Dec 29th, 1998
-----------------------------------------------------------------------

Title : Russian BTR-80 APC

Filename : btr80apc.map

Author : Slasher

Email Address : Slasher@snowcrash.org

Page: none
      
Description :	Russian made BTR-80 wheeled APC.

-----------------------------------------------------------------------

Construction

Base : 	Some Armor books laying around
Editor(s) used : Worldcraft
Build Time : 2-3 hours
Textures used : halflife.wad
bugs: Let me know

Solids:      12
Faces:      117
PointEntites: 0
SolidEntites: 0

Copyright / Permissions

This .map file may be distributed free of charge to anyone, and cannot
be used on any commercial CD or Disk without my permission. I ask that
you credit me in the txt of any map you use it in, and contact me about
it.

-----------------------------------------------------------------------
� Copyright 1998 Slasher