Half-Life Prefab			By: Yak_Fighter
Tuesday, March 30, 1999		HL#25
---------------------------------------------------------------------------------------------------------------
A Crate Claw
---------------------------------------------------------------------------------------------------------------
Title..................crateclawY1
Created by........Yak_Fighter
Email................YakFighter@aol.com
---------------------------------------------------------------------------------------------------------------
Solids................35 
Faces................244
Point Entities.....none
Solid Entities......none
maps.................rmf , map
---------------------------------------------------------------------------------------------------------------
Description
-This is a crate claw.  It is used to hold crates like a crane.  This is perfect 
for a cargo/warehouse/industrial/garage area.  The file contains three 
claws, one for 64, another for 48, and one for 32 size crates.

Notes
-Crates are not supplied.  Get cratesY2.zip or use the ones in Worldcraft.

Copyright and Permissions
-This prefab may be used free of charge to anyone in any non commercial
product as long as I get credit for the prefabs in the TXT.file.
-If this prefab is going to be used in a commercial product, please notify me
before it is released.
-If the prefab is totally edited, I would like the prefab mentioned as a base
-I would also appreciate being told what map it is used in, so I can get that
map!

Thank you for choosing and/or using my prefab
Yak_Fighter
---------------------------------------------------------------------------------------------------------------
Prefab Lab Code  --  4/17/99 
---------------------------------------------------------------------------------------------------------------
<TABLE BORDER=0><TR>
<TD><IMG SRC="/prefablab/screenshots/crateclawY1.gif" WIDTH=200 HEIGHT=150 ALIGN=Left></TD>
<TD>
<FONT FACE="Verdana, Arial, Helvetica" SIZE="2">
<FONT COLOR="Teal"><U>File:</U></FONT> <A TARGET="prefablabdl" HREF="http://www.planethalflife.com/dl/dl.asp?planethalflife/prefablab/crateclawY1.zip">crateclawY1.zip (42K)</A><BR>
<FONT COLOR="Teal"><U>Submitted By:</U></FONT> <A HREF="YakFighter@aol.com">Yak_Fighter</A><BR>
4/17/99<BR>
<BR>
<FONT COLOR="Teal"><U>Solids:</U></FONT> 35<BR>
FONT COLOR="Teal"><U>Faces:</U></FONT> 244<BR>
<FONT COLOR="Teal"><U>Entities:</U></FONT> none<BR>
<FONT COLOR="Teal"><U>Formats:</U></FONT> .map, .rmf<BR>
<FONT COLOR="Teal"><U>Custom Textures:</U></FONT> None<BR>
<BR></TD>
</TR></TABLE>
This is a crate claw.  It is used to hold crates like a crane.  This is perfect for a cargo/warehouse/industrial/garage area.  The file contains three claws, one for 64, another for 48, and one for 32 size crates.
</FONT>
<HR WIDTH=100%>