Solids: 58
Faces:  486
Ents:   0




Here's another prop you can use for a beach level (which I will make sooner or
later. It's just some altered cylynders and a bunch of wedges and cut up 
boxes.  I also included a prefab for an individual leaf and trunk in case you 
want to make a fallen tree with scattered leaves or some such thing. Have
fun with this.

Anything to say about it? thekemmlers@prodigy.net
This nice tree brought to you by Alex Kemmler Screen Name Doctor X
Jan. 19, 1999