Bridge
---------

Author: 		Maniac
Email: 		per@east.no
Date:   		02.01.99
File Name:	Bridge
File Desc.: 	Prefab for Half-Life
Solids:		12
Faces:		72 (I'm not sure what a face is :) )
Entites: 		0

Thanks to:		Valve for the most incredible 3d game ever! Tim Morris (or whatever :) ) for WorldCraft!
---------

This is my first prefab, a bridge for use in cliff levels.
The build time was about 20 minutes, I guess ;).
I made it for my upcoming level, The Cliffside (which is going to suck!).
If you use this anywhere, give me credits and mail me the finished work, plz ;)

Maniac

	