Half-Life Prefab			By: Yak_Fighter
Tuesday, April 27, 1999		HL#40
---------------------------------------------------------------------------------------------------------------
A Machine Gun
---------------------------------------------------------------------------------------------------------------
Title..................mgunY1
Created by........Yak_Fighter
Email................YakFighter@aol.com
---------------------------------------------------------------------------------------------------------------
Solids................18
Faces................109
Point Entities.....1
Solid Entities......2
maps.................rmf , map
---------------------------------------------------------------------------------------------------------------
Description
-This is a useable machine gun.  It is perfect for a military base or a 
multiplayer map.

Notes
-More guns are on the way.

Copyright and Permissions
-This prefab may be used free of charge to anyone in any non commercial
product as long as I get credit for the prefabs in the TXT.file.
-If this prefab is going to be used in a commercial product, please notify me
before it is released.
-If the prefab is totally edited, I would like the prefab mentioned as a base
-I would also appreciate being told what map it is used in, so I can get that
map!

Thank you for choosing and/or using my prefab
Yak_Fighter
---------------------------------------------------------------------------------------------------------------
Prefab Lab Code  --  4/27/99
---------------------------------------------------------------------------------------------------------------
Turrets
<TABLE BORDER=0><TR>
<TD><IMG SRC="/prefablab/screenshots/mgunY1.gif" WIDTH=200 HEIGHT=150 ALIGN=Left></TD>
<TD>
<FONT FACE="Verdana, Arial, Helvetica" SIZE="2">
<FONT COLOR="Teal"><U>File:</U></FONT> <A TARGET="prefablabdl" HREF="http://www.planethalflife.com/dl/dl.asp?planethalflife/prefablab/mgunY1.zip">mgunY1.zip (24 K)</A><BR>
<FONT COLOR="Teal"><U>Submitted By:</U></FONT> <A HREF="mailto:Yak_Fighter11@hotmail.com">Yak_Fighter</A><BR>
04/27/99<BR>
<BR>
<FONT COLOR="Teal"><U>Solids:</U></FONT> 18<BR>
<FONT COLOR="Teal"><U>Faces:</U></FONT> 109<BR>
<FONT COLOR="Teal"><U>Entities:</U></FONT> 3<BR>
<FONT COLOR="Teal"><U>Formats:</U></FONT> .map, .rmf<BR>
<FONT COLOR="Teal"><U>Custom Textures:</U></FONT> None<BR>
<BR></TD>
</TR></TABLE>
This is a useable machine gun.  It is perfect for a military base or a multiplayer map.
</FONT>
<HR WIDTH=100%>
