Dec 29th, 1998
-----------------------------------------------------------------------

Title : M-60

Filename : m60.map

Author : Slasher

Email Address : Slasher@snowcrash.org

Page: none
      
Description :	A working M-60 Heavy Machine Gun. Adjust the rate
		of fire to suit your needs.

-----------------------------------------------------------------------

Construction

Base : 	a GI Joe ad. Gooooooooooo Joe!
Editor(s) used : Worldcraft
Build Time : ~ 1 hour
Textures used : halflife.wad
bugs: Let me know

Solids:      19
Faces:      114
PointEntites: 1
SolidEntites: 2

Copyright / Permissions

This .map file may be distributed free of charge to anyone, and cannot
be used on any commercial CD or Disk without my permission. I ask that
you credit me in the txt of any map you use it in, and contact me about
it.

-----------------------------------------------------------------------
� Copyright 1998 Slasher