***********************************************************************
			   Working soda machine

				By hyp0r
***********************************************************************

Autor		: Russel 'hyp0r' Fones

E-Mail		: hyp0r@hyperclick.net

Date		: 1-16-99

Files		: soda.map

File info	: working soda machine

Build time	: 15 minutes

Compile time	: 10 - 15 Sec.

Solids		: wh0 kn0ws

Faces		: wh0 kn0ws
	
Point Entities	: wh0 kn0ws

Solid Entities	: wh0 kn0ws

Comments	: This is my first Half-Life prefab ever. Feel free to
		  edit, destroy and/or mutalate this prefab. It was made
		  from scratch but I basically stole this idea from
		  Freddy Kruger's (DCNewson@yahoo.com) coketest.map

