Domesticated Rock Productions and Background Radiation 
		     Present
                	a 
      		Lord Dakushna Prefab

1-8-99
================================================================
Title                   : Frag-pipe
File(s)                 : Fragpipe.rmf, Fragpipe.map
Author                  : Brian J. Audette AKA. Lord Dakushna
Email Address           : Dakushna@aol.com
Web Site		: www.planethalflife.com/radiation/
Description             : Half-Life Prefab
================================================================

* Description *
This is it. Straight from Quake 2 deathmatch comes the Frag-pipe for Half-Life. Basically a hallway with some radioactive goop underneath. Go inside to get the item at the middle of the hall and get out before somebody pushes the button on the console outside. If that happens then your exits are sealed and prepare to learn how to tread nuclear waste.

* Construction *

Base                    : none (modeled after Quake 2 Deathmatch "Frag-Pipe")
Editor(s) used          : WorldCraft 2.0
Build Time              : 5 hours
Compile Time            : Damn Quick!
Solids             	: 99
Faces			: 606
Entities		: 2 ambient_generic, 3 env_glow, 1 func_button, 
			  4 func_door, 3 func_wall, 1 func_water, 
			  9 func_light, 2 multi_manager

* Copyright / Permissions *

You may include this prefab in any type of non-commercial release so long as you include me in your text file and give me proper credit. Feel free to alter the textures or entity settings to your needs but if you change any brushes then be sure to acknowlefge my prefab as a base for whatever you end up making.