=========================================================

Title:			   : Probe Rail Train
Description:		   : Prefab for Half-Life
Filenames:		   : PRTrain.map/PRTrain.text
Author                     : Adam Grebinsky
Authors E-mail Address	   : shadow@cadvision.com

======================================================

* Information *

New Textures               : No
Entities                   : 6 I think
Solids                     : 151
Faces                      : 1037
           
* Construction *

Base                   :From Scratch
Build time             :3 hours
Compiler               :PII 233 OC to 400, 128 Megs ram, Voodoo 2, ATI 8 Meg AGP 

My seccond Prefab I made, from yet again, a level I will not be completing =o) Its basicaly
a normal train, except this one comes fully loaded with a fuel car you can climb into, and
a box car full of cargo. Sorry you cant see the boxcar from the screenshot.. but its there!
Adam Grebinsky (ShadowByte)

"Go on, be a hero, We need the body parts!" - Stimslum