Half-Life Prefab			By: Yak_Fighter
Saturday, February 20, 1999		HL#7
---------------------------------------------------------------------------------------------------------------
A Plunger with Explosives
---------------------------------------------------------------------------------------------------------------
Title..................dynaY1
Created by........Yak_Fighter
Email................YakFighter@aol.com   OR   Yak_Fighter11@hotmail.com
---------------------------------------------------------------------------------------------------------------
Solids................6
Faces................40
Point Entities.....1
Solid Entities......1
maps.................rmf , map
---------------------------------------------------------------------------------------------------------------
Description
-This prefab is a red plunger with one explosive.  When the detonator is 
pressed, the explosive explodes!  The explosion is repeatable, so it would
be a great weapon or trap in multiplayer.

Notes
-The blast radius is very large, so the explosive cannot be very close to the 
detonator or else the operator dies.
-I suggest that multiple explosives are placed next to each other.  If you saw 
the end of Saving Private Ryan when the attack first started, then you know
what I mean.
-Feel free to make the blast radius smaller and the delay on the plunger greater
to make the prefab less deadly.  It is VERY dangerous since the explosives 
can be triggered every five seconds or so.

Copyright and Permissions
-This prefab may be used free of charge to anyone in any non commercial
product as long as I get credit for the prefabs in the TXT.file.
-If this prefab is going to be used in a commercial product, please notify me
before it is released.
-If the prefab is totally edited, I would like the prefab mentioned as a base
-I would also appreciate being told what map it is used in, so I can get that
map!

Thank you for choosing and/or using my prefab
Yak_Fighter
 