March 20th 1999
----------------------------------------------------------------

Title : Portable Light

Filename : Portlit.map

Author : Greg Depta

Email Address : GMDepta@caet.vfmac.edu

Page: none
      
Description :	A simple portable/construction light light. I used it for my
mine level that I am working on (it's not actually portable)
-----------------------------------------------------------------

Construction

Base : nothing really
Editor(s) used : Worldcraft
Build Time : about an hour (first prefab, had to learn about lighting too)
Map Information: Solids: 13 Faces: 73 Point Entities: 2 Solid Entities: 0 
Textures used : halflife.wad
Bugs: Probably not. Please let me know if there is.

Permissions

Do what u want. I used the actual ligh entites from another prefab cause i got fedup with figuring out how to mak it work right.

� Copyright 1999 Greg Depta