================================================================
Title                   : Guillotine
File(s)                 : guillotine.rmf, guillotine.map
Author                  : Gumby
Date			: 18th February 1999
Email Address           : gumby@brand15.freeserve.co.uk
Web Site		: http://www.brand15.freeserve.co.uk
Description             : Half-Life Prefab
================================================================

* Description *
The icon of French royal tyranny. A big frame with working blade and a bucket. To catch the heads in.
I tried to get a skull in the bucket, but it wouldn't work because the monster_generic's bounding box is too big. I could get it in the bucket, but there was all that yellow swirly stuff.

* Construction *

Base                    : None
Editor used             : WorldCraft 2.0
Build Time              : About one hour
Compile Time            : Not long
Solids             	: 24
Faces			: 109
Entities		: 1 func_door, 1 monster_generic, 9 info_decals
New textures		: None

* Credits *
Valve for Half-Life and Worldcraft
Cheeseboy for persuading me to get Half-Life
id for the Quakes
Lord Dakushna because I used one of his readmes as a base for this one so that I wouldn't miss anything out

* Copyright / Permissions *

You can use this in any of your maps as long as you tell me and if you make money out of it, be sure to give me a cut of it :). Actually, don't use it if you are going to make money with it. But feel free to give me money anyway. Apart from that I don't care how you use it just so long as you give me credit for it.