-Ops Tower-
    Author: Revolver
     Email: Revolver@gpm98.freeserve.co.uk
      Date: 
 File Name: Tower
File Desc.: Prefab for Half-Life
    Solids: 90
     Faces: 573
   Entites: 3 (2 buttons, 1 door)

	
	This is my second prefab, it is a standard guard tower for use in an outpost or
	military compound or use it as you wish.
	If you do find a use for this PREFAB make sure and give me a mention in your .txt 
	file and send me your finished work so I may look at it.

	Thank you..

	REVOLVER TM 1998................


	