Jan 7, 1999
-----------------------------------------------------------------------

Title : Sci-Fi Truck

Filename : scifi.map, scifi.rmf

Author : DarkLight

Email Address : derk@engineer.com

Page: none
      
Description :	I'm not sure but it turned out like a sci-fi truck.
		You can go inside and the headlights work. Use the
		chair for a scientist or something. It's my first
		prefab so i didnt know what it would turn out like.

-----------------------------------------------------------------------

Construction

Base : 	None
Editor used : Worldcraft
Build Time : 5 hours
Textures used : halflife.wad
bugs: Let me know if you find any bugs.

Solids:      58
Faces:      370
PointEntites: 2
SolidEntites: 2

Copyright / Permissions

This .map file may be distributed free of charge to anyone, and cannot
be used on any commercial CD or Disk without my permission. I ask that
you credit me in the txt of any map you use it in, and contact me so i
can check out the map.

-----------------------------------------------------------------------
� Copyright 1999 DarkLight