
02/03/99
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Title:			   : Steam Locomotive
Description:		   : Prefab for Half Life
Filenames:		   : Loco.map/.rmf/.text/.gif/.wad
			     {Wheel1.bmp	
Author                     : Dave J Long
Authors E-mail Address	   : longjd@postmaster.co.uk

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

* Information *

New Textures               : 1 Wheel texture
Point Entities             : 0
Solid Entities             : 3
Solids                     : 35
Faces                      : 252
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
           
* Construction *

Base                   : none
Build time             : 4 hours
Compiler               : AMD K6-2 350Mhz, 128MB SDRAM, 4.1GB HDD,
                         2MB S3 Virge 
VIS time(full)         : 49 sec

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Comments:
This is my first prefab, so please give me some feedback.
I'm working on a new better version of this loco with 7 more
textures, movement of the wheels (using animating textures) 
when the loco is in motion as well as a steam rather than 
bubble effect. I am a little unhappy with the wheel texture 
that I used, if anyone has a better texture then could you 
send me a copy via e-mail.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

* Credits/Permissions *

Special thanks to ID software, Valve and Sierra. Please give
me credit if you use this prefab, if you make improvements 
to this prefab send me a copy and give me a mention in your 
text file.  These files may be used and distributed freely, 
as long as the archive remains intact. These files may not 
be sold in any way, shape or form without permission
and payment to the author.

This document and the other files included in this compressed 
file are the copyright property of Dave J Long, authorisation 
has been given to alter the content for improvement, however 
this original document must be supplied with all copies of the 
altered and original files. 

