Half-Life Prefab			By: Yak_Fighter
Friday, February 12, 1999		HL#5
---------------------------------------------------------------------------------------------------------------
Three Dumpsters
---------------------------------------------------------------------------------------------------------------
Title..................dumpY1
Created by........Yak_Fighter
Email................YakFighter@aol.com   OR   Yak_Fighter11@hotmail.com
---------------------------------------------------------------------------------------------------------------
Solids................21     per dumpster
Faces................142   per dumpster
Point Entities......none
Solid Entities......1       per dumpster
map...................rmf , map
---------------------------------------------------------------------------------------------------------------
Description
-These prefabs are three pushable dumpsters that use the three different
color schemes.  They are mainly decoration but they could be made to 
open.    

Notes
-I would suggest that if you know how to do it, you should hollow out the
prefab and make the top openable.  I would do it but I don't know how.
-The handles on the dumpsters could be changed to look more realistic.  
The handles add most of the faces.

Copyright and Permissions
-This prefab may be used free of charge to anyone in any non commercial
product as long as I get credit for the prefabs in the TXT.file.
-If this prefab is going to be used in a commercial product, please notify me
before it is released.
-If the prefab is totally edited, I would like the prefab mentioned as a base
-I would also appreciate being told what map it is used in, so I can get that
map!

Thank you for choosing and/or using my prefab
Yak_Fighter
 