Dec 11th, 1998
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Title : Rocket Turret

Filename : RT.map

Author : Mrpops (Jose Garcia)

Email Address : eightup@mediaone.net

Page: none
      
Description :	This is a rocket launching turret, it was made from scratch.
                The firing rate is a little fast but you can change that or you
                can leave it alone for some furious carnage. I'm also working on a DM
                map that will include the turret and others I'm working on.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Play Information

Single Player : n/a 
Cooperative : n/a
Deathmatch : n/a


Construction

Base : 	
Editor(s) used : Worldcrap
Build Time : 2 hours
Map Information: Solids (29) Faces (174) Solid Entities (2)
Textures used : green, blue and a grated texture
bugs: not that I know, if you find one let me know!


Copyright / Permissions

This .map file may be distributed free of charge to whomever you feel like,
as long as it is accompanied by this .txt file
This .bsp file may _not_ be sold or redistributed commercially without prior
permission from the author. Don't forget to give me some credit if you use it ;)
