Bridge
---------

Author: 		Maniac
Email: 		per@east.no
Date:   		12.01.99
File Name:	genswitch
File Desc.: 	Prefab for Half-Life
Solids:		4 (I think)
Faces:		23
Entites: 		1

Thanks to:		Valve for the most incredible 3d game ever! Tim Morris (or whatever :) ) for WorldCraft!
---------

It's just a simple Generator Power switch on a control table.
When you use the button, it goes down.

Stuff to know
------------------

Remember to change the "Name" key! 
Also, you may choose the time before the
button resets!

As always, give me a small mention in the txt (Under 'Thanks to' or something)
and notify me of finished work, okay? Just wanna know where it's used ;)

Maniac

	