				Domesticated Rock Productions Presents
                				  a 
      				        Lord Dakushna Prefab

12-18-98
================================================================
Title                   : Identity Scanner
Filename                : scanner.rmf, scanner.map
Author                  : Brian J. Audette AKA Lord Dakushna
Email Address           : Dakushna@aol.com
Description             : Half-Life Prefab
================================================================

* Description *
A small hallway enclosed by double doors on both ends. Upon entering the hall 3 laser beams scan you. When the scan is finished the door in front of you opens and your free to move on.


* Construction *

Base                    : none
Editor(s) used          : WorldCraft 2.0
Build Time              : 5 hours
Compile Time            : Damn Quick!
Solids             	: 35
Faces			: 210
Entities		: 8 func_door, 8 env_beam, 6 info_target, 3 trigger_multiple, 4 trigger_relay, 1 light, 1 ambient_generic

* Copyright / Permissions *

You may include this prefab in any type of non-commercial release so long as you include me in your text file and give me proper credit. Feel free to alter the textures to your needs but if you change any brushes then be sure to acknowlefge my prefab as a base for whatever you end up making.