+----------------------------------------------+
| Filename : BUNKER66.MAP                      | 
| Author   : Gael chauvin aka "chickenpanzer"  | 
| Email    : chickenpanzer@hotmail.com         |
+----------------------------------------------+
| Solids   : 43                                |
| Faces    : 248                               |
| Ents.    : 1 func_door                       |
|            1 func_ladder                     |
|                                              |
| date     : 07/01/1999                        |
+----------------------------------------------+



DESC : this one is quite simple, but you should see everybody trying to 
       stand and fight in this small one ! (my friends & I call it "the coffin"...)

       Well, basically it's a small bunker, but look what it's got :

       - a door (even if the control panel seems damaged...)
       - a small ladder leading to the roof (so logically a hole in the roof, try some
         grenades, it's a lot of fun... if you're outside !)
       - echo effect on the inside (a rocket blast in this one while you're in, and you're
         either dead or deaf...)

IMPORTANT : this prefab has no BOTTOM, so anyone using it should adjust it on the floor
            or whatever he wants for a proper effect.
            (or leave it flying in the air, if he likes... do whatever you want anyway)

see ya

Chicken.          
