../progs.dat

defs.qc
defskeep.qc
defsclass.qc
defsextras.qc
defscustom.qc
defshipnotic.qc
defsnehahra.qc
defsrogue.qc
defsrubicon.qc
defsquoth.qc
defskinn.qc
defsdrake.qc
defshexen2.qc
defsaoa.qc
dpextensions.qc
//fteextensions.qc
qrobotdefs.qc
mathlib.qc
math.qc

csqc_defs.qc
csqc_hudkeep.qc


subs.qc
subs_soc.qc
subs_kinn.qc
subs_keep.qc
subs_drake.qc
subs_rubicon.qc
subs_extras.qc
subs_hexen2.qc
subs_aoa.qc
estate.qc
hiprot.qc
drake_box.qc
//drake_armor.qc
globalfog.qc
chaosmode.qc
settings.qc
impulse.qc
breakable.qc
pushable.qc
switchshad.qc

part_manage.qc
part_generate.qc
part_emitter.qc

drake_aim.qc

ai_drake.qc
ai_doom.qc
ai_blood.qc
ai_gibs.qc
ai_gibskeep.qc
ai_enemytarget.qc
ai_passive.qc
ai_tether.qc
ai_pathcorner.qc
fx.qc
ai_ammoresist.qc
fx_nehahra.qc
hiphorn.qc
ai_subs.qc
ai_subskeep.qc
ai_states.qc
ai_combat.qc
ai_combatkeep.qc
ai_minions.qc
ai_fly.qc // from Quoth
ai_hexen2.qc
ai_hazards.qc
ai_checkattack.qc

// Drake stuff and subs used later
fx_drake.qc
drake_cool.qc
drake_fire.qc
drake_reflect.qc
fablade.qc // from hexen2 used by Fallen Angel in fangel.qc
faspell.qc // from hexen2 used by Fallen Angel in fangel.qc

projectiles.qc
projectiles_keep.qc
projectiles_drake.qc

// Gyro2 Physics
//gyro_forces.qc
//gyro_main.qc
//gyro_physics.qc
//gyro_user.qc

precache_keep.qc
world.qc
client_cshift.qc
client_mapvar.qc
client_debuff.qc
client_power.qc
client_evilmode.qc
client.qc
client_obituary.qc
client_camera.qc
client_info.qc
client_advinfo.qc
misc_globalstate.qc
monsters.qc
monsters_drake.qc
drake_respawn.qc
items.qc
items_keep.qc
items_drake.qc
items_aoa.qc
items_progspn.qc

weapons_aoa.qc
weapons.qc
w_mjolniradaya.qc
drake_hook.qc
player.qc
lights.qc
lights_keep.qc
triggers_states.qc
triggers.qc
triggers_keep.qc
targets.qc
func.qc
func_doors.qc
func_doorsecret.qc
func_buttons.qc
func_pswitch.qc
func_insvolume.qc
elevatr.qc
func_plats.qc
func_keep.qc
func_trains.qc
misc.qc
misc_model.qc
misc_camera.qc
misc_keep.qc
misc_quoth.qc
misc_drake.qc
misc_textbook.qc
misc_targetdummy.qc
traps.qc
traps_hipnotic.qc
traps_pendulum.qc
traps_sawblade.qc
traps_turret.qc
sounds.qc
soundskeep.qc
misc_rubicon2.qc
versus.qc

// Monsters
mon_demon.qc
mon_dog.qc
mon_fish.qc
mon_hknight.qc
mon_knight.qc
mon_ogre.qc
mon_enforcer.qc
mon_enforcers_lunaran.qc // Lunaran stuff, located here to inherit $frame references from mon_enforcer.qc
mon_shalrath.qc
mon_shambler.qc
mon_soldier.qc
mon_tarbaby.qc
mon_wizard.qc
mon_zombie.qc

// AD Monsters
mon_boil.qc
mon_centurion.qc
mon_dcrossbow.qc
mon_dfury.qc
mon_dguard.qc
mon_dknight.qc
mon_swampling.qc

// Kinn monster, here because of shared frame macros
mon_dchampion.qc

// AD Monsters continued...
mon_drole.qc
mon_dsergeant.qc
mon_freddie.qc
mon_gargoyle.qc
mon_gaunt.qc
mon_golem.qc
mon_hogre.qc
mon_hogreham.qc
mon_hogremac.qc
mon_jim.qc
mon_lostsoul.qc
//mon_manglioch.qc
mon_megaforce.qc
mon_minotaur.qc
mon_pyro.qc
mon_scorpion.qc
mon_seeker.qc
mon_skullwiz.qc
mon_spider.qc
mon_voreling.qc
mon_wraith.qc
mon_zombiek.qc

// Xmas Monsters
mon_xmas_elf.qc
mon_xmas_raindeer.qc
mon_xmas_snowman.qc
mon_xmas_santa.qc

// AD's ID1 Bosses
mon_bossidchthon.qc
mon_bossidshub.qc
mon_bossxxchthon.qc
mon_bossxxshub.qc

// AD Bosses
mon_bossboglord.qc
mon_bosseidolon.qc
mon_bossfiretop.qc
mon_bossicegolem.qc
mon_bosslichfiend.qc
mon_bossnour.qc

// AD 1.81 additions
mon_deflector.qc
mon_dprince.qc
mon_steelclaw.qc
mon_sweeper.qc // Hypnogogia Monsters
mon_turretbal.qc // Hypnogogia Monsters
mon_bossmammoth.qc // Hypnogogia Monsters
//mon_bossphobetor.qc // Hypnogogia Monsters
//mon_bosspsyder.qc // Hypnogogia Monsters
mon_bossjudicator.qc // Justice

// Hipnotic stuff
mon_armagon.qc
mon_centroid.qc
mon_spikemine.qc
mon_gremlin.qc
hiprubbl.qc
hip_part.qc
hip_brk.qc
hip_expl.qc
hipclock.qc

// Rogue stuff
mon_eel.qc
mon_invis_sw.qc
mon_lavaman.qc
mon_mummy.qc
mon_wrath.qc
mon_wrath_overlord.qc
mon_morph.qc
mon_dragon.qc
mon_tarbabymitosis.qc
earthq.qc

// Kinn stuff
mon_ogreflak.qc
mon_supergrunt.qc

// Quoth stuff
misc_corpses.qc
mon_deathguard.qc
mon_dlord.qc
mon_polyp.qc
mon_gug.qc
mon_vermis.qc
mon_sentinel.qc

// Rubicon stuff
mon_floyd.qc

// Drake stuff
mon_archer.qc
mon_baron.qc
ai_ryu.qc
ai_wyrm.qc
mon_ryu.qc
mon_shade.qc
mon_bandit.qc
mon_vomitus.qc
revive.qc // used by necro and bane
mon_necro.qc
mon_cyber.qc
mon_hlord_dragon.qc // the Dark Lord transforms into a dragon beast
mon_hlord.qc
wand.qc


// Zerstorer stuff
mon_trog.qc
//mon_zerst.qc // Heavily modified to make use of madfox's added poses

// Soul of Evil stuff
mon_axeman.qc

// Lunaran stuff
mon_axegrunt.qc

// Operation Urth Majik stuff
mon_drone.qc
mon_tur.qc

// Custent stuff
//mon_turret.qc
//mon_srvomech.qc
//mon_zmaster.qc

// Pox's extras_r4 stuff
extras_ai.qc
extras_train.qc
extras_buttons.qc
extras_emitters.qc
extras_water.qc
extras_triggers.qc
extras_fx.qc
extras_misc.qc
mon_hydra.qc

// Random community stuff
mon_snakeman.qc
mon_wspider.qc
mon_anaconda.qc
mon_virtusboss.qc

// Keep stuff
qrobot.qc // Qmaster's super syncronized trains, boring right, until the whole world is made of them
mon_inquisitor.qc // Inquisitor by Qmaster, model from Hexen II
mon_octa.qc // Octopus by madfox
//mon_lampoon.qc // Lampoon fish by madfox
//mon_balrog.qc // Balrog by madfox
//mon_xogre.qc // Elden Ogre by madfox derived from QTest
//mon_fragy.qc // Frog by madfox
//mon_orgulus.qc // Dr. Mhorbo Orgulus by madfox
//mon_samuri.qc // Samuri Knight by madfox
//mon_mcorn.qc // Manticore by madfox

//CSQC extensions start here.
//csqc_hud_vanilla.qc
//csqc_scoreboard.qc

// Hexen 2 (most are in Drake but these weren't)
mon_fangel.qc

// Travail
//mon_ubs.qc // Uber Scrag

// Hipnotic spawn - must be LAST
hipspawn.qc