+----------------------------------------------+
| Filename : WINDOWFRM.MAP                     | 
| Author   : Gael chauvin aka "chickenpanzer"  | 
| Email    : chickenpanzer@hotmail.com         |
+----------------------------------------------+
| Solids   : 99                                |
| Faces    : 591                               |
| Ents.    : X func_breakable                  |
|                                              |
| date     : 11/01/1999                        |
+----------------------------------------------+


DESC : Simple window frames with breakable glass.
       All you need to build a lovely house of pain...

       PS : note the "half-life logo" window, pretty cool I think.
       
  
