Half-Life Prefab			By: Yak_Fighter
Thursday, March 25, 1999		HL#20
---------------------------------------------------------------------------------------------------------------
A Fence
---------------------------------------------------------------------------------------------------------------
Title..................fenceY1
Created by........Yak_Fighter
Email................YakFighter@aol.com
---------------------------------------------------------------------------------------------------------------
Solids................14
Faces................84
Point Entities.....none
Solid Entities......2
maps.................rmf , map
---------------------------------------------------------------------------------------------------------------
Description
-This is a climbable fence.  It looks like an outdoors, industrial type fence.

Notes
-An electric fence is in the works.

Copyright and Permissions
-This prefab may be used free of charge to anyone in any non commercial
product as long as I get credit for the prefabs in the TXT.file.
-If this prefab is going to be used in a commercial product, please notify me
before it is released.
-If the prefab is totally edited, I would like the prefab mentioned as a base
-I would also appreciate being told what map it is used in, so I can get that
map!

Thank you for choosing and/or using my prefab
Yak_Fighter
---------------------------------------------------------------------------------------------------------------
Prefab Lab Code  --  4/17/99
---------------------------------------------------------------------------------------------------------------
<TABLE BORDER=0><TR>
<TD><IMG SRC="/prefablab/screenshots/fenceY1.gif" WIDTH=200 HEIGHT=150 ALIGN=Left></TD>
<TD>
<FONT FACE="Verdana, Arial, Helvetica" SIZE="2">
<FONT COLOR="Teal"><U>File:</U></FONT> <A TARGET="prefablabdl" HREF="http://www.planethalflife.com/dl/dl.asp?planethalflife/prefablab/fenceY1.zip">fenceY1.zip (18K)</A><BR>
<FONT COLOR="Teal"><U>Submitted By:</U></FONT> <A HREF="YakFighter@aol.com">Yak_Fighter</A><BR>
4/17/99<BR>
<BR>
<FONT COLOR="Teal"><U>Solids:</U></FONT> 14<BR>
FONT COLOR="Teal"><U>Faces:</U></FONT> 84<BR>
<FONT COLOR="Teal"><U>Entities:</U></FONT> 2<BR>
<FONT COLOR="Teal"><U>Formats:</U></FONT> .map, .rmf<BR>
<FONT COLOR="Teal"><U>Custom Textures:</U></FONT> None<BR>
<BR></TD>
</TR></TABLE>
This is a climbable fence.  It looks like an outdoors, industrial type fence.
</FONT>
<HR WIDTH=100%>