Half-Life Prefab			By: Yak_Fighter
Tuesday, March 9, 1999		HL#12
---------------------------------------------------------------------------------------------------------------
A Laser Barrier
---------------------------------------------------------------------------------------------------------------
Title..................laserbarrierY1
Created by........Yak_Fighter
Email................YakFighter@aol.com   OR   Yak_Fighter11@hotmail.com
---------------------------------------------------------------------------------------------------------------
Solids................20
Faces................120
Point Entities.....6
Solid Entities......none
maps.................rmf , map
---------------------------------------------------------------------------------------------------------------
Description
-This is a laser barrier for high-tech defense.  It will kill at the slightest
touch and can be used as an obstacle or as decoration.

Notes
-It can be controlled by a button.
-Two of these can probably not be placed next to each other without
changing the names of the beams.

Copyright and Permissions
-This prefab may be used free of charge to anyone in any non commercial
product as long as I get credit for the prefabs in the TXT.file.
-If this prefab is going to be used in a commercial product, please notify me
before it is released.
-If the prefab is totally edited, I would like the prefab mentioned as a base
-I would also appreciate being told what map it is used in, so I can get that
map!

Thank you for choosing and/or using my prefab
Yak_Fighter
---------------------------------------------------------------------------------------------------------------
Prefab Lab Code  --  4/17/99
---------------------------------------------------------------------------------------------------------------
<TABLE BORDER=0><TR>
<TD><IMG SRC="/prefablab/screenshots/laserbarrierY1.gif" WIDTH=200 HEIGHT=150 ALIGN=Left></TD>
<TD>
<FONT FACE="Verdana, Arial, Helvetica" SIZE="2">
<FONT COLOR="Teal"><U>File:</U></FONT> <A TARGET="prefablabdl" HREF="http://www.planethalflife.com/dl/dl.asp?planethalflife/prefablab/laserbarrierY1.zip">laserbarrierY1.zip (20K)</A><BR>
<FONT COLOR="Teal"><U>Submitted By:</U></FONT> <A HREF="YakFighter@aol.com">Yak_Fighter</A><BR>
4/17/99<BR>
<BR>
<FONT COLOR="Teal"><U>Solids:</U></FONT> 20<BR>
FONT COLOR="Teal"><U>Faces:</U></FONT> 120<BR>
<FONT COLOR="Teal"><U>Entities:</U></FONT> 6<BR>
<FONT COLOR="Teal"><U>Formats:</U></FONT> .map, .rmf<BR>
<FONT COLOR="Teal"><U>Custom Textures:</U></FONT> None<BR>
<BR></TD>
</TR></TABLE>
This is a laser barrier for high-tech defense.  It will kill at the slightest touch and can be used as an obstacle or as decoration.
</FONT>
<HR WIDTH=100%>