================================================================
Title                   : Electric Chair
File(s)                 : e_chair.rmf, e_chair.map
Author                  : Gumby
Email Address           : gumby@brand15.freeserve.co.uk
Web Site		: http://www.brand15.freeserve.co.uk
Description             : Half-Life Prefab
================================================================

* Description *
I think we all know what an electric chair is.
It is quite big and bigger than a normal chair, so it is just for decoration. I might make a smaller one with someone in it.

* Construction *

Base                    : None
Editor used             : WorldCraft 2.0
Build Time              : About an hour
Compile Time            : Not long
Solids             	: 22
Faces			: 152
Entities		: 5 env_sparks 1 light
New textures		: None

* Credits *
Valve for Half-Life and Worldcraft
Cheeseboy for persuading me to get Half-Life
id for the Quakes
Lord Dakushna because I used one of his readmes as a base for this one so that I wouldn't miss anything out

* Copyright / Permissions *

You can use this in any of your maps as long as you tell me and if you make money out of it, be sure to give me a cut of it :). Actually, don't use it if you are going to make money with it. But feel free to give me money anyway. Apart from that I don't care how you use it just so long as you give me credit for it.