Jan 8, 1999
-----------------------------------------------------------------------

Title : Pillbox

Filename : pillbox.map, pillbox.rmf

Author : DarkLight

Email Address : derk@engineer.com

Page: http://www.users.globalnet.co.uk/~hammans/enemy/
      
Description :	Yes it's here. I dont know why anyone else didnt think
		of this but i guess i beat them to it. Anyway it is a
		pillbox. You all know what that is.

-----------------------------------------------------------------------

Construction

Base : 	None
Editor used : Worldcraft
Build Time : 2 hours
Textures used : halflife.wad
bugs: Email if there is any.

Solids:       50
Faces:        316
PointEntites: 1
SolidEntites: 1

-----------------------------------------------------------------------

Note: 	You must break the door to enter. Be creative and add a tank_control
      	or something. Crouch is needed cause it wouldnt look like a real one
	if it's hight was increased.

-----------------------------------------------------------------------

Copyright / Permissions

This .map file may be distributed free of charge to anyone, and cannot
be used on any commercial CD or Disk without my permission. I ask that
you credit me in the txt of any map you use it in, and contact me so i
can check out the map.

-----------------------------------------------------------------------
� Copyright 1999 DarkLight