Date: 2/13/99 
Author: BlackRose
E-Mail: blackrose@sydney.crosswinds.net
Solids: 104
Faces: 528
PointEntities: 1
SolidEntities: 16

Comments: This is a nicely detailed iris door, the first I think, with biological looking Xen textures. To have more than one you have to change the targetname of all 16 func_door_rotating entities. Attach whatever opening trigger you want to the multimanager. I usually do a proximity thing with clear triggers.. it looks good that way. I also didn't like any of the sounds I tried with it, so it's silent.