<TABLE BORDER=0><TR>
<TD><IMG SRC="/prefablab/screenshots/hanglite.gif" WIDTH=200 HEIGHT=200 ALIGN=Left></TD>
<TD>
<FONT FACE="Verdana, Arial, Helvetica" SIZE="2">
<FONT COLOR="Teal"><U>File:</U></FONT> <A TARGET="prefablabdl" HREF="http://www.planethalflife.com/dl/dl.asp?planethalflife/prefablab/hanglite.zip">hanglite.zip (3K)</A><BR>
<FONT COLOR="Teal"><U>Submitted By:</U></FONT> <A HREF="quakeguru@aol.com">QuakeGuru</A><BR>
3-3-99<BR>
<BR>
<FONT COLOR="Teal"><U>Solids:</U></FONT> 2<BR>
FONT COLOR="Teal"><U>Faces:</U></FONT> 20<BR>
<FONT COLOR="Teal"><U>Entities:</U></FONT> 5<BR>
<FONT COLOR="Teal"><U>Formats:</U></FONT> .map<BR>
<FONT COLOR="Teal"><U>Custom Textures:</U></FONT> None<BR>
<BR></TD>
</TR></TABLE>
Exposed Ceiling Light
</FONT>
<HR WIDTH=100%>