-Cargo Container-
    Author: Revolver
     Email: Revolver@gpm98.freeserve.co.uk
      Date: 14/12/98
 File Name: C-Container
File Desc.: Prefab for Half-Life
    Solids: 15
     Faces: 88
   Entites: 2 (rot-doors)

	This is a cargo container similar to the ones on the LAMBDA CORE level except 
        this one is hollow with rotating doors this is also my first prefab construction.
        
        This particular model comes with roof mounted Tungsten Halogen 40'000 candella 
        power lamps fitted as standard.
        For easy user interfacing this model also comes with complete prefab library of
        Hollow/Non-Hollow containers.

        If you use this prefab in one of your levels include me in your .txt file please
        and drop me a line so i can check it out..


        CHEERS! REVOLVER TM 1998..........