Half-Life Prefab			By: Yak_Fighter
Monday, March 1, 1999		HL#10
---------------------------------------------------------------------------------------------------------------
Eight Breakable Food Crates
---------------------------------------------------------------------------------------------------------------
Title..................cratesY1
Created by........Yak_Fighter
Email................YakFighter@aol.com   OR   Yak_Fighter11@hotmail.com
---------------------------------------------------------------------------------------------------------------
Solids................1  per crate
Faces................6  per crate
Point Entities.....0  per crate
Solid Entities......1  per crate
maps.................rmf , map
---------------------------------------------------------------------------------------------------------------
Description
-This is a set of eight breakable crates made with the freezer box textures.  
These crates are smaller than the entire texture, so they look more realistic.

Notes
-Trust me, the small boxes are a whole lot better than a single wall of boxes.
-I will be making more crate sets in the future.

Copyright and Permissions
-This prefab may be used free of charge to anyone in any non commercial
product as long as I get credit for the prefabs in the TXT.file.
-If this prefab is going to be used in a commercial product, please notify me
before it is released.
-If the prefab is totally edited, I would like the prefab mentioned as a base
-I would also appreciate being told what map it is used in, so I can get that
map!

Thank you for choosing and/or using my prefab
Yak_Fighter
 