Half-Life Prefab			By: Yak_Fighter
Sunday, March 28, 1999		HL#23
---------------------------------------------------------------------------------------------------------------
A Military Cargo Truck
---------------------------------------------------------------------------------------------------------------
Title..................cargotruckY1
Created by........Yak_Fighter
Email................YakFighter@aol.com
---------------------------------------------------------------------------------------------------------------
Solids................85
Faces................585
Point Entities.....0
Solid Entities......2
maps.................rmf , map
---------------------------------------------------------------------------------------------------------------
Description
-This is a large military cargo truck.  The truck is the right size.  This 
truck is much larger than the other trucks out there.  The truck is also 
much more realistic looking.

Notes
-I will make more trucks in the future.
-Some textures get misaligned when the truck is moved.  This can be solved
by making the truck an entity, moving it, then removing the entity statis. Take care! 
-Put something in the back!
-Climb on top!

Copyright and Permissions
-This prefab may be used free of charge to anyone in any non commercial
product as long as I get credit for the prefabs in the TXT.file.
-If this prefab is going to be used in a commercial product, please notify me
before it is released.
-If the prefab is totally edited, I would like the prefab mentioned as a base
-I would also appreciate being told what map it is used in, so I can get that
map!

Thank you for choosing and/or using my prefab
Yak_Fighter
------------------------------------------------------------------------------------------------------------
Prefab Lab Code  --  4/17/99
------------------------------------------------------------------------------------------------------------
<TABLE BORDER=0><TR>
<TD><IMG SRC="/prefablab/screenshots/cargotruckY1.gif" WIDTH=200 HEIGHT=150 ALIGN=Left></TD>
<TD>
<FONT FACE="Verdana, Arial, Helvetica" SIZE="2">
<FONT COLOR="Teal"><U>File:</U></FONT> <A TARGET="prefablabdl" HREF="http://www.planethalflife.com/dl/dl.asp?planethalflife/prefablab/cargotruckY1.zip">cargotruckY1.zip (35K)</A><BR>
<FONT COLOR="Teal"><U>Submitted By:</U></FONT> <A HREF="YakFighter@aol.com">Yak_Fighter</A><BR>
4/17/99<BR>
<BR>
<FONT COLOR="Teal"><U>Solids:</U></FONT> 85<BR>
FONT COLOR="Teal"><U>Faces:</U></FONT> 585<BR>
<FONT COLOR="Teal"><U>Entities:</U></FONT> 2<BR>
<FONT COLOR="Teal"><U>Formats:</U></FONT> .map, .rmf<BR>
<FONT COLOR="Teal"><U>Custom Textures:</U></FONT> None<BR>
<BR></TD>
</TR></TABLE>
This is a large military cargo truck.  The truck is the right size.  This truck is much larger than the other trucks out there.  The truck is also much more realistic looking.
</FONT>
<HR WIDTH=100%>
 