Dec 11th, 1998
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Title : Mortar Turret

Filename : MortarT.map

Author : Mrpops (Jose Garcia)

Email Address : eightup@mediaone.net

Page: none
      
Description :	This is a mortar firing, artillery gun looking turret. It has a platform 
                under a glass cage where you can safely (yeah right) stand and shoot. The
                turret is high so it requires something to stand on. You can build your own
                or edit the structure according to your needs. Basically you have a mortar
                gun. Also feel free to change the firing rate it's a bit fast.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Play Information

Single Player : n/a 
Cooperative : n/a
Deathmatch : n/a


Construction

Base : 	from scratch
Editor(s) used : Worldcraft
Build Time : 3 hours (most of the time was spent testing it ;) )
Map Information: Solids (42) Faces (263) Solid Entities (7)
Textures used : green, green and more green with some glass texture
bugs: not that I know, if you find one let me know!


Copyright / Permissions

This .map file may be distributed free of charge to whomever you feel like,
as long as it is accompanied by this .txt file
This .bsp file may _not_ be sold or redistributed commercially without prior
permission from the author. Don't forget to give me some credit if you use it ;)
