<TABLE BORDER=0><TR>
<TD><IMG SRC="/prefablab/screenshots/bcase.gif" WIDTH=300 HEIGHT=225 ALIGN=Left></TD>
<TD>
<FONT FACE="Verdana, Arial, Helvetica" SIZE="2">
<FONT COLOR="Teal"><U>File:</U></FONT> <A TARGET="prefablabdl" HREF="http://www.planethalflife.com/dl/dl.asp?planethalflife/prefablab/bcase.zip">bcase.zip (5K)</A><BR>
<FONT COLOR="Teal"><U>Submitted By:</U></FONT> <A HREF="quakeguru@aol.com">QuakeGuru</A><BR>
4-15-99<BR>
<BR>
<FONT COLOR="Teal"><U>Solids:</U></FONT> 8<BR>
FONT COLOR="Teal"><U>Faces:</U></FONT> 51<BR>
<FONT COLOR="Teal"><U>Entities:</U></FONT> 1<BR>
<FONT COLOR="Teal"><U>Formats:</U></FONT> .map<BR>
<FONT COLOR="Teal"><U>Custom Textures:</U></FONT> None<BR>
<BR></TD>
</TR></TABLE>
A nice book case that has low r_speeds than most...
</FONT>
<HR WIDTH=100%>