Half-Life Prefab			By: Yak_Fighter
Friday, February 12, 1999		HL#4
---------------------------------------------------------------------------------------------------------------
A Nuclear Missle
---------------------------------------------------------------------------------------------------------------
Title..................nukeY1
Created by........Yak_Fighter
Email................YakFighter@aol.com   OR   Yak_Fighter11@hotmail.com
---------------------------------------------------------------------------------------------------------------
Solids................16
Faces................119
Point Entities......none
Solid Entities......none
maps.................rmf , map
---------------------------------------------------------------------------------------------------------------
Description
-This is a realistic looking nuclear missle.  It is used for decoration and is
fairly large, just the right size.  This missle looks very different from the 
other nuke that is already at most prefab sites.

Notes
-I did not use all of the missle textures, so if the textures are not the ones 
you want, please feel free to change them.
-The missle can be easily hollowed.  
-I will eventually make a nuke that can be launched.

Copyright and Permissions
-This prefab may be used free of charge to anyone in any non commercial
product as long as I get credit for the prefabs in the TXT.file.
-If this prefab is going to be used in a commercial product, please notify me
before it is released.
-If the prefab is totally edited, I would like the prefab mentioned as a base
-I would also appreciate being told what map it is used in, so I can get that
map!

Thank you for choosing and/or using my prefab
Yak_Fighter
 