==============================================================
Title                  : grail
Filename               : grail.zip
Author                 : Madfox
Email Adress           : gimli@home.ml
Description            : G_rail gun

Additional Credits to  : ID Software

==============================================================

* Play Inormation *

Level Name              : grail00.map
Single Player           : yes
Cooperative 2-4 Player  : /
Deathmatch 1-4 Player   : /
Difficult Settings      : /
New Monsters            : /
New Sounds              : yes
New Weapon              : yes
qC                      : yes

==============================================================

* Construction *

Base              : My curiosity to introduce Quake2 cybernautic
                  : g_rail gun in Quake1.
Build Time        : other toppic
Editor(s) Used    : Quark Qmle Wally Quark6.3 AM2005
Known Bugs        : Switching to another weapon than the assigned
                  : 2 or doubleshotgun looses the gained G_rail.
                  : Ammu count is cluttered by the 5 cells count.
Thanks            : Dr.Shadowborgh, for his kind qc advice and 
                  : handy weapon.code exampel. (I'm diligent, yes) 
                    ID software's Quake2 g-rail.mdl, sounds and game.
Install           : Quake -game grail +map grail00.

You may distribute and modify this file, as long as you give
me credit, but most of all ID Software'Quake! 

==============================================================  

Madfox 20 september 2009  