==============================================================
Title                  : gyzmo.mdl
Filename               : gyzmo01.zip
Author                 : Madfox
Email Adress           : gimli@home.ml
Description            : static entity Quake1 

Additional Credits to  : ID Software

==============================================================

* Play Inormation *

Level Name              : /
Single Player           : /
Cooperative 2-4 Player  : /
Deathmatch 1-4 Player   : /
Difficult Settings      : /
New Model               : yes
New Sounds              : /
New Weapon              : /
qC                      : /

==============================================================

* Construction *

Base              : 3 dimensional coil, turning in ahles of 60 degrees
Build Time        : other toppic
Editor(s) Used    : Qmle  AM2012
Known Bugs        : not framegrouped (if that's a bug) 
Thanks            : the sf movie where the thing turns into a teleporter.
Install           : Needs a qc for a frames static entity.
                   

You may distribute and modify this file, as long as you give
me credit, but most of all ID Software'Quake! 

==============================================================  

Madfox 28 sept 2013  