==============================================================
Title                  : lampoonfish
Filename               : Q1_lampoon.zip
Author                 : Madfox
Email Adress           : catweazel@kpnmail.nl
Description            : Lampoonfish for QUake1

Additional Credits to  : ID Software

==============================================================

* Play Inormation *

Level Name              : /
Single Player           : /
Cooperative 2-4 Player  : /
Deathmatch 1-4 Player   : /
Difficult Settings      : /
New Monsters            : monster_fish
New Sounds              : /
New Weapon              : /
qC                      : /

==============================================================

* Construction *

Base              : based on a free Turbosquid model
Build Time        : other toppic
Editor(s) Used    : Quark Qmle Wally Quark6.3 AM2005
Known Bugs        : /
Thanks            : Deepsea discovery
Install           : Modify a qc and make it swim.

You may distribute and modify this file, as long as you give
me credit, but most of all ID Software'Quake! 

==============================================================  

Madfox 4 februari 2021  