==============================================================
Title                  : lampoon
Filename               : Q1_lampoon.zip
Author                 : Madfox
Email Adress           : catweazel@kpnmail.nl
Description            : New Quake1 Lampoonfish

Additional Credits to  : ID Software

==============================================================

* Play Inormation *

Level Name              : /
Single Player           : /
Cooperative 2-4 Player  : /
Deathmatch 1-4 Player   : /
Difficult Settings      : /
New Monsters            : yes
New Sounds              : /
New Weapon              : /
qC                      : yes

==============================================================

* Construction *

Base              : Let there be a lampoonfish in Quake1.
                  
Build Time        : other toppic
Editor(s) Used    : Quark Qmle Wally Quark6.3 AM2005
Known Bugs        : eats light. Waits for a mov_light func.
                  
                  
Thanks            : Turbosquid SWP for free model.
                
                    ID software's Quake1 sounds and game.
Install           : quake engine.exe -game lampoon +map lamppon.
   
You may distribute and modify this file, as long as you give
me credit, but most of all ID Software'Quake! 

==============================================================  

Madfox 10may 2020 