==============================================================
Title                  : manticorn
Filename               : q1_mcornx00.zip
Author                 : Madfox
Email Adress           : catweazel@kpn.mail.nl.ml
Description            : manticorn for Quake1.
State                  : second state.Blue skin added.

Additional Credits to  : ID Software

==============================================================

* Play Inormation *

Level Name              : /
Single Player           : /
Cooperative 2-4 Player  : /
Deathmatch 1-4 Player   : /
Difficult Settings      : /
New Monsters            : unicorn00.mdl
New Sounds              : yes
New Weapon              : /
qC                      : mcorn.qc

==============================================================

* Construction *

Base              : Found a free model on Turbosquid.	
                  : So I decided to make it quake alike.
Build Time        : other toppic
Editor(s) Used    : Quark Qmle Wally Quark6.3 AM2005
Known Bugs        : qc is a mass.
Thanks            : TurboSquid, Id1.

Install           : compile file and correct the qc
 

You may distribute and modify this file, as long as you give
me credit, but most of all ID Software'Quake! 

==============================================================  

Madfox 11 may 2021  