==============================================================
Title                  : Q1_organ_ogre
Filename               : orgulus.zip
Author                 : Madfox
Email Adress           : catweazel@kpn.home.nl
Description            : New Quake1 Organ_Ogre

Additional Credits to  : ID Software

==============================================================

* Play Inormation *

Level Name              : kapel - orqul
Single Player           : /
Cooperative 2-4 Player  : /
Deathmatch 1-4 Player   : /
Difficult Settings      : /
New Monsters            : yes
New Sounds              : /
New Weapon              : /
qC                      : yes

==============================================================

* Construction *

Base              : Let there be Dr.Orgulas in Quake1.
                  
Build Time        : other toppic
Editor(s) Used    : Quark Qmle Wally Quark6.3 AM2005
Known Bugs        : The piano has been drinking.., 
                  : short00.mdl - gathered short01.mdl - cut.
            
                 
Thanks            : Sweet Inspiration.
                  
                    ID software's Quake1 sounds and game.
Install           : compile the qc and play in a test map with 
                  : octa.mdl in a progs file. 

You may distribute and modify this file, as long as you give
me credit, but most of all ID Software'Quake! 

==============================================================  

Madfox 20 4 2020 