==============================================================
Title                  : octa
Filename               : Q1_octa.zip
Author                 : Madfox
Email Adress           : catweazel@kpn.home.nl
Description            : New Quake1 Qctopus

Additional Credits to  : ID Software

==============================================================

* Play Inormation *

Level Name              : /
Single Player           : /
Cooperative 2-4 Player  : /
Deathmatch 1-4 Player   : /
Difficult Settings      : /
New Monsters            : yes
New Sounds              : /
New Weapon              : /
qC                      : yes

==============================================================

* Construction *

Base              : Let therebe an Octopus in Quake1.
                  
Build Time        : other toppic
Editor(s) Used    : Quark Qmle Wally Quark6.3 AM2005
Known Bugs        : skinfile gets crossed.
                  
                  
Thanks            : Inkt sprite on the list. Works now but a symetrical.
                  : DrShadowborough for the boom coding of the g-rail gun.
                  
                    ID software's Quake1 sounds and game.
Install           : compile the qc and play in a test map with 
                  : octa.mdl in a progs file. Start in notargetcode to
                  : vieuw the creatures move.

You may distribute and modify this file, as long as you give
me credit, but most of all ID Software'Quake! 

==============================================================  

Madfox 10may 2020 