==============================================================
Title                  : Rynche
Filename               : Q1_Rynche.zip
Author                 : Madfox
Email Adress           : catweazel@kpnmail.nl
Description            : HeadCrab for QUake1

Additional Credits to  : ID Software

==============================================================

* Play Inormation *

Level Name              : /
Single Player           : /
Cooperative 2-4 Player  : /
Deathmatch 1-4 Player   : /
Difficult Settings      : /
New Monsters            : rynche
New Sounds              : /
New Weapon              : /
qC                      : yes

==============================================================

* Construction *

Base              : based on a free iditic idea 
Build Time        : other toppic
Editor(s) Used    : Quark Qmle Wally Quark6.3 AM2005
Known Bugs        : /
Thanks            : Func_msg toppic
Install           : Modify a qc and make it glide.
                  : carefull, has suckmode.

You may distribute and modify this file, as long as you give
me credit, but most of all ID Software'Quake! 

==============================================================  

Madfox 4 oktober 2017  