==============================================================
Title                  : samuri.zip
Filename               : samuri
Author                 : Madfox
Email Adress           : catweazel@kpn.home.nl
Description            : Quake 1 monster

Additional Credits to  : ID Software

==============================================================

* Play Inormation *

Level Name              : /
Single Player           : yes
Cooperative 2-4 Player  : /
Deathmatch 1-4 Player   : /
Difficult Settings      : /
New Monsters            : yes
New Sounds              : /
qC                      : yes

==============================================================

* Construction *

Base              : original made for a hellboy mod.
                  : modelled after the knight pose.  
Build Time        : original Hl2 file, thank them!
Editor(s) Used    : Qmle Wally Quark4.07 AM2005
Known Bugs        : no
GameOption        : Not yet qc moted.

You may distribute  but keep file intact,  give me some credit
when distributing, but most of all ID Software'Quake! 

==============================================================  

Madfox 7 januari 2021  