==============================================================
Title                  : Q1_ThorHammer
Filename               : Q1_ThorHammer.zip
Map                    : \
Author                 : Madfox
Email Adress           : catweazel@kpnmail.nl
Description            : Q1 Model remake of the Moljnir.

Additional Credits to  : ID Software

==============================================================

* Play Inormation *

New  Q1 Model  : New Moljnir Hammer entity
qC             : no

==============================================================

* Construction *

Base                  : new quake1.mdl of a Moljnir Hammer.
Build Time            : Scandinavium Myth & Sages.
Editor(s) Used        : Qmle Wally AM2016.
Use                   : compile qc file and use it as new V_model. 
Known Bugs            : \
Thanks                : iD Software and FvF for inspiration and skin. 
GameOption            : Place in a subdirectory Quake with progs.dat 
                      : or compile your own with the ThorHammer.mdl.
                  

You may distribute and modiy this level, as long as you give
me credit, but most of all ID Software'Quake! 

==============================================================  

Madfox 17 okt 2021.

==============================================================

          