==============================================================
Title                  : Zerstörer
Filename               : Q1_zerstörer.zip
Author                 : Madfox
Email Adress           : catweazel@kpn.home.nl
Description            : New Quake1 monster

Additional Credits to  : ID Software

==============================================================

* Play Inormation *

Level Name              : /
Single Player           : /
Cooperative 2-4 Player  : /
Deathmatch 1-4 Player   : /
Difficult Settings      : /
New Monsters            : yes
New Sounds              : /
New Weapon              : /
qC                      : /

==============================================================

* Construction *

Base              : Let there be more Zerstörer poses in Quake1.
                  
Build Time        : other toppic
Editor(s) Used    : Quark Qmle Wally Quark6.3 AM2016 MeshLab
Known Bugs        : no skinfile, yet.
 
Thanks            : Animation Master's model.
                  : Zerstörer model from the mod Scott 
                  : 'Dr. Rigormortis' Dalton
                  : Qmaster for the hint of making it 
                
                    ID software's Quake1 sounds and game.
Install           : compile the qc and play in a test map with 
                  : q1_zerstort.mdl in a progs file. 

You may distribute and modify this file, as long as you give
me credit, but most of all ID Software'Quake! 

==============================================================  

Madfox 29 januari 2021

============================================================== 