===================================================================
Title                  : Q1archville
Filename               : Q1archville.zip
Author                 : Madfox
Email Adress           : catweazel@kpnmail.nl
Description            : new Q1 monster

Additional Credits to  : ID Software

===================================================================

* Play Inormation *

Level Name              : /
Single Player           : /
Cooperative 2-4 Player  : /
Deathmatch 1-4 Player   : /
Difficult Settings      : /
New Model               : Doom1 monster
New Sounds              : /
New Weapon              : /
qC                      : yes

===================================================================

* Construction *

Base              : My curiosity to introduce Doom monsters
                  : in Quake1 without loosing the original.
Build Time        : other toppic
Editor(s) Used    : Quark Qmle Wally Quark6.3 AM2005
Known Bugs        : I used the framegroups options so it might not
                  : catch up in every engine.
                  : You van turn this off but be aware it will not 
                  : load in qmle3.0. Full release qmle3.1 does.
Thanks            : ID Software
Install           : To make it run compile the azymuth.qc and add
                  : an archville.mdl in the middle of a 1024x1024 box. 
To do             : play it in game.
====================================================================

You may distribute and modify this file not for commercial purpose, 
as long as you give me a little credit, but most of all ID Software'
Quake! 

====================================================================  

Madfox 1 maart 2022  