==============================================================
Title                  : Q1_booklet_info.mdl
Filename               : Q1_bookletinfo.zip
Author                 : Madfox
Email Adress           : catweaze@kpnmail.nl
Description            : animated static of a flippingbook.

Additional Credits to  : ID Software

==============================================================

* Play Inormation *

Level Name              : /
Single Player           : /
Cooperative 2-4 Player  : /
Deathmatch 1-4 Player   : /
Difficult Settings      : /
New Model               : yes
New Sounds              : /
New Weapon              : /
qC                      : /

==============================================================

* Construction *

Base              : My curiosity to introduce a book with side
                  : pages.There are 8 pages. skin/94x117.
                  ; hard to get away with text.
Build Time        : other toppic
Editor(s) Used    : Quark Qmle Wally Quark6.3 AM2005
Known Bugs        : break point will be too small text. 
Thanks            : producer of the Id textures.
Install           : Needs a qc for a 224 frames static entity.
                  : has the oppertunity to chanel on/off.  

You may distribute and modify this file, as long as you give
me credit, but most of all ID Software'Quake! 

==============================================================  

Madfox 2november 2021