==============================================================
Title                  : swatch
Filename               : swatch.zip
Author                 : Madfox
Email Adress           : gimli@home.ml
Description            : animated static of the wkey02.tex

Additional Credits to  : ID Software

==============================================================

* Play Inormation *

Level Name              : /
Single Player           : /
Cooperative 2-4 Player  : /
Deathmatch 1-4 Player   : /
Difficult Settings      : /
New Model               : yes
New Sounds              : /
New Weapon              : /
qC                      : /

==============================================================

* Construction *

Base              : My curiosity to introduce the wkey02 texture
                  : as a static entity
Build Time        : other toppic
Editor(s) Used    : Quark Qmle Wally Quark6.3 AM2005
Known Bugs        : not framegrouped,frame 1 and 16 double. 
Thanks            : producer of the Id textures.
Install           : Needs a qc for a 15 frames static entity.
                  : has the oppertunity to chanel on/off.  

You may distribute and modify this file, as long as you give
me credit, but most of all ID Software'Quake! 

==============================================================  

Madfox 25 juli 2013  