+----------------------------------------------+
| Filename : GUARDTOW.MAP                      | 
| Author   : Gael chauvin aka "chickenpanzer"  | 
| Email    : chickenpanzer@hotmail.com         |
+----------------------------------------------+
| Solids   : 46                                |
| Faces    : 276                               |
| Ents.    : 1 func_ladder                     |
|            1 func_wall                       |
| date     : 06/01/1999                        |
+----------------------------------------------+

Greetings from france and happy new year !

DESC : this is my first prefab, but i have been playing with game editors since
       castle wolfenstein (a long time ago then)

       this one is a small guard tower including two levels, a ladder and a small platform
       (designed for any small turret featuring in half-life prefab center !)

       no light has been included with this prefab, feel free to modify.

       I've got some more prefabs coming up, i'll upload them in no time.

     
see ya

Chicken.          
