=========================================================
Title:			   : Cargo Truck
Description:		   : Prefab for Half-Life
Filenames:		   : cargotrk.map/cargotrk.text/cargotrk.gif
Author                     : Adam Grebinsky [ShadowByte]
Authors E-mail Address	   : shadow@cadvision.com
=========================================================

* Information *

New Textures               : No
Entities                   : 0
Solids                     : 49 
Faces                      : 327
           
* Construction *

Base                   :From Scratch
Build time             :6 hours
Compiler               :PII 233 OC to 400, 128 Megs ram, Voodoo 2, ATI 8 Meg AGP 

I've seen a few other trucks around, but they all seemed to either have really high poly
counts or had something wrong with them, so I decided to make my own. This truck is almost
exactly like the ones threw the game, and in Boot_camp, except it has less poly's and is
facing west (in WC) so it can easily be turned into a func_tracktrain. 

Credit would be appreciated if used - Thanx!

Adam Grebinsky (ShadowByte)

My server "TUR's Half Life Server" can be found at 209.91.84.26 most of the time. 
"Go on, be a hero, We need the body parts!" - Stimslum