Bridge
---------

Author: 		Maniac
Email: 		per@east.no
Date:   		12.01.99
File Name:	stair
File Desc.: 	Prefab for Half-Life
Solids:		12
Faces:		72 (I'm not sure what a face is :) )
Entites: 		0

Thanks to:		Valve for the most incredible 3d game ever! Tim Morris (or whatever :) ) for WorldCraft!
---------

It's my second prefab, a standard stair with a rail for use
in factory levels. My first prefab, the Bridge can be found at:

http://hlprefabs.gamedesign.com   in the Structures section

If you use it anywhere, please mention me in your text file and
notify me ;)

Maniac

	