Half-Life Prefab			By: Yak_Fighter
Wednesday, January 20, 1999		HL#1
---------------------------------------------------------------------------------------------------------------
A Paved Road
---------------------------------------------------------------------------------------------------------------
Title..................Road1Y
Created by........Yak_Fighter
Email................YakFighter@aol.com
---------------------------------------------------------------------------------------------------------------
Solids................11
Faces................66
Point Entities......none
Solid Entities......none
---------------------------------------------------------------------------------------------------------------
Description
-It is a two-lane, no passing road.  It is paved and has a narrow shoulder.
The lanes are wide enough for any vehicle the size of a hummer.  There
is nothing special about the road, but it looks like a real-life country road.  
The road in the file is very long, so feel free to make it as short as you 
want.  

Notes
-This is my first prefab, so e-mail me any comments or suggestions to me 
at the address above.
-There will be more road prefabs on the way.

Copyright and Permissions
-This prefab may be used free of charge to anyone in any non commercial
product as long as I get credit for the prefabs in the TXT.file.
-If this prefab is going to be used in a commercial product, please notify me
before it is released.
-If the prefab is totally edited, I would like the prefab mentioned as a base
-I would also appreciate being told what map it is used in, so I can get that
map!

Thank you for choosing and/or using my prefab
Yak_Fighter
 