				
			*********************************************

			     ROTATING STAIRS FOR HALF LIFE BY
				        David Spurr

			*********************************************
       
           **   This prefab remains the authors work and may not be included in any products that	
		will be used for profit.
           
	   **   All I ask from people who dare to use this prefab is that they include some recognition of me,  and supply me a copy of your map as I'd like to check out your uses and abuses of my prefab.

           **   As I will state many times in this text I ain't too good at this quake2 editing stuff yet,  and thus you can play with this prefab as much as you want,  but as long as the original idea/theme stays the same,  please include me in your recognition.

	   **   Send all comments and levels which you have included this prefab in to :  dave@daspurr.softnet.co.uk


 

			*********************************************                         

   This is just an update from my Rotating Stairs from Q2, 2 reasons why I decided to stick it in half-life:
   1:  So no-one else could nick my old Idea and put it up as their own for half-life, not that anyone would do that but you never know....
   2:  It was so popular for Q2 I got lots of comments about it and a few people using it.

   The only change is that this time it's not togglable, basically because when u pressed the button again each step would rotate 360 degrees, thus ending up where they were before they started, don't ask my why as I said in the info file, this is my first day editing HL, comeon it's being out less than a week here....  Problably update this when i get more into HL editing...
   
   Thanx,  

      Dave Spurr
