			
			*********************************************

			     ROTATING STAIRS FOR HALF-LIFE BY
				        David Spurr

			*********************************************
       
  email :  dave@daspurr.softnet.co.uk

  URL:  www.daspurr.freeserve.co.uk  

  date:		2 Dec 1998
  
  build time:	1 hours approx.  Just really getting used to WC and the H-L Rotating Ents
  
 info:  	73 brushes  
		503 faces
	        (These are the ones from the old file, but as no brushes have been added I guess they are the same...I'm not sure how to find these out, come on it's my first day HL-Editing)
	
  entities:
		13 rotating doors
		

   


 

