
=======================================================================================================
=======================================================================================================		
			
						RAVEN KEEP
	
=======================================================================================================
=======================================================================================================
A mod for Quake based on the Arcane Dimensions devkit

Raven Keep by Redfield
contact: credfield099@gmail.com

--------------------------------------------------Content----------------------------------------------
1. Installation and Setup
2. The Story
3. Characters, Weaponry and Lore
4. Inspirational Stuff
5. Known Issues/Bugs
6. Credits
7. Legal
8. Secrets Guide!!!

=======================================================================================================
					1. Installation and Setup
=======================================================================================================

***Requires the full version of 'Quake' available on Steam and other online retailers***

1. Extract the ravenkeep.zip into your main Quake directory (you should have the ravenkeep folder in your Quake directory along side Id1)

2. Raven Keep was designed for Quakespasm v0.93.2 you should have this engine in your Quake directory to launch the game.

3. Once you launch the engine enter the console (press the ~ key) and enter: game ravenkeep.

4. You can now start a new game from the main menu to begin. Raven Keep is a single player experience.

--------------------------------------------------------------------------------------------------------------------
It is recommended to allocate more RAM to launch Raven Keep. In order to do this you need
to increase the heapsize at the command line. To do this follow these steps:
1. Create a shortcut to your Quakespasm.exe (right click, create shortcut)
2. Right click on the new shortcut and select properties
3. You will now see the Shortcut tab, and the "target" pathname. After the "...Quakespasm.exe" path type the following: -heapsize 524288
4. Press apply and now you will have 512 MB of Ram allocated to the engine. 
5. Launch Quakespasm from the shortcut and enter: game ravenkeep in the console. 

***Note***: Raven Keep maps are very large and require an engine thats supports protocol 999. The included quake.rc file enables this automatically. Do not modify this file (unless you know exactly what you are doing!)
Raven Keep requires support for alpha masked textures on models.
Do not enable r_shadows with Raven Keep. The models have shadows baked into the map data, and r_shadows does not render shadows properly with the new content.
Do not enable RT lights with Raven Keep. It has not been designed for their use.
Do not launch Raven Keep with any other mods (such as -admod) in the command line

*A CPU with a clock speed of 3.60GHz was used to to create and play this mod.
*Performance may be increased by lowering the display resolution, this also provides for a more retro look.


=======================================================================================================
					2. The Story
=======================================================================================================
			
			Untold aeons ago, the Great Old Ones traversed the cosmos and learned of
		humanity after arriving on earth. The primitive humans came to revere the Old Ones
		due to their immense power and unfathomable magic. As time passed the Old Ones
		eventually departed from the earth after bequeathing four holy chalices to the humans
		in return for the worship and service they provided.
	
			These chalices contained the magic of the Old Ones and when one drank from a
		holy chalice they were said to be blessed with immense power. The Bronze Chalice was said
		to grant the wisdom of the Great Old Ones; the Sliver Chalice could cure any ailment and the 
		Golden Chalice would provide unlimited wealth. The fourth Dark Chalice had power 
		over life and death itself, but many feared this chalice as it was whispered the Old Ones 
		had placed a curse upon it to prevent its misuse.

			When all four chalices were brought together their combined magic would open
		a portal to the Old Ones' realm allowing humankind to commune with them. For thousands of 
		years the four chalices were safeguarded by the wisest humans in vast temples built in honor 
		of the Old Ones. As war and strife eventually caused humankind to destroy their old temples
		and forget their old gods the chalices were eventually lost to time. Fearing that the
		chalices would be misused or lost forever the Old Ones cast a spell over the human realm
		sealing the chalices away in the realm of dreams. The gatekeepers of this dream realm are
		the Ravens, the black shadows in the night that keep the secrets of the old gods.

			While most humans are unable to traverse through the dream realm without waking,
		there are those among them with arcane knowledge of the meaning of dreams. Some humans are even
		said to possess the blood of the Old Ones passed down through the bloodline from the chalice
		rituals aeons ago. Those who can navigate the dream realm may often dream of immense, ancient
		castles perched atop impossible moonlit peaks. These are the old shrines where the chalices 
		lay locked away in the dream realm.

			If the lost chalices were ever recovered the forgotten magic of the Old Ones would
		return. While the chalices were given to humans in order to aid them, in the wrong hands
		they would provide the power to dominate and destroy all life on earth. What now lies hidden
		only in dreams may one day return to the waking world...   

====================================================================================================================
					3. Characters, Weaponry and Lore
====================================================================================================================					           

Lord Karasu:
--------------------------------------------------------------------------------------------------------------------
	A mysterious warlord who vanished from his homeland years ago. Lord Karasu is rumored to have been a farmboy
at birth: penniless and futureless, his true name is unknown. After acheiving some success in the political field in
his adulthood, Karasu was betrayed by his colleagues after he brought forth allegations of corruption in the
national assembly. Imprisoned on politically motivated charges, Karasu later escaped and plotted revenge on the 
entire ruling class.

	A master of engineering and biochemistry, Karasu invented numerous deadly weapons to assassinate his foes. 
One by one he slayed those responsible for his betrayal, while at the same time manipulating those left alive in 
order to increase his political influence. At first ruling behind the scenes, Lord Karasu eventually emerged clad
in a mask and impenetrable armor to rule his people as a king. Despite his violent inclinations, Karau's people are 
said to love his leadership and many would die to protect his throne.

	Having a great affinity for Ravens as a child, Karasu is said to spend much time researching the meaning
of dreams. There are those that say Lord Karasu's accomplishments are not a result of his scientific prowess,
but infact a much darker secret related to his bloodline. Many of his inscrutable inventions are rumored to have
no basis in earthly science and infact are powered by some form of technomancy, a forgotten magic mentioned along 
with the Great Old Ones in certain arcane texts.

	Karasu's delvings into the occult have led him to seek out information regarding the four lost holy chalices
and he has not been seen by his people in some time. A powerful dreamwalker, sorcerer and warrior, Lord Karasu
is no one to be trifled with.


Elena the Blood Huntress:
--------------------------------------------------------------------------------------------------------------------	 
	Born of an exotic clan of warriors dedicated to preserving the secrets of the Old Ones, Elena excelled
in her combat training as a child. Her people are keepers of the knowledge emparted by the old gods and as such 
are at odds with modern human civilization. Elena was eventually accepted into the elite sect of Hunters that seek 
out and slay those that would betray the secrets of the holy chalices.

	Elena and the Hunters repelled several incursions into the dream realm by a powerful enemy force
bearing red banners emblazoned with a black Raven. This new enemy appeared to be deadly serious on locating
the lost chalices. Rising to the challenge Elena fought bravely and quickly rose to rank of Blood Huntress,
the head of the Hunters' sect and defender of the blood of the Great Old Ones. During this time she fell in love
with another Hunter by the name Darius, a skilled warrior himself, having fought many battles against the invaders.

	On a cold moonlit night, Elena and Darius launched a raid on one of the invaders supply lines, but before
they reached their target a swarm of Ravens suprised them. Soon they were overwhelmed with armored soldiers
bearing the sign of the Raven. Darius fought with the assistance of his loyal Great Wolf Yokai, but was slain
with the arrival of a masked warrior with a black cape. With his dying breath he commanded Yokai to take Elena   
to safety and protect the Dark Chalice at all costs. With that, Yokai dragged the heartbroken Elena from the
battle as she cursed the masked man and his Ravens.

	 Elena was said to be overwhelmed with grief and left the other Hunters to stay at the tomb where 
Darius was laid to rest. Presently she remains with Yokai to watch over her, as she plots revenge on the masked man.
As a keeper of the knowlewdge of the Old Ones, Elena knows that with all four chalices united she can seek the 
mercy of a Great Old One and ask for Darius' life to be restored. It is thought in some circles that the Dark
Chalice can resurrect the dead alone, but Elena knows without the guidance of an Old One the Curse will
prevent a successful resurrection. Worse still, it is rumored that those who dared to drink from the cursed
chalice were driven to madness and death. Desperate to recover the other three chalices and revive Darius, Elena
struggles to resist the urge to drink from the Dark Chalice and use the strength it provides against the  
masked man and his armies...


The Red Queen:
--------------------------------------------------------------------------------------------------------------------
	Very little is known about this enigmatic figure other that she is often glimpsed in dreams
by those who seek the mysteries of the Old Ones. It is mentioned in certain ancient manuscripts that
the Queen of the first humans to encounter the Old Ones wore a red dress. This woman may be a descendent
of that Queen in red, but some scholars of the dream realm have theorized that she is infact the same Queen 
living all these millenia through the power of the blood of the Great Old Ones.


The Dragon Pistol:
--------------------------------------------------------------------------------------------------------------------
 	An old and trustworthy weapon, based off the design of a blunderbuss shotgun. Fires a spread of solid
shot, typically steel balls, over longer distances than the blunderbuss due to its more effective design. Uses
black powder to propel the shot and thus produces smoke on firing. A favourite among Hunter's in the dream realm,
this weapon is an essential find.


The Cursed Blade:
--------------------------------------------------------------------------------------------------------------------
 	Many who enter the dream realm will a carry a sword at their side for protection from beasts and the like,
but one blade in particular casts fear into the hearts of all who dare whisper its name. The Cursed Blade was said
to be a gift from the Old Ones, much like the four holy chalices. The blade was allegedly gifted to a hight priest
sworn to defend a temple housing one of the chalices. Years later this priest was killed during a raid on the temple,
apparently having been impaled by his own blade. The thieves that made off with the sword were later all found dead
with a single blood streaked sword lying in the center of their mutilated corpses.

	This blade, Cursed by the Old Ones, is said to hold the power to strike down any foe, even those blessed with
the strength of the chalices. It was mercifully sealed away in the dream realm by the Old Ones along with the holy chalices.    

  
====================================================================================================================
					4. Inspirational Stuff
====================================================================================================================

	The following things are really inspirational and contributed to the concepts behind Raven Keep. If you haven't 
checked these things out, you'd better go ahead and do it..

-Bloodborne (From Software, 2015)
-Dark Souls Trilogy (From Software)
-Arcane Dimensions (AD Team)
-Miraz's Castle (The Chronicles of Narnia: Prince Caspian, 2008)
-Shadiversity talking about castles
-Doctor Doom
-I have played a lot of Quake maps, OK all the Quake maps. If you've made a Quake map, then you know who you are. Thank-you.

	"No mater how low things become, no matter how many people seem to be against you, keep on fighting for what you
know to be right. Don't give up. Don't stop fighting, there is always another way to win. There is always another way."
-Redfield


====================================================================================================================
					5. Known Issues/Bugs
====================================================================================================================

Current build:

-Depending on your system resources you may encounter some black and white textures in Raven Keep. This appears to be resolved by
allocating more RAM (512MB - 1GB) in the command line with -heapsize xxx

-As of 2020, current builds of 'Quakespasm Spiked' suffers from frame rate issues in cutscenes, particle effect location issues,
model interpolation/animation glitches and other effects issues.

====================================================================================================================
					6. Credits
====================================================================================================================

Code base from 'Arcane Dimensions':	- AD development team
New code for Raven Keep:		- Redfield (new monsters, weapons, items and effects)
Additional Raven Keep code:		- Ladders from 'extras' by Frank Condello
					- Misc model random frame start from 'progs_dump' by Joshua Skelton and dumptruck_ds
					- mon_sword 'Phantom Sword' from Dissolution of Eternity, AD compatible code by QMaster
					- Including new code from the AD 1.8 development kit courtesy of Sock

Playtesting:				- Alex the Chemist, Negke, Sock, Ionous, QMaster, Orl

Music:					- "Drums of Fury", "Drums of War" and "Mysterious Woods" by Alexander Hoff
					- "We Cannot Defend You" and "He lies broken by your shame" by CO.AG Music
					- Track 11 "The Reaction" Quake Soundtrack by Nine Inch Nails

Sounds:					- Some sounds from 'Return to Castle Wolfenstein' by Gray Matter Interactive modified by Redfield
 	   				- Includes all sounds in the AD devkit
					- Including sounds from 'Quake' by id software
					- New sounds for Raven Keep obtained from public sources, mixed and edited by Redfield
					- Elena the Blood Huntress voice from 'Bloodborne' by From Software
					- Dragon pistol/Evelyn sound from Drake mod Tronyn and PM, edited by Redfield
					- Gatling gun sound from Doom Eternal by id software
					- Various secret area sounds from 'The Simpsons'
					- Vengeful Spirit laughter sounds by Jazzinda, edited by Redfield

Skyboxes:				- Bluemoon by Redfield
					- Nightsky by Hazel Whorley
					- Red by Hazel Whorley
				

Textures:				- Some textures from Hexen 2, modified by 'Sock' and Redfield
					- Some textures from Return to Castle Wolfenstein by Gray Matter Interactive modified by Redfield
					- Some textures from Daikatana by Ion Storn, modified by Redfield
					- Some Quake id software/Rogue/Hipnotic textures
					- All other new textures for Raven Keep by Redfield, including textures derived from public sources

Models:					- Includes models from AD devkit, including associated Quake models by idsoftware
					- Alice.mdl originally by Rogue Entertainment, converted by Redfield
					- 'Phantom Sword' mon_sword.mdl by Rogue Entertainment edited by Redfield
					- misc_flag by Raven Software modified by Redfield 
					- dh_statue.mdl Original Statue model by Gray Matter Interactive, converted by Redfield
					- 'Barmaid' model modified by Redfield from 'Inge' model by Gray Matter Interactive
					- All other models for Raven Keep by Redfield:
					(ammo_battery0.mdl, ammo_battery1.mdl, apple.mdl, banana.mdl, bats.mdl, beer_bottle.mdl, beer_mug.mdl, beam.mdl, blue_runes.mdl, 
					blue_shafts.mdl, blur_wolf.mdl, bolt2.mdl, boss_moonbeam.mdl, bowloffruit.mdl, broom.mdl, bucket.mdl, candleabra.mdl, cat.mdl, 
					cathedral_drape.mdl, cathedral_drape2.mdl, cathedral_drape3.mdl, cathedral_rays.mdl, chalice.mdl, chandelier_arms.mdl, chandelier_chain.mdl, 
					chandelier_gldarm.mdl, chandelier_gldspine.mdl, chandelier_spine.mdl, chandelier_web.mdl, checkers.mdl, coffin_chains.mdl, crystal_ball.mdl,
					cutscene_chalice.mdl, cutscene_huntress.mdl, custscene_karasu.mdl, custscene_rakuyo.mdl, cutscene_raven.mdl, evelyn.mdl, fireblast.mdl, 
					flower_coffin.mdl, flower_lunar.mdl, fx_fire.mdl, g_light.mdl, g_nail2.mdl, g_longswordred.mdl, g_shot1.mdl, 
					gib_karasu1.mdl, gib_karasu2.mdl, gib_ravenfoot.mdl, gib_ravenwing.mdl, gib_scrapmetal.mdl, gib1_vase.mdl, gib2_vase.mdl, 
					gib3_vase.mdl, gib4_vase.mdl, goldfish.mdl, grass1.mdl, grass2.mdl, h_karasu.mdl, h_raven.mdl, huntress_blur.mdl, huntress_dust.mdl, 
					huntress_smoke.mdl, huntress_spark.mdl, huntress_spiral.mdl, hobblefoot.mdl, insignia.mdl, keg_small.mdl, key_rune1.mdl, key_rune2.mdl,
					key_rune3.mdl, key_rune4.mdl, lantern_gothic.mdl, lantern_small.mdl, lifegem.mdl, litshaft_cathedral.mdl, litshaft_cave.mdl, litshaft_sml.mdl,
					lightning_big.mdl, lightning_cloud.mdl, lightning_cloud2.mdl, lightning_cloud3.mdl,   
					misc_bedcurtain1.mdl, misc_bedcurtain2.mdl, misc_bedpillow1.mdl, misc_bookred.mdl, misc_bookrk.mdl, misc_bookvol3.mdl,
					misc_candleprop.mdl, misc_rkplate.mdl, misc_rkteacup.mdl, misc_rkteapot.mdl, mon_huntress.mdl, mon_karasu.mdl, mon_spirit.mdl,
					mon_spirit_glow.mdl, mon_raven.mdl, mon_wolf.mdl, moonglobe.mdl, orange.mdl, pine_scraggy.mdl, pinetree.mdl, pinetreem.mdl, 
					pole.mdl, portal_runes.mdl, proj_bloodspear.mdl, proj_elenafire.mdl, proj_evebullet.mdl, proj_firework.mdl, proj_karasulit.mdl, proj_grenade.mdl, 
					proj_kspell.mdl, proj_ksphere.mdl, proj_moonsword.mdl, proj_ng.mdl, proj_ngred.mdl, proj_rqspell.mdl, proj_shellcase.mdl, proj_nailcase.mdl, 
					proj_sng.mdl, proj_zenaring.mdl, rakuyo.mdl, raven_flag.mdl, ravenfly_circle.mdl, ravenhead.mdl, ravenstatue.mdl, 
					red_animcurtain.mdl, red_banner.mdl, red_candle.mdl, red_drape.mdl, red_drape2.mdl, red_queen.mdl, rk_halberd.mdl,
					rk_shield.mdl, rk_spear.mdl, rk_sword.mdl, rope.mdl, spiral_portal.mdl, start_portal.mdl, stoneraven.mdl, sword_eyes.mdl,
					sword_spirit.mdl, sword_shield.mdl, tavern_sign.mdl, telescope.mdl, tomb_dome.mdl, tower_bell.mdl, tree_twisted.mdl, ufo.mdl, 
					ufo_beam.mdl, v_light.mdl, v_longsword.mdl, v_longswordred.mdl, v_nail2.mdl, v_shot.mdl, v_shot2.mdl, v_ssmoke.mdl, vase.mdl, warbanner.mdl, 
					weeping_statue.mdl, weepstat_lantern.mdl, wolf_cutscene.mdl, white_tree.mdl)

Tools:					-Blender 2.8  (Models, animations, model skins)
					-Trenchbroom (Map construction)
					-FTEqccgui64 (Code compiler)
					-Objtomap (Convert models to map geometry)
					-XNormals (Baking normal maps out for lower poly meshes)
					-Instant Meshes (generates lower poly meshes from high res ones)
					-Photoshop (image editing)
					-mtPaint (conversion to Quake palette)
					-Goldwave (sound and music editing)
					-TexMex (WAD assembly)
					-qmdl Python module (model flag/skin editing)

====================================================================================================================
					7. Legal
====================================================================================================================

You DO NOT have permission to use any of the assets in this mod in any commercial project. You MAY however use the
assets in this mod your NON COMMERCIAL Quake project.

The source code for this mod, which is based off the Arcane Dimensions source code, and in turn the Quake source code
is being shared under the GNU General Public License v2 or later. You may use this code in your project as long as 
you share the code under the GNU and provide references.

Please do not attempt to commercially exploit the maps or models in this mod.

====================================================================================================================
					8. Secrets Guide
====================================================================================================================

------------------------------------------SPOILERS BELOW!-----------------------------------------------------------












------------------------------------------START SPOILERS!-----------------------------------------------------------

====================================================================================================================
The Eternal Watchtower: #1 - The Arcane Secret:

The most mysterious secret and the path to the true ending! In the start map, if you explore behind the large watchtower
you will see a torn flag that marks a ladder at the edge of the cliff. Climb into a cave to discover a shrine of the
holy chalices. At the moment you won't have any chalices and the mystery remains unsolved. If you return after collecting 
three of them a gateway will open...

====================================================================================================================
Raven Keep: #1 - The Troll Secret:

You must know where trolls live right? Seriously? Ok... According to arcane lore, trolls can often be found lurking
beneath bridges. With that in mind, look off to the right at the start of the great bridge leading across the gorge to
Raven Keep and a small ledge will lead you to the secret...

====================================================================================================================
Raven Keep: #2 - The Forgotten Watchtower:

An essential secret. When facing Raven Keep from the far side of the great bridge you will see an isolated tower
with a destroyed bridge leading to it. Very carefully, and without getting dizzy, wind your away around the cliffside
over to this bridge. Now you have to pull up your socks and take a leap of faith to get across and claim a Cursed reward.
Getting back is up to you...

====================================================================================================================
Raven Keep: #3 - Quoth the Raven "Stay out of my Secret!":

There is an intact tower and bridge to the left of Raven Keep (when facing from across the bridge, this is the tower housing secret #4)
that can be accessed from the left of the central courtyard. Before going across the bridge into the tower, head to the left 
hugging the wall around the cliffside. You will eventually come to a tree that is the home of an unhappy Raven...

====================================================================================================================
Raven Keep: #4 - Quake monsters love astronomy!

Now it is time to head across the bridge into the tower you were facing before secret #3. Inside this tower you will notice a large
bookcase with some obvious red books, and something clearly missing. You need to find the red book that fits in here (it is very close 
because I am lazy...) You might see it on top of a crate nearby and have to climb up to get it. Now put that book back where it belongs 
(bonus points if you know what game this references) and a door will open at the top of the nearby ladder. Now climb up and get the 
goodies. That was a lot of work eh? It better be worth it.

====================================================================================================================
Raven Keep: #5 - The tallest Watchtower

There is a very tall watchtower that is topped with a spired turret, with windows illuminated from within. There
is also an open balcony with an alarm bell just beneath. This tower is your destination. You can access this tower
by climbing the wooden stairs to the ramparts on the right side of the courtyard (facing the Keep). Follow the ramparts
into the tower and start climbing, and climbing, and climbing until you find your way to the very top. Don't forget to ring that bell
on the way...

====================================================================================================================
Raven Keep: #6 - An Imprisoned Secret.

After making your way into the large vaulted basement directly beneath the courtyard you will see some prison cells that are
locked, because that's what prison cells are for. The ogres that guarded the cells from above were holding the keys, and 
they are prone to leaving things lying around, catch my drift?... 

====================================================================================================================
Raven Keep: #7 - ***The Bronze Chalice***

You need this secret to unlock the next map and the true ending. When you are making your way through the crypts to obtain
the silver key you will come upon a small pool of water with a large engraved wall in the center of the room. Going past this
room there is a hallway with a branch to the left that descends down into a burial chamber. Behind the coffin is an engraved 
switch. Put 2 and 2 together and you will open the door to the first holy chalice.

====================================================================================================================
Raven Keep: #8 - ***The Gold Chalice***

After finally entering the mighty Keep with the Gold key you are nearly ready to confront Lord Karasu, but wait, you still
have work to do. In the first grand hall you will see more double doors ahead of you that lead to the throne room. Ignore those
for now and look right for a wooden staircase leading up to the towers above. Climb up and find a ladder to climb up again
to the top most level of the grand hall. Move back into the vaulted hall and look at the hanging chandelier in the center, looking
past it you may see some sparkling goodies on the other side... Want to get those do you? Well put those Robin Hood boots on 
and leap out onto that chandelier! That holy chalice isn't just going to give itself to you.

====================================================================================================================
Raven Keep: #9 - Where did I leave that broom?...

From the location of the the gold chalice return to the top of the ladder before you lept across the chandelier like a bloody fool.
Now there is a door in the room at the top of the ladder that leads to a bridge and another watchtower. Strom that tower and blast 
all the mooks that stand in your way! At the top move around behind the central tower to see a door and inside is perhaps the most interesting
secret area in the entire kingdom: Its a broom closet! Consider how how much cleaning such a large castle would need, and so tools
like the humble corn broom would be very important. Think of all the incredible things this broom could have been witness to over the years...
  
====================================================================================================================
Raven Keep: #10 - ***The Silver Chalice*** and a Mysterious Guest...

When you are ascending the Keep you might notice a strange locked door in one of the stairwells, marked with a lucky horseshoe
(this door is in the stairwell to the left of the throne when facing it) This door in fact leads to the elevated guesthouse 
that can be seen outside the keep on the lefthand side of the courtyard. Remember its location. Just before the topmost level
of the Keep you will be on the balcony floor with large doors to the front and rear balconies. On the rear balcony you should
notice a plinth with a large Silver Chalice sitting on top, right in the centre. Grab that chalice, and don't get turned into
bird food while your at it. But wait, what about that mysterious guest you say? In the corner of the rear balcony is a poor soul
that found the guest house key and perished. Take the key and now you'll have to head on over to the guesthouse for a spot of tea.
Who is this mysterious person and what are they even doing here anyway?

====================================================================================================================
Now you have three holy chalices and can open the portal! You'll have to defeat Lord Karasu and find a way back to the 
Eternal Watchtower to get back to the cave with the altar in the very first secret.
====================================================================================================================

====================================================================================================================
Church of the Defiled Chalice: #1 - The Olde Crypt

Wow! You've made it past the portal to the Defiled Cathedral, lair of Elena the Blood Huntress and her guardian
Yokai the Great Wolf. It's time to end this. But first you need some goodies, so let's start by finding some pesky secrets.
After finding the key behind the church that opens the graveyard gate, head back to the center of the map and open the area with the 
crypts. Upon entering you will notice a small crypt off to the left, but currently its old gates are locked. Investigate this area
and maybe someone left a key behind...

====================================================================================================================
Church of the Defiled Chalice: #2 - Redfield's Demise

The final secret, it better be worth it... Lots of graves around this graveyard aren't there? Well if you look carefully you might
notice that a few of these olde stones are marked with the name of that devilish fiend Redfield. The easiset to find is in the area 
with the crypts where the key to the crypt in the above secret is. The grave in front of the key bears Redfield's name, so give it a
good smashing! Each grave is tended with flowers and candles for our dear friend; if you manage to find all three of them who knows,
maybe you'll be rewarded with something that's right up your alley...

End Secrets Guide
==================================================================================================================== 					  