January 4th 1999
----------------------------------------------------------------

Title : Woof's Jeep

Filename : woofjeep.map

Author : Woof UK

Email Address : d.parry@which.net

Page: none
      
Description :	This prefab is a plain old jeep with headlights and no moving
		parts. The .map file contains two jeeps each with different
		paint schemes (olive green and desert camo).

-----------------------------------------------------------------

Construction

Base : nothing really
Editor(s) used : Worldcraft
Build Time : about 3 hours
Map Information: Solids: 80, Faces: 533, PointEntities: 2, SolidEntities: 2
		 (for each jeep)
Textures used : halflife.wad
Bugs: Probably not.

Permissions

This .map file may be distributed free of charge to anyone. You can
modify it, take it to bits, blow it up or whatever you want. All
I ask is that I get a mention in the TXT somewhere.

� Copyright 1999 Woof UK