-Vault Door-
    Author: Revolver
     Email: Revolver@gpm98.freeserve.co.uk
      Date: 12/01/99
 File Name: V-door.map
File Desc.: Prefab for Half-Life
    Solids: 39
     Faces: 230
   Entites: 17

	Heres a simple rotating door with a complex locking system, it would look great
	in a bank or a high security prison or somthing.

	CAUTION :- When changing any delays make sure to adjust all delay to compinsate.

        P.s dont get caught by the door :)	

        If you use this prefab in one of your levels include me in your .txt file please
        and drop me a line so i can check it out..


        CHEERS! REVOLVER TM 1999..........