+----------------------------------------------+
| Filename : GLASSTNL.MAP                      | 
| Author   : Gael chauvin aka "chickenpanzer"  | 
| Email    : chickenpanzer@hotmail.com         |
+----------------------------------------------+
| Solids   : 48                                |
| Faces    : 288                               |
| Ents.    : 15 func_breakable (glass)         |
|                                              |
| date     : 06/01/1999                        |
+----------------------------------------------+



DESC : his one is a small tunnel with glass pannels, simple but effective.
       blowing it in deathmatch is a lot of fun...
       the glass panels are a bit tough because they are in front of a heavy
       turret in my level, so feel free to modify !


NOTE : you can copy each unit to make this tunel longer (as seen on the screenshot)


see ya

Chicken.          
