================================================================
Title                   : HEV suit storage unit
File(s)                 : suit.rmf, suit.map
Author                  : Gumby
Email Address           : gumby@brand15.freeserve.co.uk
Web Site		: http://www.brand15.freeserve.co.uk
Description             : Half-Life Prefab
================================================================

* Description *
One of those suit holding things that you get your suit from in the first level.
If you put lots of these in a level, change the name on the sign, Gordon is probably only allowed one. Also, change the func_door to a func_wall so that it can't be opened.

* Construction *

Base                    : None
Editor used             : WorldCraft 2.0
Build Time              : About an hour
Compile Time            : Not long
Solids             	: 21
Faces			: 152
Entities		: 1 func_door, 1 func_wall, 1 item_suit
New textures		: None

* Credits *
Valve for Half-Life and Worldcraft
Cheeseboy for persuading me to get Half-Life
id for the Quakes
Lord Dakushna because I used one of his readmes as a base for this one so that I wouldn't miss anything out

* Copyright / Permissions *

You can use this in any of your maps as long as you tell me and if you make money out of it, be sure to give me a cut of it :). Actually, don't use it if you are going to make money with it. But feel free to give me money anyway. Apart from that I don't care how you use it just so long as you give me credit for it.