Domesticated Rock Productions and Background Radiation 
		     Present
                	a 
      		Lord Dakushna Prefab

1-15-99
================================================================
Title                   : Toilet
File(s)                 : toilet.rmf, toilet.map
Author                  : Brian J. Audette AKA. Lord Dakushna
Email Address           : Dakushna@aol.com
Web Site		: www.planethalflife.com/radiation/
Description             : Half-Life Prefab
================================================================

* Description *
Fully functional toilet. The lid lifts, the handle turns, and the damn thing even flushes. All the comforts of home.

PS. I know there is no seat, but I had to take it out due to the number of errors the brushes were causing. It would have worked, but in a whole level it could cause a crash. If you really want a seat let me know and I might be able to work something out.

* Construction *

Base                    : none
Editor(s) used          : WorldCraft 2.0
Build Time              : 5 hours
Compile Time            : Damn Quick!
Solids             	: 38
Faces			: 264
Entities		: 1 ambient_generic, 1 func_door_rotating, 
			  1 func_rot_button, 1 func_water, 2 multi_manager

* Copyright / Permissions *

You may include this prefab in any type of non-commercial release so long as you include me in your text file and give me proper credit. Feel free to alter the textures or entity settings to your needs but if you drastically change any brushes then be sure to acknowledge my prefab as a base for whatever you end up making.