==============================================================
Title                  : blitz
Filename               : blitz01.zip
Author                 : Madfox
Email Adress           : gimli@home.ml
Description            : Q1 sprite for weather lightning

Additional Credits to  : ID Software

==============================================================

* Play Inormation *

Level Name              : /
Single Player           : /
Cooperative 2-4 Player  : /
Deathmatch 1-4 Player   : /
Difficult Settings      : /
New Model               : yes
New Sounds              : /
New Weapon              : /
qC                      : yes

==============================================================

* Construction *

Base              : making a weatherlight blitz for quake1
Build Time        : other toppic
Editor(s) Used    : paintshop pro
Known Bugs        : added thunder2.wav in ambience.
                              : lightning could be more severe.
Thanks            :  Preach for the code, you're great!
Install           : unzip / fitzquake085.exe -game blitz +map skyl
                   

You may distribute and modify this file, as long as you give
me credit, but most of all ID Software'Quake! 

==============================================================  

Madfox 7 feb  2014  