Half-Life Prefab			By: Yak_Fighter
Saturday, February 20, 1999		HL#8
---------------------------------------------------------------------------------------------------------------
A Coffee Machine
---------------------------------------------------------------------------------------------------------------
Title..................coffeeY1
Created by........Yak_Fighter
Email................YakFighter@aol.com   OR   Yak_Fighter11@hotmail.com
---------------------------------------------------------------------------------------------------------------
Solids................30
Faces................203
Point Entities.....1
Solid Entities......5
maps.................rmf , map
---------------------------------------------------------------------------------------------------------------
Description
-This prefab is a broken coffee machine.  The coffee machine is a piece 
of decoration with a twist.  When the button is pressed, nothing happens 
at first.  Then after ten seconds, the machine explodes!

Notes
-The machine should be placed so that the bottom button is around eye 
level.  The bottom button is the only one that works.

Copyright and Permissions
-This prefab may be used free of charge to anyone in any non commercial
product as long as I get credit for the prefabs in the TXT.file.
-If this prefab is going to be used in a commercial product, please notify me
before it is released.
-If the prefab is totally edited, I would like the prefab mentioned as a base
-I would also appreciate being told what map it is used in, so I can get that
map!

Thank you for choosing and/or using my prefab
Yak_Fighter
 