Half-Life Prefab			By: Yak_Fighter
Saturday, April 17, 1999		HL#35
---------------------------------------------------------------------------------------------------------------
A Set of Eight Computers
---------------------------------------------------------------------------------------------------------------
Title..................smallcompY1
Created by........Yak_Fighter
Email................YakFighter@aol.com  OR  Yak_Fighter11@hotmail.com
---------------------------------------------------------------------------------------------------------------
Solids................1
Faces................6
Point Entities.....none
Solid Entities......none
maps.................rmf , map
---------------------------------------------------------------------------------------------------------------
   REQUIRES 1.0.0.9 PATCH--REQUIRES 1.0.0.9 PATCH--REQUIRES 1.0.0.9 PATCH
---------------------------------------------------------------------------------------------------------------
Description
-This is a set of eight computers.  These are just simple decoration.

Notes
-There will be more computers soon.

Copyright and Permissions
-This prefab may be used free of charge to anyone in any non commercial
product as long as I get credit for the prefabs in the TXT.file.
-If this prefab is going to be used in a commercial product, please notify me
before it is released.
-If the prefab is totally edited, I would like the prefab mentioned as a base
-I would also appreciate being told what map it is used in, so I can get that
map!

Thank you for choosing and/or using my prefab
Yak_Fighter
---------------------------------------------------------------------------------------------------------------
Prefab Lab Code  --  3/17/99
---------------------------------------------------------------------------------------------------------------
<TABLE BORDER=0><TR>
<TD><IMG SRC="/prefablab/screenshots/smallcompY1.gif" WIDTH=200 HEIGHT=150 ALIGN=Left></TD>
<TD>
<FONT FACE="Verdana, Arial, Helvetica" SIZE="2">
<FONT COLOR="Teal"><U>File:</U></FONT> <A TARGET="prefablabdl" HREF="http://www.planethalflife.com/dl/dl.asp?planethalflife/prefablab/smallcompY1.zip">smallcompY1.zip (17K)</A><BR>
<FONT COLOR="Teal"><U>Submitted By:</U></FONT> <A HREF="YakFighter@aol.com">Yak_Fighter</A><BR>
4/17/99<BR>
<BR>
<FONT COLOR="Teal"><U>Solids:</U></FONT> 1<BR>
FONT COLOR="Teal"><U>Faces:</U></FONT> 6 <BR>
<FONT COLOR="Teal"><U>Entities:</U></FONT> none<BR>
<FONT COLOR="Teal"><U>Formats:</U></FONT> .map, .rmf<BR>
<FONT COLOR="Teal"><U>Custom Textures:</U></FONT> 1.0.0.9 Patch<BR>
<BR></TD>
</TR></TABLE>
This is a set of eight computers.  These are just simple decoration.
</FONT>
<HR WIDTH=100%>