================================================================
Title                   : Slide
File(s)                 : slide.rmf, slide.map
Author                  : Gumby
Date			: 18th February 1999
Email Address           : gumby@brand15.freeserve.co.uk
Web Site		: http://www.brand15.freeserve.co.uk
Description             : Half-Life Prefab
================================================================

* Description *
A big slide like you get kids playing on in parks. A bit of a variation on the lab theme of most Half-Life stuff

* Construction *

Base                    : None
Editor used             : WorldCraft 2.0
Build Time              : About one hour
Compile Time            : Not long
Solids             	: 22
Faces			: 289
Entities		: 1 func_friction, 1 func_ladder
New textures		: None

* Credits *
Valve for Half-Life and Worldcraft
Cheeseboy for persuading me to get Half-Life
id for the Quakes
Lord Dakushna because I used one of his readmes as a base for this one so that I wouldn't miss anything out

* Copyright / Permissions *

You can use this in any of your maps as long as you tell me and if you make money out of it, be sure to give me a cut of it :). Actually, don't use it if you are going to make money with it. But feel free to give me money anyway. Apart from that I don't care how you use it just so long as you give me credit for it.