===================================================================
Title                  : Q1_Corvus
Filename               : q1_corvus.zip
Author                 : Madfox
Email Adress           : catweazel@kpnmail.nl
Description            : convertion of the hexen2 hero

Additional Credits to  : ID Software

===================================================================

* Play Inormation *

Level Name              : /
Single Player           : /
Cooperative 2-4 Player  : /
Deathmatch 1-4 Player   : /
Difficult Settings      : /
New Model               : q1 corvus
New Sounds              : /
New Weapon              : /
qC                      : /

===================================================================

* Construction *

Base              : I was tempted by this model, can't help it.
                  : I know it's a bit over the top.
Build Time        : other toppic
Editor(s) Used    : Quark Qmle Wally Quark6.3 AM2005
Known Bugs        : Might look a bit wobbly, unavoidable. 
Thanks            : ID Software and my inspiration.
Install           : To make it run compile a corvus.qc and add it
                  : as a new entity in Quake.
To do             : add a shooting flash
====================================================================

You may distribute and modify this file not for commercial purpose, 
as long as you give me a little credit, but most of all ID Software'
Quake! 

====================================================================  

Madfox 29 mei 2022  