Half-Life Prefab			By: Yak_Fighter
Wednesday, January 20, 1999		HL#3
---------------------------------------------------------------------------------------------------------------
A Toolchest
---------------------------------------------------------------------------------------------------------------
Title..................Toolchest1Y
Created by........Yak_Fighter
Email................YakFighter@aol.com
---------------------------------------------------------------------------------------------------------------
Solids................5
Faces................30
Point Entities......none
Solid Entities......1
---------------------------------------------------------------------------------------------------------------
Description
-It is a red, pushable toolchest.  It is mainly a useable, decorative prefab
that would fit in well in a storage or garage area.

Notes
-I suggest that you should make one or more drawers openable.  I would
have, but I have difficulty making useable doors.

Copyright and Permissions
-This prefab may be used free of charge to anyone in any non commercial
product as long as I get credit for the prefabs in the TXT.file.
-If this prefab is going to be used in a commercial product, please notify me
before it is released.
-If the prefab is totally edited, I would like the prefab mentioned as a base
-I would also appreciate being told what map it is used in, so I can get that
map!

Thank you for choosing and/or using my prefab
Yak_Fighter
 