***********************************************************************
			    Vending Machines Prefab

				By Freddy Kruger
***********************************************************************

Autor		: Freddy Kruger

E-Mail		: DCNewson@yahoo.com

Date		: 8-1-99

Files		: coketest.map, coketest1.map

File info	: coketest - a small likenss of the vending machines 
		  found in most levels.
		  coketest1 - the origional with a few differences (me
		  trying to be a smart ass)

Build time	: 3 Hours (I was watching a film)

Compile time	: 10 - 15 Sec.

Solids		: (<-UNABLE TO OBTAIN INFO->)

Faces		: (<-UNABLE TO OBTAIN INFO->)
	
Point Entities	: (<-UNABLE TO OBTAIN INFO->)

Solid Entities	: (<-UNABLE TO OBTAIN INFO->)

Comments	: This is my firs prefab for half-life, i rekon i did
		  quite well. Feel free to edit these files as much
		  as you like, there may be some aspects that need
		  touching up, so if anyone makes this better,
		  send me a copy and i will replace the old one.
		  If you do include this file in a level, give me a
		  mesion in the TXT.

