January 4th 1999
----------------------------------------------------------------

Title : MLRS

Filename : MLRS.map

Author : Woof UK

Email Address : d.parry@which.net

Page: none
      
Description :	A nice looking mobile rocket launcher with
		glowing front and rear lights.
-----------------------------------------------------------------

Construction

Base : nothing really
Editor(s) used : Worldcraft
Build Time : about 4 hours
Map Information: Solids: 179, Faces: 1154, PointEntities: 6, SolidEntities: 0
Textures used : halflife.wad
Bugs: Probably not. Please let me know if there is.

Permissions

This .map file may be distributed free of charge to anyone. You can
modify it, take it to bits, blow it up or whatever you want. All
I ask is that I get a mention in the TXT somewhere.

� Copyright 1999 Woof UK