Domesticated Rock Productions and Background Radiation 
		     Present
                	a 
      		Lord Dakushna Prefab

1-9-99
================================================================
Title                   : Snark-pipe
File(s)                 : snarktrap.rmf, snarktrap.map
Author                  : Brian J. Audette AKA. Lord Dakushna
Email Address           : Dakushna@aol.com
Web Site		: www.planethalflife.com/radiation/
Description             : Half-Life Prefab
================================================================

* Description *
Similar in usage to my previous "frag-pipe" prefab. Just place a tempting item in the middle of the hall. If the player is lucky he'll get out alive, if not then somebody has pushed the button outside locking him in and loosing a tidal wave of Snarky goodness.

* Construction *

Base                    : none
Editor(s) used          : WorldCraft 2.0
Build Time              : 3 hours
Compile Time            : Damn Quick!
Solids             	: 71
Faces			: 440
Entities		: 1 func_button, 9 func_door, 8 light, 
			  8 monstermaker, 2 multi_manager

* Copyright / Permissions *

You may include this prefab in any type of non-commercial release so long as you include me in your text file and give me proper credit. Feel free to alter the textures or entity settings to your needs but if you drastically change any brushes then be sure to acknowledge my prefab as a base for whatever you end up making.