Half-Life Prefab			By: Yak_Fighter
Saturday, March 20, 1999		HL#19
---------------------------------------------------------------------------------------------------------------
A Black Computer
---------------------------------------------------------------------------------------------------------------
Title..................bcompY1
Created by........Yak_Fighter
Email................YakFighter@aol.com
---------------------------------------------------------------------------------------------------------------
Solids................9
Faces................54
Point Entities.....none
Solid Entities......none
maps.................rmf , map
---------------------------------------------------------------------------------------------------------------
Description
-This is a decorative computer.  It uses the HL textures, but it is more
detailed.

Notes
-There will be more computer prefabs in the future.

Copyright and Permissions
-This prefab may be used free of charge to anyone in any non commercial
product as long as I get credit for the prefabs in the TXT.file.
-If this prefab is going to be used in a commercial product, please notify me
before it is released.
-If the prefab is totally edited, I would like the prefab mentioned as a base
-I would also appreciate being told what map it is used in, so I can get that
map!

Thank you for choosing and/or using my prefab
Yak_Fighter
---------------------------------------------------------------------------------------------------------------
Prefab Lab Code  --  4/24/99
---------------------------------------------------------------------------------------------------------------
Appliances
<TABLE BORDER=0><TR>
<TD><IMG SRC="/prefablab/screenshots/bcompY1.gif" WIDTH=200 HEIGHT=150 ALIGN=Left></TD>
<TD>
<FONT FACE="Verdana, Arial, Helvetica" SIZE="2">
<FONT COLOR="Teal"><U>File:</U></FONT> <A TARGET="prefablabdl" HREF="http://www.planethalflife.com/dl/dl.asp?planethalflife/prefablab/bcompY1.zip">bcompY1.zip (17 K)</A><BR>
<FONT COLOR="Teal"><U>Submitted By:</U></FONT> <A HREF="mailto:Yak_Fighter11@hotmail.com">Yak_Fighter</A><BR>
04/24/99<BR>
<BR>
<FONT COLOR="Teal"><U>Solids:</U></FONT> 9<BR>
<FONT COLOR="Teal"><U>Faces:</U></FONT> 54<BR>
<FONT COLOR="Teal"><U>Entities:</U></FONT> 0<BR>
<FONT COLOR="Teal"><U>Formats:</U></FONT> .map, .rmf<BR>
<FONT COLOR="Teal"><U>Custom Textures:</U></FONT> None<BR>
<BR></TD>
</TR></TABLE>
This is a decorative computer.  It uses the HL textures, but it is more detailed.
</FONT>
<HR WIDTH=100%>
