***********************************************************************
				  Bench Prefab
				By Freddy Kruger
***********************************************************************

Autor		: Freddy Kruger

E-Mail		: DCNewson@yahoo.com

Date		: 8-1-99

Files		: bench.map

File info	: Bench.map - subway/park bench

Build time	: 10 Min (+testing)

Compile time	: 3 - 6 Sec.

Solids		: (<-UNABLE TO OBTAIN INFO->)

Faces		: (<-UNABLE TO OBTAIN INFO->)
	
Point Entities	: 0

Solid Entities	: (<-UNABLE TO OBTAIN INFO->)

Comments	: This is my secon prefab, it is a metal bench with
		  wood planks. If you descide to include this in your
		  levels then please give me a mension in the TXT file.
		  You can change this prefab as much as you like