
1/10/99
======================================================

Title:			   : Half Life forklift
Description:		   : Prefab for Half Life
Filenames:		   : forklift.map/.rmf/.text/.gif
Author                     : Richard  Rice
Authors E-mail Address	   : richard177@aol.com

======================================================

* Information *

New Textures               : No
Point Entities             : 2
Solid Entities             : 6
Solids                     : 91
Faces                      : 606

======================================================
           
* Construction *

Base                   : none
Build time             : 3 hours
Compiler               : pentium 200mmx 65meg ram diamond stelh ll s220 
VIS time(full)         : 1 min 12sec

======================================================

Comments:This is a pretty simple forklift with skid
It's my second prefab so please give me some feedback.
======================================================

* Credits/Permissions *

Thanks to Valve and Sierra for a great game ! Please give me credit
if you use this prefab! These files may be used and distributed freely,
as long as the archive remains intact. These files may not be sold 
in any way, shape or form without my permission.


