	Domesticated Rock Productions Presents
                	a 
      		Lord Dakushna Prefab

12-24-98
================================================================
Title                   : Turbine
Filename                : turbine.rmf, turbine.map
Author                  : Brian J. Audette AKA Lord Dakushna
Email Address           : Dakushna@aol.com
Web Site		: www.planethalflife.com/radiation/index.htm
Description             : Half-Life Prefab
================================================================

* Description *
This is a small turbine which consists of a turning object which gives off electricity inside the turbine box itself. It is inspired by the similar object seen in one of the hallways just before you reach the Test Chamber in the first level of Half-Life. I left off any extra attachements such as wires and tubes so that designers such as yourself would feel free to connect this thing to something any way you feel like it.


* Construction *

Base                    : none
Editor(s) used          : WorldCraft 2.0
Build Time              : 5 hours
Compile Time            : Damn Quick!
Solids             	: 51
Faces			: 319
Entities		: 3 env_beam, 2 func_wall, 2 info_target, 2 light,                              1 func_rotating

* Copyright / Permissions *

You may include this prefab in any type of non-commercial release so long as you include me in your text file and give me proper credit. Feel free to alter the textures and entity settings to your needs but if you change any brushes then be sure to acknowledge my prefab as a base for whatever you end up making.