+----------------------------------------------+
| Filename : BULLDOZER.MAP                     | 
| Author   : Gael chauvin aka "chickenpanzer"  | 
| Email    : chickenpanzer@hotmail.com         |
+----------------------------------------------+
| Solids   : 146                               |
| Faces    : 917                               |
| Ents.    : 3 func_brekeable                  |
|            ambient_generic, env_beam,        |
             env_glow                          |
| date     : 16/01/1999                        |
+----------------------------------------------+



DESC : Just a bulldozer, also my first vehicle prefab.
       This one took me some time, but now it's got exaust fumes,
       glowing lights and engine noise...
       
      
