Jan 15, 1999
-----------------------------------------------------------------------

Title : Rocket

Filename : rocket.map

Author : Slasher

Email Address : Slasher@snowcrash.org

Page: http://www.snowcrash.org/Slasher
      
Description : Another day, another prefab. :P
	      This is a normal, run-of-the-mill, Rocket, made around the excellent
	      Valve textures. (I'm trying to delay using custom textures in prefabs
	      for as long as possible) I originally got the urge to make a Space
	      Shuttle.  I'll save that for another day though ;)

Other prefabs from Slasher :
	Barret M82A1A .50 Caliber Sniper Rifle
		http://www.snowcrash.org/Slasher/prefabs/m82a1a.zip
	M-60 7.62mm Machine Gun
		http://www.snowcrash.org/Slasher/prefabs/m60.zip
	Russian made BTR-80 Wheeled APC
		http://www.snowcrash.org/Slasher/prefabs/btr80apc.zip

-----------------------------------------------------------------------

Got Requests? Send them my way and I'll see what i can do, Slasher@snowcrash.org

-----------------------------------------------------------------------

Construction

Base : Valve's rocket textures
Editor(s) used : Worldcraft
Build Time : ~ 1 hour
Textures used : halflife.wad
bugs: Let me know. Slasher@snowcrash.org

Solids:      11
Faces:       75
PointEntites: 0
SolidEntites: 0

Copyright / Permissions

This .map file may be distributed free of charge to anyone, and cannot
be used on any commercial CD or Disk without my permission. I ask that
you credit me in the txt of any map you use it in, and contact me about
it.

-----------------------------------------------------------------------
� Copyright 1999 Slasher