./progs.dat

defs.qc
qrobotdefs.qc
math.qc
subs.qc
qrobot.qc
fight.qc
ai.qc
combat.qc
items.qc
weapons.qc
world.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
//custents.qc
plats.qc
misc.qc
ogre.qc
demon.qc
shambler.qc
knight.qc
soldier.qc
wizard.qc
dog.qc
zombie.qc
boss.qc
tarbaby.qc
hknight.qc
fish.qc
shalrath.qc
enforcer.qc
oldone.qc

hipmisc.qc
hipsubs.qc
hipitems.qc
hipgrem.qc
hipscrge.qc
hip_expl.qc
hiparma.qc

keepmisc.qc

mult_wpn.qc

monsterscoop.qc
itemscoop.qc
technotriggers.qc

sprites.qc
buzzsaw.qc

//qrobot.qc