<TABLE BORDER=0><TR>
<TD><IMG SRC="/prefablab/screenshots/cdesk.gif" WIDTH=200 HEIGHT=150 ALIGN=Left></TD>
<TD>
<FONT FACE="Verdana, Arial, Helvetica" SIZE="2">
<FONT COLOR="Teal"><U>File:</U></FONT> <A TARGET="prefablabdl" HREF="http://www.planethalflife.com/dl/dl.asp?planethalflife/prefablab/cdesk.zip">cdesk.zip (5K)</A><BR>
<FONT COLOR="Teal"><U>Submitted By:</U></FONT> <A HREF="quakeguru@aol.com">QuakeGuru</A><BR>
3-11-99<BR>
<BR>
<FONT COLOR="Teal"><U>Solids:</U></FONT> 8<BR>
FONT COLOR="Teal"><U>Faces:</U></FONT> 54<BR>
<FONT COLOR="Teal"><U>Entities:</U></FONT> 0<BR>
<FONT COLOR="Teal"><U>Formats:</U></FONT> .map<BR>
<FONT COLOR="Teal"><U>Custom Textures:</U></FONT> None<BR>
<BR></TD>
</TR></TABLE>
School-style chair desk
</FONT>
<HR WIDTH=100%>