	Domesticated Rock Productions Presents
                	a 
      		Lord Dakushna Prefab

12-24-98
================================================================
Title                   : Clocks
File(s)                 : clock1.rmf, clock2.rmf, clock3.rmf, clock4.rmf, 			  clock5.rmf clock1.map, clock2.map, clock3.map, 			  clock4.map, clock5.map
Author                  : Brian J. Audette AKA. Lord Dakushna
Email Address           : Dakushna@aol.com
Web Site		: www.planethalflife.com/radiation/index.htm
Description             : Half-Life Prefab
================================================================

* Description *
A simple set of clocks. I made a clock for each clock texture. There is also a clock with actual moving hands that really keep the time!
I tried making these more detailed, but I ended up with all kinds of errors. I don't know why seeing as how there were no concave brushes.

* Construction *

Base                    : none
Editor(s) used          : WorldCraft 2.0
Build Time              : 3 hours
Compile Time            : Damn Quick!
Solids             	: normal clocks - 1 , moving clock - 5
Faces			: normal clocks - 18, moving clock - 42
Entities		: 3 func_rotating for moving clock

* Copyright / Permissions *

You may include this prefab in any type of non-commercial release so long as you include me in your text file and give me proper credit. Feel free to alter the textures or entity settings to your needs but if you change any brushes then be sure to acknowlefge my prefab as a base for whatever you end up making.