<TABLE BORDER=0><TR>
<TD><IMG SRC="/prefablab/screenshots/pod.gif" WIDTH=200 HEIGHT=150 ALIGN=Left></TD>
<TD>
<FONT FACE="Verdana, Arial, Helvetica" SIZE="2">
<FONT COLOR="Teal"><U>File:</U></FONT> <A TARGET="prefablabdl" HREF="http://www.planethalflife.com/dl/dl.asp?planethalflife/prefablab/pod.zip">pod.zip (11K)</A><BR>
<FONT COLOR="Teal"><U>Submitted By:</U></FONT> <A HREF="quakeguru@aol.com">QuakeGuru</A><BR>
3-21-99<BR>
<BR>
<FONT COLOR="Teal"><U>Solids:</U></FONT> 18<BR>
FONT COLOR="Teal"><U>Faces:</U></FONT> 126<BR>
<FONT COLOR="Teal"><U>Entities:</U></FONT> 1<BR>
<FONT COLOR="Teal"><U>Formats:</U></FONT> .map<BR>
<FONT COLOR="Teal"><U>Custom Textures:</U></FONT> None<BR>
<BR></TD>
</TR></TABLE>
A pod like from Quake2, only bigger and not as nice looking...
</FONT>
<HR WIDTH=100%>