Half-Life Prefab			By: Yak_Fighter
Wednesday, March 3, 1999		HL#11
---------------------------------------------------------------------------------------------------------------
Thirty-two Crates
---------------------------------------------------------------------------------------------------------------
Title..................cratesY2
Created by........Yak_Fighter
Email................YakFighter@aol.com   OR   Yak_Fighter11@hotmail.com
---------------------------------------------------------------------------------------------------------------
Solids................1  per crate*
Faces................6  per crate*
Point Entities.....0  per crate*
Solid Entities......0  per crate*
maps.................rmf , map
---------------------------------------------------------------------------------------------------------------
Description
-This prefab is most of the crates that came already made with Worldcraft
but they are not breakable or pushable.  This prefab may seem pointless, but
if you have read any map reviews at Radium, you would know they hate 
breakable and/or pushable crates in multiplay levels, and you should too. 
Using these will save you the time it takes to get rid of each crates' entities.

Notes
-The only crates that were left out were the barrels, the broken crates,
the sandbags, the ammo boxes, and the explosives crate.
*The stack of crates is really two crates on top of each other.
-I will be making more crate sets in the future.

Copyright and Permissions
-This prefab may be used free of charge to anyone in any non commercial
product as long as I get credit for the prefabs in the TXT.file.
-If this prefab is going to be used in a commercial product, please notify me
before it is released.
-If the prefab is totally edited, I would like the prefab mentioned as a base
-I would also appreciate being told what map it is used in, so I can get that
map!

Thank you for choosing and/or using my prefab
Yak_Fighter
 