
Half-Life Prefab: Staircase
---------------------------
 by Manoj "Yumpee" Plakal <plakal@hotmail.com>, 28 Dec 1998

 - Brown metal staircase with red railing
 - textures used = (brown:generic015t and red:generic46): these don't get 
   screwed up when you copy/move the prefab around

 - solids: 38, faces: 231, entities: 0
 - Editor: WorldCraft 2.0
 - Time to build: 10 minutes with "Paste Special" :)

 - Legalese: you are free to copy/modify/use in your own maps (would 
   be nice if you mentioned where you got the prefab from). You are
   NOT allowed to re-distribute the prefab in any way without 
   permission of author.