==============================================================
Title                  : Q1_gift.mdl
Filename               : Q1_gift.zip
Author                 : Madfox
Email Adress           : catweazel@kpnmail.nl
Description            : new entity Quake1 

Additional Credits to  : ID Software

==============================================================

* Play Inormation *

Level Name              : /
Single Player           : /
Cooperative 2-4 Player  : /
Deathmatch 1-4 Player   : /
Difficult Settings      : /
New Model               : yes
New Sounds              : /
New Weapon              : /
qC                      : /

==============================================================

* Construction *

Base              : Ciro's Gift Devil as Quake1 entity
Build Time        : other toppic
Editor(s) Used    : Qmle  AM2012
Known Bugs        : ask the devil for his bugs :P.
Thanks            : Ciro for creating "The Gift"!
Install           : Needs a qc for a frames static entity.
                   

You may distribute and modify this file, as long as you give
me credit, but most of all ID Software'Quake! 

==============================================================  

Madfox 9 nov 2022 