------------------------
Rocket Gun for Half Life
	By David Spurr
------------------------

   Here's my first effort at using the Half-Life way's of doing turrets or tanks.  And this is actually my first, I didn't do any prepartion ones, just jumped straight in, I know a bit stupid of me but it works pretty good.
   Well you know what it is, It's a big rocket tank mounted high up, which you can get to by a metal access thingy, I've left that in but feel free to change it.  

   Take note that the movement and vision past this weapon is quite low in both cases, so it is a quite hard weapon to aim accuratly with, which is what I wanted, and I feel that if this wasn't the case it wouldn't be how I'd like turrets in a multiplayer game, you've gotta give people a chance.

   Thanx,  

      Dave Spurr

-----------------------
Extra Info
-----------------------
  email :  dave@daspurr.softnet.co.uk

  URL:  www.daspurr.freeserve.co.uk  

  date:		7 Jan 1999
  
  build time:	3 hours approx. (If only you didn't have to learn new systems of doing things for 		half-life and WC it'd be easier...roll on Qoole 99 =)
  
--------------------------------------------
 specs:  	108 brushes  
		755 faces
	        	
 point entities: 1 env_shake

 solid entities: 2 func_ladder
		 1 func_tankcontrols
		 1 func_tankrocket
		 18 func_walls


------------------------
Legal Info
------------------------

           **   This prefab remains the authors work and may not be included in any products that	
		will be used for profit.
           
	   **   All I ask from people who dare to use this prefab is that they include some recognition of me,  and supply me a copy of your map as I'd like to check out your uses and abuses of my prefab.

           **   As I will state many times in this text I ain't too good at this quake2 editing stuff yet,  and thus you can play with this prefab as much as you want,  but as long as the original idea/theme stays the same,  please include me in your recognition.

	   **   Send all comments and levels which you have included this prefab in to :  dave@daspurr.softnet.co.uk


 