QC Project File Version 1.1
(Do not modify manually)
[Project Files]
defs.qc
defs2.qc
ryudefs.qc
ryu2defs.qc
petdefs.qc
firedefs.qc
bot.qc
bot_way.qc
bot_ai.qc
bot_rank.qc
bot_phys.qc
bot_move.qc
ai.qc
check.qc
dice.qc
combat2.qc
combat.qc
gore.qc
regen.qc
fire1.qc
fire2.qc
zap.qc
ryushot.qc
ryuwater.qc
ryumove.qc
ryuai.qc
ryumisc.qc
petmove.qc
petnode.qc
petai.qc
petdeath.qc
pet.qc
petitem.qc
petimp.qc
supply.qc
hack.qc
items.qc
weapons.qc
world.qc
client.qc
cutscene.qc
player.qc
monsters.qc
Doors.qc
triggers.qc
Plats.qc
misc.qc
Ogre.qc
Demon.qc
Shambler.qc
Knight.qc
Soldier.qc
Wizard.qc
Dog.qc
Zombie.qc
Boss.qc
Tarbaby.qc
Hknight.qc
axeman.qc
Mage.qc
Trog.qc
Fish.qc
Shalrath.qc
Enforcer.qc
oldone.qc
minion.qc
Hipspawn.qc
hiprubbl.qc
hip_expl.qc
dmsp.qc
ryu.qc
[Compile List]
defs.qc
defs2.qc
ryudefs.qc
ryu2defs.qc
petdefs.qc
firedefs.qc
bot.qc
bot_way.qc
bot_ai.qc
bot_rank.qc
bot_phys.qc
bot_move.qc
subs.qc
fight.qc
ai.qc
check.qc
dice.qc
combat2.qc
combat.qc
gore.qc
regen.qc
fire1.qc
fire2.qc
zap.qc
ryushot.qc
ryuwater.qc
ryumove.qc
ryuai.qc
ryumisc.qc
petmove.qc
petnode.qc
petai.qc
petdeath.qc
pet.qc
petitem.qc
petimp.qc
supply.qc
hack.qc
items.qc
weapons.qc
world.qc
client.qc
cutscene.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc
ogre.qc
demon.qc
shambler.qc
knight.qc
soldier.qc
wizard.qc
dog.qc
zombie.qc
boss.qc
tarbaby.qc
hknight.qc
axeman.qc
mage.qc
trog.qc
fish.qc
shalrath.qc
enforcer.qc
oldone.qc
minion.qc
hipspawn.qc
hiprubbl.qc
hip_expl.qc
dmsp.qc
ryu.qc
