Jan 24, 1999
-----------------------------------------------------------------------

Title : �Custom Harley Davidson"


Filename : harley.map

Author : Toni

Email Address : Shotgunman@hotmail.com
      
Description :
Harley Davidson motorcycle. Pretty high face count.
I Tryed to make the engine look like real V-2 :)
Btw. its my first PreFab.

Special Thanks: Valve and Sierra



-----------------------------------------------------------------------

Construction

Base : My imagination.
Editor(s) used : Worldcraft 2.0
Build Time : 4 hours :)
Textures used : halflife.wad
bugs: Let me know. :) Shotgunman@hotmail.com

Solids:72
Entities:2
Faces:440

Copyright / Permissions

This .map file may be distributed free of charge to anyone, and cannot
be used on any commercial CD or Disk without my permission. I ask that
you credit me in the txt of any map you use it in, and contact me about
it.

-----------------------------------------------------------------------
� Copyright 1999 Toni