================================================================
Title                   : Catapult
File(s)                 : catapult.rmf, catapult.map
Author                  : Gumby
Email Address           : gumby@brand15.freeserve.co.uk
Web Site		: http://www.brand15.freeserve.co.uk
Description             : Half-Life Prefab
================================================================

* Description *
A catapult like in Hexen 2. With a small set of steps for easy access.
At the moment it will only work in one direction, but by changing the axis and stuff you could change that easily.

* Construction *

Base                    : None
Editor used             : WorldCraft 2.0
Build Time              : About an hour
Compile Time            : Not long
Solids             	: 23
Faces			: 220
Entities		: 1 func_door_rotating, 1 trigger_push
New textures		: None

* Credits *
Valve for Half-Life and Worldcraft
Cheeseboy for persuading me to get Half-Life
id for the Quakes
Lord Dakushna because I used one of his readmes as a base for this one so that I wouldn't miss anything out
The Half-Life editing resource for the tutorial on func_door_rotating. Why doesn't Worldcraft tell you about the ORIGIN thing?

* Copyright / Permissions *

You can use this in any of your maps as long as you tell me and if you make money out of it, be sure to give me a cut of it :). Actually, don't use it if you are going to make money with it. But feel free to give me money anyway. Apart from that I don't care how you use it just so long as you give me credit for it.