Solids:  20
Faces:   148


This is a swimming pool, as you can see. It's an in ground pool with a walk-
way on the sides and a diving board. I don't really know how you could fit 
this into a level, but there's gotta be a way.  Under the water in the deep
end is inscribed the number 15.  As in 15 feet. I have no way of knowing 
whether that's accurate or not, but it seems like a good depth for a diving
end of a pool.

Got anything to say about it? Thekemmlers@prodigy.net
This prefab that is now taking up space on your computer brought to you by 
Alex kemmler, A.K.A. Doctor X
-January 30, 1999