./progs.dat

defs.qc
proof.qc
cheat.qc
cbotspw.qc
subs.qc
fight.qc
ai.qc
cbotai.qc
combat.qc
items.qc
skills.qc
cutscene.qc
chscam.qc
flshlght.qc // ACC, new
weapons.qc
turret.qc
bigass.qc
smoke.qc
probe2.qc
utils.qc
mini-sub.qc
weather.qc
world.qc
hyper.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc
cbot.qc
destroy.qc
dropkey.qc
fade.qc
blood.qc
tank.qc
blowfish.qc
frogman.qc
baracuda.qc
crates.qc
swat.qc
torcher.qc
hunter.qc
turbine.qc
probe.qc
banshee.qc
rider.qc
hanger.qc
merc.qc
dancer.qc
riot.qc
rat.qc
baboon.qc
convert.qc
