<TABLE BORDER=0><TR>
<TD><IMG SRC="/prefablab/screenshots/tele.gif" WIDTH=200 HEIGHT=198 ALIGN=Left></TD>
<TD>
<FONT FACE="Verdana, Arial, Helvetica" SIZE="2">
<FONT COLOR="Teal"><U>File:</U></FONT> <A TARGET="prefablabdl" HREF="http://www.planethalflife.com/dl/dl.asp?planethalflife/prefablab/tele.zip">tele.zip (37K)</A><BR>
<FONT COLOR="Teal"><U>Submitted By:</U></FONT> <A HREF="quakeguru@aol.com">QuakeGuru</A><BR>
3-10-99<BR>
<BR>
<FONT COLOR="Teal"><U>Solids:</U></FONT> 43<BR>
FONT COLOR="Teal"><U>Faces:</U></FONT> 364<BR>
<FONT COLOR="Teal"><U>Entities:</U></FONT> 21<BR>
<FONT COLOR="Teal"><U>Formats:</U></FONT> .map<BR>
<FONT COLOR="Teal"><U>Custom Textures:</U></FONT> None<BR>
<BR></TD>
</TR></TABLE>
A really cool one-way teleporter!
</FONT>
<HR WIDTH=100%>