Solids: 10
Faces:  133
Ents:   0


This is a dead, creepy looking tree to go along with the grave and creepy 
fence.  I don't know why I made all this creepy stuff, But I Had decided to 
make the fence for some reason, and I ended making the grave and tree
really quick to go along with it.  I haven't attached any entities to this
fine specimen of deadwood, as usual, but feel free to break it into peices.
I think that would be a better idea for single player than deathmatch, as it 
could get annoying to have all your trees blown up when you try and duck be-
hind them.  I think this would be a rather good companion to the almost too-
poorly made grave and fence.


Anything to say about it? thekemmlers@prodigy.net
This dead hunk of lumber brought to you by Alex Kemmler Screen Name Doctor X
Jan. 20, 1999