Half-Life Prefab			By: Yak_Fighter
Saturday, February 20, 1999		HL#9
---------------------------------------------------------------------------------------------------------------
A Paved Road with Sidewalks
---------------------------------------------------------------------------------------------------------------
Title..................coffeeY1
Created by........Yak_Fighter
Email................YakFighter@aol.com   OR   Yak_Fighter11@hotmail.com
---------------------------------------------------------------------------------------------------------------
Solids................23
Faces................140
Point Entities.....0
Solid Entities......4
maps.................rmf , map
---------------------------------------------------------------------------------------------------------------
Description
-This is the second in my series of road prefabs.  It is the same road as 
the first one except that the shoulder has been replaced by a sidewalk.
The sidewalk also has sewer gratings that face the road.

Notes
-The only way to make the road smaller or longer is to either clip the end 
that is not needed or to add another piece at the end.
-More road prefabs are on the way.

Copyright and Permissions
-This prefab may be used free of charge to anyone in any non commercial
product as long as I get credit for the prefabs in the TXT.file.
-If this prefab is going to be used in a commercial product, please notify me
before it is released.
-If the prefab is totally edited, I would like the prefab mentioned as a base
-I would also appreciate being told what map it is used in, so I can get that
map!

Thank you for choosing and/or using my prefab
Yak_Fighter
 