Half-Life Prefab			By: Yak_Fighter
Friday, March 19, 1999		HL#17
---------------------------------------------------------------------------------------------------------------
A Road
---------------------------------------------------------------------------------------------------------------
Title..................roadY3
Created by........Yak_Fighter
Email................YakFighter@aol.com
---------------------------------------------------------------------------------------------------------------
Solids................10
Faces................60
Point Entities.....none
Solid Entities......none
maps.................rmf , map
---------------------------------------------------------------------------------------------------------------
Description
-This is a road that is big enough for any vehicle the size of a hummer.It has
nothing on the sides and has more uses than the earlier roads.The road can 
be used in almost any situation.

Notes
-There are going to be more road prefabs in the future.

Copyright and Permissions
-This prefab may be used free of charge to anyone in any non commercial
product as long as I get credit for the prefabs in the TXT.file.
-If this prefab is going to be used in a commercial product, please notify me
before it is released.
-If the prefab is totally edited, I would like the prefab mentioned as a base
-I would also appreciate being told what map it is used in, so I can get that
map!

Thank you for choosing and/or using my prefab
Yak_Fighter
---------------------------------------------------------------------------------------------------------------
Prefab Lab Code  --  4/17/99
---------------------------------------------------------------------------------------------------------------
<TABLE BORDER=0><TR>
<TD><IMG SRC="/prefablab/screenshots/roadY3.gif" WIDTH=200 HEIGHT=150 ALIGN=Left></TD>
<TD>
<FONT FACE="Verdana, Arial, Helvetica" SIZE="2">
<FONT COLOR="Teal"><U>File:</U></FONT> <A TARGET="prefablabdl" HREF="http://www.planethalflife.com/dl/dl.asp?planethalflife/prefablab/roadY3.zip">roadY3.zip (12K)</A><BR>
<FONT COLOR="Teal"><U>Submitted By:</U></FONT> <A HREF="YakFighter@aol.com">Yak_Fighter</A><BR>
4/17/99<BR>
<BR>
<FONT COLOR="Teal"><U>Solids:</U></FONT> 10<BR>
FONT COLOR="Teal"><U>Faces:</U></FONT> 60<BR>
<FONT COLOR="Teal"><U>Entities:</U></FONT> none<BR>
<FONT COLOR="Teal"><U>Formats:</U></FONT> .map, .rmf<BR>
<FONT COLOR="Teal"><U>Custom Textures:</U></FONT> None<BR>
<BR></TD>
</TR></TABLE>
This is a road that is big enough for any vehicle the size of a hummer.It has nothing on the sides and has more uses than the earlier roads.The road can be used in almost any situation.
</FONT>
<HR WIDTH=100%>