Domesticated Rock Productions and Background Radiation 
		     Present
                	a 
      		Lord Dakushna Prefab

1-11-99
================================================================
Title                   : Mortar
File(s)                 : turret5.rmf, turret5.map
Author                  : Brian J. Audette AKA. Lord Dakushna
Email Address           : Dakushna@aol.com
Web Site		: www.planethalflife.com/radiation/
Description             : Half-Life Prefab
================================================================

* Description *
A user controlled turret that fires mortar shells.

* Construction *

Base                    : none
Editor(s) used          : WorldCraft 2.0
Build Time              : 2 hours
Compile Time            : Damn Quick!
Solids             	: 11
Faces			: 78
Entities		: 1 func_tankmortar, 1func_tankcontrols, 

* Copyright / Permissions *

You may include this prefab in any type of non-commercial release so long as you include me in your text file and give me proper credit. Feel free to alter the textures or entity settings to your needs but if you drastically change any brushes then be sure to acknowledge my prefab as a base for whatever you end up making.