==============================================================
Title                  : salami.mdl
Filename               : Q1_salami.zip
Author                 : Madfox
Email Adress           : catweazel@kpnmail.nl
Description            : new entity Quake1 

Additional Credits to  : ID Software

==============================================================

* Play Inormation *

Level Name              : /
Single Player           : /
Cooperative 2-4 Player  : /
Deathmatch 1-4 Player   : /
Difficult Settings      : /
New Model               : yes
New Sounds              : /
New Weapon              : /
qC                      : /

==============================================================

* Construction *

Base              : Small salamande as Quake1 entity ambient_swamp.
Build Time        : other toppic
Editor(s) Used    : Qmle  AM2012
Known Bugs        : more movements than accessible funcs.
Thanks            : Matt Groenig and team for Futurama
Items             : Added two skinfiles.
Install           : Needs a qc for a frames static entity.
                   

You may distribute and modify this file, as long as you give
me credit, but most of all ID Software'Quake! 

==============================================================  

Madfox 22 okt 2022  