================================================================
Title                   : Toaster
File(s)                 : toaster.rmf, toaster.map
Author                  : Gumby
Date			: 18th February 1999
Email Address           : gumby@brand15.freeserve.co.uk
Web Site		: http://www.brand15.freeserve.co.uk
Description             : Half-Life Prefab
================================================================

* Description *
It is a toaster which pops out two pieces of toast when you push down the switch
It only pops them out once because you can't put any more bread in it. You can carry on pressing the button anyway, though.

* Construction *

Base                    : None
Editor used             : WorldCraft 2.0
Build Time              : About two hours
Compile Time            : Not long
Solids             	: 13
Faces			: 53
Entities		: 2 func_trains, 1 func_button, 12 path_corners, 1 multi_manager
New textures		: None

* Credits *
Valve for Half-Life and Worldcraft
Cheeseboy for persuading me to get Half-Life
id for the Quakes
Lord Dakushna because I used one of his readmes as a base for this one so that I wouldn't miss anything out

* Copyright / Permissions *

You can use this in any of your maps as long as you tell me and if you make money out of it, be sure to give me a cut of it :). Actually, don't use it if you are going to make money with it. But feel free to give me money anyway. Apart from that I don't care how you use it just so long as you give me credit for it.