Jan 14, 1999
-----------------------------------------------------------------------

Title : Barret M82A1A .50 Caliber "Special Application Scoped Rifle"
	(Marine speak for Sniper gun to kill really big shit.)

Filename : m82a1a.map

Author : Slasher

Email Address : Slasher@snowcrash.org

Page: http://www.snowcrash.org/Slasher
      
Description :

Short :
A working M82A1A Sniper rifle. Pretty high face count... but i wanted the Bullet
ejection slot to be sorta detailed.

Long (from the USMC page) :
The M82A1A is a semi-automatic, air cooled, box magazine fed rifle chambered for the .50 caliber, M2 Browning Machine Gun cartridge (.50 BMG or 12.7 x 99mm NATO). This rifle operates by means of the short recoil principle. The weapon system is comprised of the rifle (M82A1A) with a Unertl 10-power scope and an additional box magazine. The system comes packed in its own watertight, airtight carrying case with an air release valve for aircraft transportation and the requisite cleaning rod and brushes. The basic M82A1A rifle is equipped with bipod, muzzle brake, carrying handle, metallic sights, and 10-round box magazine. There is also a back pack for cross country transport and a bandolier for extra magazines is available.

Thanks to : The United States Marine Corps. Semper Fi!

Requested by : Draconis

-----------------------------------------------------------------------

Construction

Base : Photographs from Draconis and the USMC.
Editor(s) used : Worldcraft
Build Time : ~ 4 hours (But watched more TV than my monitor *sigh*)
Textures used : halflife.wad
bugs: Let me know. Slasher@snowcrash.org

Solids:      36
Faces:      224
PointEntites: 1
SolidEntites: 2

Copyright / Permissions

This .map file may be distributed free of charge to anyone, and cannot
be used on any commercial CD or Disk without my permission. I ask that
you credit me in the txt of any map you use it in, and contact me about
it.

-----------------------------------------------------------------------
� Copyright 1999 Slasher