./progs.dat

defs.qc
math.qc
subs.qc
fight.qc
ai.qc
combat.qc
items.qc
weapons.qc
world.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc
ogre.qc
demon.qc
shambler.qc
knight.qc
soldier.qc
wizard.qc
dog.qc
zombie.qc
boss.qc
tarbaby.qc
hknight.qc
fish.qc
shalrath.qc
enforcer.qc
oldone.qc

hip_push.qc
hiprot.qc
hipmisc.qc
hiptrain.qc
hipsubs.qc
hipgrem.qc
hipscrge.qc
hip_expl.qc

keepmisc.qc

mult_wpn.qc

monsterscoop.qc
keeptriggers.qc

hipquake.qc
earthq.qc
hiparma.qc

invis_sw.qc
lavaman.qc