-Crane-
    Author: Revolver	 
     Email: Revolver@gpm98.freeserve.co.uk
      Date: 6/01/99
 File Name: Crane.map
File Desc.: Prefab for Half-Life
    Solids: 402
     Faces: 2385
   Entites: 49
	

                WARNING !!!!!   THIS MAP TAKE YONK'S TO EXPORT !!!!!!!!
  			(Based on a 300Mhz AMD 3D Now 64mb mem)

	As you can see from the picture this prefab is a lifty thing for the cargo
	container I built previously. It does not do anything but if you look at how 
	it is built you will see there are loads of stuff you can do to it, I have 
	included a example map (craneExample.map) and .bsp (craneE.bsp) so go on have 
	FUN!!!!

	IF YOU USE THIS PREFAB (WHICH YOU WILL!!!!) PLEASE GIVE ME A MENTION IN YOU .txt
	FILE AND SEND ME A LINE SAYING WHAT YOU DID, PLEASE..... 
	
	REVOLVER TM 1998................


	