
void  ()W_Precache =  {
   precache_sound ( "raven/kiltorch.wav");
   precache_sound ( "raven/littorch.wav");
   precache_sound ( "raven/fire1.wav");
   precache_sound ( "rj/steve.wav");
   precache_sound ( "weapons/ric1.wav");
   precache_sound ( "weapons/ric2.wav");
   precache_sound ( "weapons/ric3.wav");
   precache_sound ( "weapons/tink1.wav");
   precache_sound ( "weapons/r_exp3.wav");
   precache_model ( "gfx/puff.spr");
   precache_model ( "models/ball.mdl");
   precache_model ( "models/star.mdl");
};


void  ()Precache_lmp =  {
   precache_file ( "gfx/palette.lmp");
   precache_file ( "gfx/colormap.lmp");
   precache_file ( "gfx/player.lmp");
   precache_file ( "gfx/tinttab.lmp");
   precache_file ( "gfx/tinttab2.lmp");
   precache_file ( "gfx/invpal.lmp");
   precache_file ( "gfx/skin100.lmp");
   precache_file ( "gfx/skin101.lmp");
   precache_file ( "puzzles.txt");
   precache_file ( "maplist.txt");
   precache_file ( "gfx/menu/fontsize.lmp");
   precache_file ( "gfx/menu/backtile.lmp");
   precache_file ( "gfx/menu/bigfont.lmp");
   precache_file ( "gfx/menu/bigfont2.lmp");
   precache_file ( "gfx/menu/conback.lmp");
   precache_file ( "gfx/menu/conchars.lmp");
   precache_file ( "gfx/menu/fontsize.lmp");
   precache_file ( "gfx/menu/help01.lmp");
   precache_file ( "gfx/menu/help02.lmp");
   precache_file ( "gfx/menu/help03.lmp");
   precache_file ( "gfx/menu/help04.lmp");
   precache_file ( "gfx/menu/help05.lmp");
   precache_file ( "gfx/menu/hplaque.lmp");
   precache_file ( "gfx/menu/load.lmp");
   precache_file ( "gfx/menu/loading.lmp");
   precache_file ( "gfx/menu/menudot1.lmp");
   precache_file ( "gfx/menu/menudot2.lmp");
   precache_file ( "gfx/menu/menudot3.lmp");
   precache_file ( "gfx/menu/menudot4.lmp");
   precache_file ( "gfx/menu/menudot5.lmp");
   precache_file ( "gfx/menu/menudot6.lmp");
   precache_file ( "gfx/menu/menudot7.lmp");
   precache_file ( "gfx/menu/menudot8.lmp");
   precache_file ( "gfx/menu/paused.lmp");
   precache_file ( "gfx/menu/save.lmp");
   precache_file ( "gfx/menu/skull0.lmp");
   precache_file ( "gfx/menu/skull1.lmp");
   precache_file ( "gfx/menu/skull10.lmp");
   precache_file ( "gfx/menu/skull11.lmp");
   precache_file ( "gfx/menu/skull12.lmp");
   precache_file ( "gfx/menu/skull13.lmp");
   precache_file ( "gfx/menu/skull14.lmp");
   precache_file ( "gfx/menu/skull15.lmp");
   precache_file ( "gfx/menu/skull16.lmp");
   precache_file ( "gfx/menu/skull17.lmp");
   precache_file ( "gfx/menu/skull2.lmp");
   precache_file ( "gfx/menu/skull3.lmp");
   precache_file ( "gfx/menu/skull4.lmp");
   precache_file ( "gfx/menu/skull5.lmp");
   precache_file ( "gfx/menu/skull6.lmp");
   precache_file ( "gfx/menu/skull7.lmp");
   precache_file ( "gfx/menu/skull8.lmp");
   precache_file ( "gfx/menu/skull9.lmp");
   precache_file ( "gfx/menu/title0.lmp");
   precache_file ( "gfx/menu/title1.lmp");
   precache_file ( "gfx/menu/title2.lmp");
   precache_file ( "gfx/menu/title3.lmp");
   precache_file ( "gfx/menu/title4.lmp");
   precache_file ( "gfx/menu/title5.lmp");
   precache_file ( "gfx/menu/title6.lmp");
   precache_file ( "gfx/menu/title7.lmp");
   precache_file ( "gfx/menu/title8.lmp");
   precache_file ( "gfx/box_tl.lmp");
   precache_file ( "gfx/box_tm.lmp");
   precache_file ( "gfx/box_tr.lmp");
   precache_file ( "gfx/box_ml.lmp");
   precache_file ( "gfx/box_mm.lmp");
   precache_file ( "gfx/box_mm2.lmp");
   precache_file ( "gfx/box_mr.lmp");
   precache_file ( "gfx/box_bl.lmp");
   precache_file ( "gfx/box_bm.lmp");
   precache_file ( "gfx/box_br.lmp");
   precache_file ( "gfx/cport1.lmp");
   precache_file2 ( "gfx/cport2.lmp");
   precache_file2 ( "gfx/cport3.lmp");
   precache_file ( "gfx/cport4.lmp");
   precache_file ( "gfx/menu/netp1.lmp");
   precache_file2 ( "gfx/menu/netp2.lmp");
   precache_file2 ( "gfx/menu/netp3.lmp");
   precache_file ( "gfx/menu/netp4.lmp");
   precache_file ( "gfx/menu/frame.lmp");
   precache_file ( "gfx/topbar1.lmp");
   precache_file ( "gfx/topbar2.lmp");
   precache_file ( "gfx/topbumpl.lmp");
   precache_file ( "gfx/topbumpm.lmp");
   precache_file ( "gfx/topbumpr.lmp");
   precache_file ( "gfx/bmana.lmp");
   precache_file ( "gfx/bmanacov.lmp");
   precache_file ( "gfx/gmana.lmp");
   precache_file ( "gfx/gmanacov.lmp");
   precache_file ( "gfx/hpchain.lmp");
   precache_file ( "gfx/hpgem.lmp");
   precache_file ( "gfx/chnlcov.lmp");
   precache_file ( "gfx/chnrcov.lmp");
   precache_file ( "gfx/bmmana.lmp");
   precache_file ( "gfx/gmmana.lmp");
   precache_file ( "gfx/btmbar1.lmp");
   precache_file ( "gfx/btmbar2.lmp");
   precache_file ( "gfx/armor1.lmp");
   precache_file ( "gfx/armor2.lmp");
   precache_file ( "gfx/armor3.lmp");
   precache_file ( "gfx/armor4.lmp");
   precache_file ( "gfx/ring_f.lmp");
   precache_file ( "gfx/ring_w.lmp");
   precache_file ( "gfx/ring_t.lmp");
   precache_file ( "gfx/ring_r.lmp");
   precache_file ( "gfx/artisel.lmp");
   precache_file ( "gfx/artinum0.lmp");
   precache_file ( "gfx/artinum1.lmp");
   precache_file ( "gfx/artinum2.lmp");
   precache_file ( "gfx/artinum3.lmp");
   precache_file ( "gfx/artinum4.lmp");
   precache_file ( "gfx/artinum5.lmp");
   precache_file ( "gfx/artinum6.lmp");
   precache_file ( "gfx/artinum7.lmp");
   precache_file ( "gfx/artinum8.lmp");
   precache_file ( "gfx/artinum9.lmp");
   precache_file ( "gfx/rngfly1.lmp");
   precache_file ( "gfx/rngfly2.lmp");
   precache_file ( "gfx/rngfly3.lmp");
   precache_file ( "gfx/rngfly4.lmp");
   precache_file ( "gfx/rngfly5.lmp");
   precache_file ( "gfx/rngfly6.lmp");
   precache_file ( "gfx/rngfly7.lmp");
   precache_file ( "gfx/rngfly8.lmp");
   precache_file ( "gfx/rngfly9.lmp");
   precache_file ( "gfx/rngfly10.lmp");
   precache_file ( "gfx/rngfly11.lmp");
   precache_file ( "gfx/rngfly12.lmp");
   precache_file ( "gfx/rngfly13.lmp");
   precache_file ( "gfx/rngfly14.lmp");
   precache_file ( "gfx/rngfly15.lmp");
   precache_file ( "gfx/rngfly16.lmp");
   precache_file ( "gfx/rngwtr1.lmp");
   precache_file ( "gfx/rngwtr2.lmp");
   precache_file ( "gfx/rngwtr3.lmp");
   precache_file ( "gfx/rngwtr4.lmp");
   precache_file ( "gfx/rngwtr5.lmp");
   precache_file ( "gfx/rngwtr6.lmp");
   precache_file ( "gfx/rngwtr7.lmp");
   precache_file ( "gfx/rngwtr8.lmp");
   precache_file ( "gfx/rngwtr9.lmp");
   precache_file ( "gfx/rngwtr10.lmp");
   precache_file ( "gfx/rngwtr11.lmp");
   precache_file ( "gfx/rngwtr12.lmp");
   precache_file ( "gfx/rngwtr13.lmp");
   precache_file ( "gfx/rngwtr14.lmp");
   precache_file ( "gfx/rngwtr15.lmp");
   precache_file ( "gfx/rngwtr16.lmp");
   precache_file2 ( "gfx/rngtrn1.lmp");
   precache_file2 ( "gfx/rngtrn2.lmp");
   precache_file2 ( "gfx/rngtrn3.lmp");
   precache_file2 ( "gfx/rngtrn4.lmp");
   precache_file2 ( "gfx/rngtrn5.lmp");
   precache_file2 ( "gfx/rngtrn6.lmp");
   precache_file2 ( "gfx/rngtrn7.lmp");
   precache_file2 ( "gfx/rngtrn8.lmp");
   precache_file2 ( "gfx/rngtrn9.lmp");
   precache_file2 ( "gfx/rngtrn10.lmp");
   precache_file2 ( "gfx/rngtrn11.lmp");
   precache_file2 ( "gfx/rngtrn12.lmp");
   precache_file2 ( "gfx/rngtrn13.lmp");
   precache_file2 ( "gfx/rngtrn14.lmp");
   precache_file2 ( "gfx/rngtrn15.lmp");
   precache_file2 ( "gfx/rngtrn16.lmp");
   precache_file ( "gfx/pwrbook1.lmp");
   precache_file ( "gfx/pwrbook2.lmp");
   precache_file ( "gfx/pwrbook3.lmp");
   precache_file ( "gfx/pwrbook4.lmp");
   precache_file ( "gfx/pwrbook5.lmp");
   precache_file ( "gfx/pwrbook6.lmp");
   precache_file ( "gfx/pwrbook7.lmp");
   precache_file ( "gfx/pwrbook8.lmp");
   precache_file ( "gfx/pwrbook9.lmp");
   precache_file ( "gfx/pwrbook10.lmp");
   precache_file ( "gfx/pwrbook11.lmp");
   precache_file ( "gfx/pwrbook12.lmp");
   precache_file ( "gfx/pwrbook13.lmp");
   precache_file ( "gfx/pwrbook14.lmp");
   precache_file ( "gfx/pwrbook15.lmp");
   precache_file ( "gfx/pwrbook16.lmp");
   precache_file ( "gfx/durhst1.lmp");
   precache_file ( "gfx/durhst2.lmp");
   precache_file ( "gfx/durhst3.lmp");
   precache_file ( "gfx/durhst4.lmp");
   precache_file ( "gfx/durhst5.lmp");
   precache_file ( "gfx/durhst6.lmp");
   precache_file ( "gfx/durhst7.lmp");
   precache_file ( "gfx/durhst8.lmp");
   precache_file ( "gfx/durhst9.lmp");
   precache_file ( "gfx/durhst10.lmp");
   precache_file ( "gfx/durhst11.lmp");
   precache_file ( "gfx/durhst12.lmp");
   precache_file ( "gfx/durhst13.lmp");
   precache_file ( "gfx/durhst14.lmp");
   precache_file ( "gfx/durhst15.lmp");
   precache_file ( "gfx/durhst16.lmp");
   precache_file ( "gfx/durshd1.lmp");
   precache_file ( "gfx/durshd2.lmp");
   precache_file ( "gfx/durshd3.lmp");
   precache_file ( "gfx/durshd4.lmp");
   precache_file ( "gfx/durshd5.lmp");
   precache_file ( "gfx/durshd6.lmp");
   precache_file ( "gfx/durshd7.lmp");
   precache_file ( "gfx/durshd8.lmp");
   precache_file ( "gfx/durshd9.lmp");
   precache_file ( "gfx/durshd10.lmp");
   precache_file ( "gfx/durshd11.lmp");
   precache_file ( "gfx/durshd12.lmp");
   precache_file ( "gfx/durshd13.lmp");
   precache_file ( "gfx/durshd14.lmp");
   precache_file ( "gfx/durshd15.lmp");
   precache_file ( "gfx/durshd16.lmp");
   precache_file ( "gfx/arti00.lmp");
   precache_file ( "gfx/arti01.lmp");
   precache_file ( "gfx/arti02.lmp");
   precache_file ( "gfx/arti03.lmp");
   precache_file ( "gfx/arti04.lmp");
   precache_file ( "gfx/arti05.lmp");
   precache_file ( "gfx/arti06.lmp");
   precache_file ( "gfx/arti07.lmp");
   precache_file ( "gfx/arti08.lmp");
   precache_file ( "gfx/arti09.lmp");
   precache_file ( "gfx/arti10.lmp");
   precache_file ( "gfx/arti11.lmp");
   precache_file ( "gfx/arti12.lmp");
   precache_file ( "gfx/arti13.lmp");
   precache_file ( "gfx/arti14.lmp");
   precache_file ( "gfx/ringhlth.lmp");
   precache_file ( "gfx/rhlthcvr.lmp");
   precache_file2 ( "gfx/rhlthcv2.lmp");
   precache_file ( "gfx/castle.lmp");
   precache_file2 ( "gfx/meso.lmp");
   precache_file2 ( "gfx/egypt.lmp");
   precache_file2 ( "gfx/roman.lmp");
   precache_file2 ( "gfx/end-1.lmp");
   precache_file2 ( "gfx/end-2.lmp");
   precache_file2 ( "gfx/end-3.lmp");
   precache_file2 ( "models/puzzle/staff.mdl");
   precache_file2 ( "models/puzzle/e1.mdl");
   precache_file2 ( "models/puzzle/e2.mdl");
   precache_file2 ( "models/puzzle/e3.mdl");
   precache_file2 ( "models/puzzle/e4.mdl");
   precache_file2 ( "models/puzzle/e5.mdl");
   precache_file2 ( "models/puzzle/e6.mdl");
   precache_file2 ( "models/puzzle/m1.mdl");
   precache_file2 ( "models/puzzle/m2.mdl");
   precache_file2 ( "models/puzzle/m3.mdl");
   precache_file2 ( "models/puzzle/m4.mdl");
   precache_file2 ( "models/puzzle/m5.mdl");
   precache_file2 ( "models/puzzle/s1.mdl");
   precache_file2 ( "models/puzzle/s2.mdl");
   precache_file2 ( "models/puzzle/scepter.mdl");
   precache_file ( "models/puzzle/keep1.mdl");
   precache_file ( "models/puzzle/keep2.mdl");
   precache_file ( "models/puzzle/keep3.mdl");
   precache_file2 ( "models/puzzle/ra1.mdl");
   precache_file2 ( "models/puzzle/r1.mdl");
   precache_file2 ( "models/puzzle/r2.mdl");
   precache_file2 ( "models/puzzle/r3.mdl");
   precache_file2 ( "models/puzzle/r4.mdl");
   precache_file2 ( "models/puzzle/r5.mdl");
   precache_file2 ( "models/puzzle/r6.mdl");
   precache_file2 ( "models/puzzle/r7.mdl");
   precache_file2 ( "models/puzzle/r8.mdl");
   precache_file2 ( "models/puzzle/trkey.mdl");
   precache_file ( "models/puzzle/cskey.mdl");
   precache_file2 ( "models/puzzle/amult.mdl");
   precache_file2 ( "models/puzzle/glass.mdl");
   precache_file2 ( "models/puzzle/lens.mdl");
   precache_file2 ( "models/puzzle/shovl.mdl");
   precache_file2 ( "models/puzzle/scrol.mdl");
   precache_file2 ( "models/puzzle/e4.mdl");
   precache_file2 ( "models/puzzle/e5.mdl");
   precache_file2 ( "models/puzzle/e6.mdl");
   precache_file2 ( "models/puzzle/sand.mdl");
   precache_file2 ( "models/puzzle/air.mdl");
   precache_file2 ( "models/puzzle/earth.mdl");
   precache_file2 ( "models/puzzle/water.mdl");
   precache_file2 ( "models/puzzle/fire.mdl");
   precache_file2 ( "models/puzzle/scept.mdl");
   precache_file2 ( "models/puzzle/eyeh.mdl");
   precache_file2 ( "models/puzzle/clueb.mdl");
   precache_file2 ( "models/puzzle/lcrwn.mdl");
   precache_file2 ( "models/puzzle/ucrwn.mdl");
   precache_file ( "models/puzzle/mithl.mdl");
   precache_file2 ( "models/puzzle/stkey.mdl");
   precache_file2 ( "models/puzzle/takey.mdl");
   precache_file2 ( "models/puzzle/ankey.mdl");
   precache_file2 ( "models/puzzle/stime.mdl");
   precache_file2 ( "models/puzzle/speye.mdl");
   precache_file2 ( "models/puzzle/rcjem.mdl");
   precache_file2 ( "models/puzzle/music.mdl");
   precache_file2 ( "models/puzzle/silver.mdl");
   precache_file2 ( "models/puzzle/cross.mdl");
   precache_file2 ( "models/puzzle/holycrss.mdl");
   precache_file2 ( "models/puzzle/gsphere.mdl");
   precache_file2 ( "models/puzzle/prybar.mdl");
   precache_file2 ( "models/puzzle/soul.mdl");
   precache_file2 ( "models/puzzle/mage.mdl");
   precache_file2 ( "models/puzzle/rakey.mdl");
   precache_file2 ( "models/puzzle/h-book.mdl");
   precache_file2 ( "gfx/puzzle/staff.lmp");
   precache_file2 ( "gfx/puzzle/e1.lmp");
   precache_file2 ( "gfx/puzzle/e2.lmp");
   precache_file2 ( "gfx/puzzle/e3.lmp");
   precache_file2 ( "gfx/puzzle/e4.lmp");
   precache_file2 ( "gfx/puzzle/e5.lmp");
   precache_file2 ( "gfx/puzzle/e6.lmp");
   precache_file2 ( "gfx/puzzle/m1.lmp");
   precache_file2 ( "gfx/puzzle/m2.lmp");
   precache_file2 ( "gfx/puzzle/m3.lmp");
   precache_file2 ( "gfx/puzzle/m4.lmp");
   precache_file2 ( "gfx/puzzle/m5.lmp");
   precache_file2 ( "gfx/puzzle/s1.lmp");
   precache_file2 ( "gfx/puzzle/s2.lmp");
   precache_file2 ( "gfx/puzzle/scepter.lmp");
   precache_file ( "gfx/puzzle/keep1.lmp");
   precache_file ( "gfx/puzzle/keep2.lmp");
   precache_file ( "gfx/puzzle/keep3.lmp");
   precache_file2 ( "gfx/puzzle/ra1.lmp");
   precache_file2 ( "gfx/puzzle/r1.lmp");
   precache_file2 ( "gfx/puzzle/r2.lmp");
   precache_file2 ( "gfx/puzzle/r3.lmp");
   precache_file2 ( "gfx/puzzle/r4.lmp");
   precache_file2 ( "gfx/puzzle/r5.lmp");
   precache_file2 ( "gfx/puzzle/r6.lmp");
   precache_file2 ( "gfx/puzzle/r7.lmp");
   precache_file2 ( "gfx/puzzle/r8.lmp");
   precache_file2 ( "gfx/puzzle/trkey.lmp");
   precache_file ( "gfx/puzzle/cskey.lmp");
   precache_file2 ( "gfx/puzzle/amult.lmp");
   precache_file2 ( "gfx/puzzle/glass.lmp");
   precache_file2 ( "gfx/puzzle/lens.lmp");
   precache_file2 ( "gfx/puzzle/shovl.lmp");
   precache_file2 ( "gfx/puzzle/scrol.lmp");
   precache_file2 ( "gfx/puzzle/e4.lmp");
   precache_file2 ( "gfx/puzzle/e5.lmp");
   precache_file2 ( "gfx/puzzle/e6.lmp");
   precache_file2 ( "gfx/puzzle/sand.lmp");
   precache_file2 ( "gfx/puzzle/air.lmp");
   precache_file2 ( "gfx/puzzle/earth.lmp");
   precache_file2 ( "gfx/puzzle/water.lmp");
   precache_file2 ( "gfx/puzzle/fire.lmp");
   precache_file2 ( "gfx/puzzle/scept.lmp");
   precache_file2 ( "gfx/puzzle/eyeh.lmp");
   precache_file2 ( "gfx/puzzle/clueb.lmp");
   precache_file2 ( "gfx/puzzle/lcrwn.lmp");
   precache_file2 ( "gfx/puzzle/ucrwn.lmp");
   precache_file ( "gfx/puzzle/mithl.lmp");
   precache_file2 ( "gfx/puzzle/stkey.lmp");
   precache_file2 ( "gfx/puzzle/takey.lmp");
   precache_file2 ( "gfx/puzzle/ankey.lmp");
   precache_file2 ( "gfx/puzzle/stime.lmp");
   precache_file2 ( "gfx/puzzle/speye.lmp");
   precache_file2 ( "gfx/puzzle/rcjem.lmp");
   precache_file2 ( "gfx/puzzle/music.lmp");
   precache_file2 ( "gfx/puzzle/silver.lmp");
   precache_file2 ( "gfx/puzzle/cross.lmp");
   precache_file2 ( "gfx/puzzle/holycrss.lmp");
   precache_file2 ( "gfx/puzzle/gsphere.lmp");
   precache_file2 ( "gfx/puzzle/prybar.lmp");
   precache_file2 ( "gfx/puzzle/soul.lmp");
   precache_file2 ( "gfx/puzzle/mage.lmp");
   precache_file2 ( "gfx/puzzle/rakey.lmp");
   precache_file2 ( "gfx/puzzle/h-book.lmp");
   precache_file2 ( "models/boss/shaft.mdl");
   precache_file2 ( "models/boss/circle.mdl");
   precache_file2 ( "models/boss/star.mdl");
   precache_sound2 ( "famine/flashdie.wav");
   precache_file2 ( "models/boss/smaleido.mdl");
   precache_file2 ( "models/boss/bigeido.mdl");
   precache_file2 ( "models/eidoball.mdl");
   precache_file2 ( "models/eidoflam.spr");
   precache_file2 ( "models/glowball.mdl");
   precache_file2 ( "models/boss/chaosorb.mdl");
   precache_sound2 ( "eidolon/roar.wav");
   precache_sound2 ( "eidolon/pain.wav");
   precache_sound2 ( "eidolon/death.wav");
   precache_sound2 ( "eidolon/fakedie.wav");
   precache_sound2 ( "eidolon/spell.wav");
   precache_sound2 ( "eidolon/stomp.wav");
   precache_sound2 ( "eidolon/fireball.wav");
   precache_sound2 ( "eidolon/flamstrt.wav");
   precache_sound2 ( "eidolon/flambrth.wav");
   precache_sound2 ( "eidolon/flamend.wav");
   precache_sound2 ( "eidolon/growl.wav");
   precache_sound2 ( "eidolon/chrgstrt.wav");
   precache_sound2 ( "eidolon/orbhurt.wav");
   precache_sound2 ( "eidolon/orbxpld.wav");
   precache_sound2 ( "eidolon/orbpulse.wav");
   precache_file2 ( "models/boss/boar.mdl");
   precache_file2 ( "models/boss/pstrider.mdl");
   precache_file2 ( "models/boss/hive.mdl");
   precache_file2 ( "models/boss/swarm.mdl");
   precache_file2 ( "models/boss/shaft.mdl");
   precache_file2 ( "models/pestshot.mdl");
   precache_file2 ( "sound/pest/snort.wav");
   precache_file2 ( "sound/pest/clop1.wav");
   precache_file2 ( "sound/pest/clop2.wav");
   precache_file2 ( "sound/pest/clop3.wav");
   precache_file2 ( "sound/pest/gallop.wav");
   precache_file2 ( "sound/pest/sight.wav");
   precache_file2 ( "sound/pest/sting1.wav");
   precache_file2 ( "sound/pest/sting2.wav");
   precache_file2 ( "sound/pest/sting3.wav");
   precache_file2 ( "sound/pest/buzz.wav");
   precache_file2 ( "sound/pest/hivehit.wav");
   precache_file2 ( "sound/pest/xbowfire.wav");
   precache_file2 ( "sound/pest/xbowhit.wav");
   precache_file2 ( "sound/pest/die.wav");
   precache_file2 ( "sound/pest/charge.wav");
   precache_file2 ( "sound/pest/laugh.wav");
   precache_file2 ( "sound/pest/snort2.wav");
   precache_file2 ( "models/boss/famhorse.mdl");
   precache_file2 ( "models/boss/famrider.mdl");
   precache_file2 ( "models/famshot.mdl");
   precache_file2 ( "sound/famine/die.wav");
   precache_file2 ( "sound/famine/laugh.wav");
   precache_file2 ( "sound/famine/whinny.wav");
   precache_file2 ( "sound/famine/pull.wav");
   precache_file2 ( "sound/famine/shot.wav");
   precache_file2 ( "sound/famine/snort.wav");
   precache_file2 ( "sound/famine/clop1.wav");
   precache_file2 ( "sound/famine/clop2.wav");
   precache_file2 ( "sound/famine/clop3.wav");
   precache_file2 ( "sound/misc/null.wav");
   precache_file2 ( "sound/raven/blast.wav");
   precache_file2 ( "sound/skullwiz/blinkout.wav");
   precache_file2 ( "sound/skullwiz/blinkin.wav");
   precache_file2 ( "models/boss/warhorse.mdl");
   precache_file2 ( "models/boss/warrider.mdl");
   precache_file2 ( "models/boss/waraxe.mdl");
   precache_file2 ( "sound/war/fire_big.wav");
   precache_file2 ( "sound/war/die.wav");
   precache_file2 ( "sound/war/laugh.wav");
   precache_file2 ( "sound/war/laugh_sm.wav");
   precache_file2 ( "sound/war/fire.wav");
   precache_file2 ( "sound/war/whinny.wav");
   precache_file2 ( "sound/war/whinbig.wav");
   precache_file2 ( "sound/boss/wartrot1.wav");
   precache_file2 ( "sound/boss/wartrot2.wav");
   precache_file2 ( "sound/boss/wartrot3.wav");
   precache_file2 ( "models/boss/dthhorse.mdl");
   precache_file2 ( "models/boss/dthrider.mdl");
   precache_file2 ( "models/famshot.mdl");
   precache_file2 ( "models/boss/bone1.mdl");
   precache_file2 ( "models/boss/bone2.mdl");
   precache_file2 ( "models/boss/bone3.mdl");
   precache_file2 ( "models/boss/bone4.mdl");
   precache_file2 ( "models/boss/bone5.mdl");
   precache_file2 ( "models/boss/bone6.mdl");
   precache_file2 ( "models/mumshot.mdl");
   precache_file2 ( "models/booberry.mdl");
   precache_file2 ( "sound/mummy/mislfire.wav");
   precache_file2 ( "sound/eidolon/flamend.wav");
   precache_file2 ( "sound/misc/fburn_bg.wav");
   precache_file2 ( "sound/death/fout.wav");
   precache_file2 ( "sound/death/dthdie.wav");
   precache_file2 ( "sound/death/dthfire.wav");
   precache_file2 ( "sound/death/victory.wav");
   precache_file2 ( "sound/death/dthlaugh.wav");
   precache_file2 ( "sound/death/clop.wav");
   precache_file2 ( "sound/death/clop1.wav");
   precache_file2 ( "sound/death/clop2.wav");
   precache_file2 ( "sound/death/clop3.wav");
   precache_file2 ( "sound/death/shot.wav");
   precache_file2 ( "sound/ambience/moan1.wav");
   precache_file2 ( "sound/ambience/moan2.wav");
   precache_file2 ( "sound/ambience/moan3.wav");
};


void  ()Precache_wav =  {
   precache_sound ( "misc/drip.wav");
   precache_sound ( "misc/bshatter.wav");
   precache_sound ( "misc/sshatter.wav");
   precache_sound ( "misc/pushmetl.wav");
   precache_sound ( "misc/pushwood.wav");
   precache_sound ( "misc/pushston.wav");
   precache_sound ( "misc/fout.wav");
   precache_sound ( "misc/fburn_sm.wav");
   precache_sound ( "misc/fburn_md.wav");
   precache_sound ( "misc/fburn_bg.wav");
   precache_sound ( "misc/decomp.wav");
   precache_sound ( "misc/camera.wav");
   precache_sound ( "misc/hith2o.wav");
   precache_sound ( "misc/lighthit.wav");
   precache_sound ( "misc/teleprt1.wav");
   precache_sound ( "misc/teleprt2.wav");
   precache_sound ( "misc/teleprt3.wav");
   precache_sound ( "misc/teleprt4.wav");
   precache_sound ( "misc/teleprt5.wav");
   precache_sound ( "misc/comm.wav");
   precache_sound ( "raven/squawk.wav");
   precache_sound ( "raven/blast.wav");
   precache_sound ( "doors/baddoor.wav");
   precache_sound ( "buttons/switch04.wav");
   precache_sound ( "fx/glassbrk.wav");
   precache_sound ( "fx/woodbrk.wav");
   precache_sound ( "fx/wallbrk.wav");
   precache_sound ( "fx/metalbrk.wav");
   precache_sound ( "fx/claybrk.wav");
   precache_sound ( "fx/leafbrk.wav");
   precache_sound ( "fx/clothbrk.wav");
   precache_sound ( "fx/thngland.wav");
   precache_sound ( "misc/null.wav");
   precache_sound ( "weapons/ammopkup.wav");
   precache_sound ( "weapons/weappkup.wav");
   precache_sound ( "items/artpkup.wav");
   precache_sound ( "misc/sheep1.wav");
   precache_sound ( "misc/sheep2.wav");
   precache_sound ( "misc/sheep3.wav");
   precache_sound ( "misc/sheepfly.wav");
   precache_sound ( "spider/bite.wav");
   precache_sound ( "items/itempkup.wav");
   precache_sound ( "items/itmspawn.wav");
   precache_sound ( "items/ringpkup.wav");
   precache_sound ( "items/artpkup.wav");
   precache_sound ( "items/armrpkup.wav");
   precache_sound ( "misc/warning.wav");
   precache_sound2 ( "imp/upbig.wav");
   precache_sound2 ( "imp/diebig.wav");
   precache_sound2 ( "imp/swoophit.wav");
   precache_sound2 ( "imp/swoopbig.wav");
   precache_sound2 ( "imp/flybig.wav");
   precache_sound2 ( "imp/fireball.wav");
   precache_sound2 ( "imp/shard.wav");
   precache_sound ( "raven/outwater.wav");
   precache_sound ( "raven/inh2o.wav");
   precache_sound ( "raven/inlava.wav");
   precache_sound ( "player/h2ojmp.wav");
   precache_sound ( "player/swim1.wav");
   precache_sound ( "player/swim2.wav");
   precache_sound ( "player/land.wav");
   precache_sound ( "player/leave.wav");
   precache_sound ( "player/telefrag.wav");
   precache_sound ( "player/decap.wav");
   precache_sound ( "player/megagib.wav");
   precache_sound ( "player/gib1.wav");
   precache_sound ( "player/gib2.wav");
   precache_sound ( "player/slimbrn1.wav");
   precache_sound ( "misc/whoosh.wav");
   precache_sound ( "weapons/unsheath.wav");
   precache_sound ( "weapons/slash.wav");
   precache_sound ( "weapons/met2flsh.wav");
   precache_sound ( "weapons/met2wd.wav");
   precache_sound ( "weapons/met2stn.wav");
   precache_sound ( "weapons/met2met.wav");
   precache_sound ( "weapons/expsmall.wav");
   precache_sound ( "weapons/explode.wav");
   precache_sound ( "weapons/exphuge.wav");
   precache_sound ( "weapons/hithurt2.wav");
   precache_sound ( "weapons/hitwall.wav");
   precache_sound ( "player/paljmp.wav");
   precache_sound ( "player/pallnd.wav");
   precache_sound ( "player/paldieh2.wav");
   precache_sound ( "player/paldie1.wav");
   precache_sound ( "player/paldie2.wav");
   precache_sound ( "player/palpain1.wav");
   precache_sound ( "player/palpain2.wav");
   precache_sound ( "player/palgasp1.wav");
   precache_sound ( "player/palgasp2.wav");
   precache_sound ( "player/paldrown.wav");
   precache_sound ( "paladin/devine.wav");
   precache_sound ( "weapons/gaunt1.wav");
   precache_sound ( "weapons/gauntht1.wav");
   precache_sound ( "weapons/gauntht2.wav");
   precache_sound ( "weapons/vorpswng.wav");
   precache_sound ( "weapons/vorpht1.wav");
   precache_sound ( "weapons/vorpht2.wav");
   precache_sound ( "weapons/vorpturn.wav");
   precache_sound ( "weapons/vorpblst.wav");
   precache_sound ( "weapons/vorppwr.wav");
   precache_sound ( "paladin/axric1.wav");
   precache_sound ( "paladin/axgen.wav");
   precache_sound ( "paladin/axgenpr.wav");
   precache_sound ( "paladin/axblade.wav");
   precache_sound ( "paladin/purfire.wav");
   precache_sound ( "paladin/purfireb.wav");
   precache_sound ( "weapons/fbfire.wav");
   precache_sound ( "player/assjmp.wav");
   precache_sound ( "player/asslnd.wav");
   precache_sound ( "player/assdieh2.wav");
   precache_sound ( "player/assdie1.wav");
   precache_sound ( "player/assdie2.wav");
   precache_sound ( "player/asspain1.wav");
   precache_sound ( "player/asspain2.wav");
   precache_sound ( "player/assgasp1.wav");
   precache_sound ( "player/assgasp2.wav");
   precache_sound ( "player/assdrown.wav");
   precache_sound ( "assassin/arrowfly.wav");
   precache_sound ( "assassin/arr2flsh.wav");
   precache_sound ( "assassin/arr2wood.wav");
   precache_sound ( "assassin/arrowbrk.wav");
   precache_sound ( "assassin/firefblt.wav");
   precache_sound ( "assassin/firebolt.wav");
   precache_sound ( "assassin/gbounce.wav");
   precache_sound ( "assassin/build.wav");
   precache_sound ( "assassin/pincer.wav");
   precache_sound ( "assassin/chntear.wav");
   precache_sound ( "assassin/chn2flsh.wav");
   precache_sound ( "assassin/chain.wav");
   precache_sound ( "assassin/scarab.wav");
   precache_sound ( "assassin/scrbfly.wav");
   precache_sound ( "assassin/spin.wav");
   precache_sound ( "assassin/core.wav");
   precache_sound ( "misc/pulse.wav");
   precache_sound2 ( "raven/soul.wav");
   precache_sound ( "fx/quake.wav");
   precache_sound2 ( "crusader/lghtn1.wav");
   precache_sound2 ( "crusader/lghtn2.wav");
   precache_sound2 ( "raven/lightng1.wav");
   precache_sound2 ( "crusader/icehit.wav");
   precache_sound2 ( "crusader/icewall.wav");
   precache_sound2 ( "crusader/icefire.wav");
   precache_sound2 ( "misc/tink.wav");
   precache_sound2 ( "crusader/blizfire.wav");
   precache_sound2 ( "crusader/blizzard.wav");
   precache_sound2 ( "crusader/frozen.wav");
   precache_sound2 ( "misc/icestatx.wav");
   precache_sound2 ( "crusader/metfire.wav");
   precache_sound2 ( "misc/rubble.wav");
   precache_sound2 ( "crusader/torngo.wav");
   precache_sound2 ( "crusader/tornado.wav");
   precache_sound2 ( "crusader/sunstart.wav");
   precache_sound2 ( "crusader/sunhum.wav");
   precache_sound2 ( "crusader/sunhit.wav");
   precache_sound2 ( "weapons/drain.wav");
   precache_sound2 ( "necro/mmfire.wav");
   precache_sound2 ( "necro/bonefpow.wav");
   precache_sound2 ( "necro/bonefnrm.wav");
   precache_sound2 ( "necro/bonephit.wav");
   precache_sound2 ( "necro/bonenhit.wav");
   precache_sound2 ( "necro/bonenwal.wav");
   precache_sound2 ( "raven/ravengo.wav");
   precache_sound2 ( "raven/squawk2.wav");
   precache_sound2 ( "raven/death.wav");
   precache_sound2 ( "raven/rfire1.wav");
   precache_sound2 ( "raven/rfire2.wav");
   precache_sound2 ( "raven/split.wav");
};


void  ()Precache_Id_mdl =  {
   precache_model ( "models/s_light.spr");
};


void  ()Precache_mdl =  {
   precache_model ( "models/akarrow.mdl");
   precache_model ( "models/dthball.mdl");
   precache_model ( "models/teleport.mdl");
   precache_model ( "models/xhair.mdl");
   precache_model2 ( "models/spike.mdl");
   precache_model ( "models/shard1.mdl");
   precache_model ( "models/shard2.mdl");
   precache_model ( "models/shard3.mdl");
   precache_model ( "models/shard4.mdl");
   precache_model ( "models/shard5.mdl");
   precache_model ( "models/splnter1.mdl");
   precache_model ( "models/splnter2.mdl");
   precache_model ( "models/splnter3.mdl");
   precache_model ( "models/splnter4.mdl");
   precache_model ( "models/metlchk1.mdl");
   precache_model ( "models/metlchk2.mdl");
   precache_model ( "models/metlchk3.mdl");
   precache_model ( "models/metlchk4.mdl");
   precache_model ( "models/leafchk1.mdl");
   precache_model ( "models/leafchk2.mdl");
   precache_model ( "models/leafchk3.mdl");
   precache_model ( "models/clthchk1.mdl");
   precache_model ( "models/clthchk2.mdl");
   precache_model ( "models/clthchk3.mdl");
   precache_model ( "models/flesh1.mdl");
   precache_model ( "models/flesh2.mdl");
   precache_model ( "models/flesh3.mdl");
   precache_model ( "models/brains.mdl");
   precache_model ( "models/clshard1.mdl");
   precache_model ( "models/clshard2.mdl");
   precache_model ( "models/clshard3.mdl");
   precache_model ( "models/clshard4.mdl");
   precache_model ( "models/hay1.mdl");
   precache_model ( "models/hay2.mdl");
   precache_model ( "models/hay3.mdl");
   precache_model ( "models/shard.mdl");
   precache_model ( "models/a_shbost.mdl");
   precache_model ( "models/a_hboost.mdl");
   precache_model ( "models/a_torch.mdl");
   precache_model ( "models/a_blast.mdl");
   precache_model ( "models/a_mboost.mdl");
   precache_model ( "models/a_telprt.mdl");
   precache_model ( "models/a_tome.mdl");
   precache_model ( "models/a_summon.mdl");
   precache_model ( "models/a_glyph.mdl");
   precache_model ( "models/a_haste.mdl");
   precache_model ( "models/a_poly.mdl");
   precache_model ( "models/a_cube.mdl");
   precache_model ( "models/a_invinc.mdl");
   precache_model ( "models/a_invis.mdl");
   precache_model ( "models/cube.mdl");
   precache_model ( "models/ringft.mdl");
   precache_model ( "models/sheep.mdl");
   precache_model ( "models/snout.mdl");
   precache_model2 ( "models/imp.mdl");
   precache_model2 ( "models/h_imp.mdl");
   precache_model2 ( "models/shardice.mdl");
   precache_model ( "models/fireball.mdl");
   precache_model ( "models/i_bracer.mdl");
   precache_model ( "models/i_bplate.mdl");
   precache_model ( "models/i_helmet.mdl");
   precache_model ( "models/i_amulet.mdl");
   precache_model ( "models/i_gmana.mdl");
   precache_model ( "models/i_bmana.mdl");
   precache_model ( "models/i_btmana.mdl");
   precache_model ( "models/i_hboost.mdl");
   precache_model ( "models/bag.mdl");
   precache_model2 ( "models/stsunsf1.mdl");
   precache_model2 ( "models/stsunsf2.mdl");
   precache_model2 ( "models/stsunsf3.mdl");
   precache_model2 ( "models/stsunsf4.mdl");
   precache_model2 ( "models/stsunsf5.mdl");
   precache_model2 ( "models/stlghtng.mdl");
   precache_model ( "models/stchain.mdl");
   precache_model2 ( "models/stclrbm.mdl");
   precache_model ( "models/stice.mdl");
   precache_model ( "models/stmedgaz.mdl");
   precache_model2 ( "models/fambeam.mdl");
   precache_model ( "models/glyph.mdl");
   precache_model ( "models/blast.mdl");
   precache_model ( "models/glyphwir.mdl");
   precache_model ( "models/twspike.mdl");
   precache_model ( "models/paladin.mdl");
   precache_model ( "models/h_pal.mdl");
   precache_model ( "models/gauntlet.mdl");
   precache_model ( "models/axe.mdl");
   precache_model ( "models/axblade.mdl");
   precache_model ( "models/axtail.mdl");
   precache_model ( "models/vorpal.mdl");
   precache_model ( "models/vorpswip.mdl");
   precache_model ( "models/vorpshot.mdl");
   precache_model ( "models/vorpshok.mdl");
   precache_model ( "models/vorpshk2.mdl");
   precache_model ( "models/purifier.mdl");
   precache_model ( "models/purfir1.mdl");
   precache_model ( "models/drgnball.mdl");
   precache_model ( "models/ring.mdl");
   precache_model ( "models/assassin.mdl");
   precache_model ( "models/h_ass.mdl");
   precache_model ( "models/h_fangel.mdl");
   precache_model ( "models/punchdgr.mdl");
   precache_model ( "models/crossbow.mdl");
   precache_model ( "models/arrow.mdl");
   precache_model ( "models/arrowhit.mdl");
   precache_model ( "models/flaming.mdl");
   precache_model ( "models/NFarrow.mdl");
   precache_model ( "models/v_assgr.mdl");
   precache_model ( "models/assgren.mdl");
   precache_model ( "models/scarabst.mdl");
   precache_model ( "models/scrbstp1.mdl");
   precache_model ( "models/scrbpbdy.mdl");
   precache_model ( "models/scrbpwng.mdl");
   precache_model2 ( "models/necro.mdl");
   precache_model2 ( "models/h_nec.mdl");
   precache_model2 ( "models/sickle.mdl");
   precache_model2 ( "models/spllbook.mdl");
   precache_model2 ( "models/handfx.mdl");
   precache_model2 ( "models/bonefx.mdl");
   precache_model2 ( "models/boneshot.mdl");
   precache_model2 ( "models/boneshrd.mdl");
   precache_model2 ( "models/bonelump.mdl");
   precache_model2 ( "models/ravenstf.mdl");
   precache_model2 ( "models/vindsht1.mdl");
   precache_model2 ( "models/ravproj.mdl");
   precache_model2 ( "models/birdmsl2.mdl");
   precache_model2 ( "models/crusader.mdl");
   precache_model2 ( "models/h_cru.mdl");
   precache_model2 ( "models/warhamer.mdl");
   precache_model2 ( "models/hamthrow.mdl");
   precache_model2 ( "models/icestaff.mdl");
   precache_model2 ( "models/iceshot1.mdl");
   precache_model2 ( "models/iceshot2.mdl");
   precache_model2 ( "models/meteor.mdl");
   precache_model2 ( "models/tempmetr.mdl");
   precache_model2 ( "models/tornato.mdl");
   precache_model2 ( "models/funnal.mdl");
   precache_model2 ( "models/sunstaff.mdl");
   precache_model2 ( "models/soulball.mdl");
   precache_model2 ( "models/soulskul.mdl");
   precache_model2 ( "models/goodsphr.mdl");
   precache_model2 ( "models/cross.mdl");
   precache_model2 ( "models/birdmisl.mdl");
   precache_model ( "models/fireball.mdl");
   precache_model2 ( "models/test.mdl");
};


void  ()Precache_spr =  {
   precache_model ( "models/bg_expld.spr");
   precache_model ( "models/bldspot1.spr");
   precache_model ( "models/bldspot2.spr");
   precache_model ( "models/bldspot3.spr");
   precache_model ( "models/bldspot4.spr");
   precache_model ( "models/bluflash.spr");
   precache_model ( "models/bonexpld.spr");
   precache_model ( "models/bspark.spr");
   precache_model ( "models/rcloud.spr");
   precache_model ( "models/eidoflam.spr");
   precache_model ( "models/fcircle.spr");
   precache_model ( "models/fl_expld.spr");
   precache_model ( "models/gen_expl.spr");
   precache_model ( "models/ghost.spr");
   precache_model ( "gfx/glass.spr");
   precache_model ( "models/grnsmk1.spr");
   precache_model ( "models/gryspt.spr");
   precache_model ( "models/grysmk1.spr");
   precache_model ( "models/gspark.spr");
   precache_model ( "models/icehit.spr");
   precache_model ( "models/medhit.spr");
   precache_model ( "models/mezzoref.spr");
   precache_model ( "models/mm_expld.spr");
   precache_model ( "models/null.spr");
   precache_model ( "models/polymrph.spr");
   precache_model ( "models/redsmk1.spr");
   precache_model ( "models/redspt.spr");
   precache_model ( "models/rspark.spr");
   precache_model ( "gfx/s_blast.spr");
   precache_model ( "models/s_bubble.spr");
   precache_model ( "models/s_explod.spr");
   precache_model ( "models/s_light.spr");
   precache_model ( "models/sm_blue.spr");
   precache_model ( "models/sm_expld.spr");
   precache_model ( "models/sm_white.spr");
   precache_model ( "gfx/smoke1.spr");
   precache_model ( "models/spark.spr");
   precache_model ( "models/spark0.spr");
   precache_model ( "gfx/stone.spr");
   precache_model ( "models/telesmk1.spr");
   precache_model ( "models/telesmk2.spr");
   precache_model ( "models/telesmk3.spr");
   precache_model ( "models/whtsmk1.spr");
   precache_model ( "models/wsplash.spr");
   precache_model ( "models/xbowexpl.spr");
   precache_model ( "models/xplod29.spr");
   precache_model ( "models/xpspblue.spr");
   precache_model ( "models/yr_flsh.spr");
   precache_model2 ( "models/rcloud.spr");
};


void  ()precache_archer =  {
   precache_model ( "models/archer.mdl");
   precache_model ( "models/archerhd.mdl");
   precache_model ( "models/gspark.spr");
   precache_sound ( "archer/arrowg.wav");
   precache_sound ( "archer/arrowr.wav");
   precache_sound ( "archer/growl.wav");
   precache_sound ( "archer/pain.wav");
   precache_sound ( "archer/sight.wav");
   precache_sound ( "archer/death.wav");
   precache_sound ( "archer/draw.wav");
};


void  ()precache_spider =  {
   precache_model ( "models/spider.mdl");
   precache_model ( "models/sflesh1.mdl");
   precache_model ( "models/sflesh2.mdl");
   precache_model ( "models/sflesh3.mdl");
   precache_sound ( "spider/bite.wav");
   precache_sound ( "spider/pain.wav");
   precache_sound ( "spider/death.wav");
   precache_sound ( "spider/step1.wav");
   precache_sound ( "spider/step2.wav");
   precache_sound ( "spider/step3.wav");
};

