==============================================================
Title                  : carver_test_07.mdl
Filename               : Q1_tcarver.zip
Author                 : Madfox
Email Adress           : catweazel@kpnmail.nl
Description            : new entity Quake1 

Additional Credits to  : ID Software

==============================================================

* Play Inormation *

Level Name              : /
Single Player           : /
Cooperative 2-4 Player  : /
Deathmatch 1-4 Player   : /
Difficult Settings      : /
New Model               : yes
New Sounds              : /
New Weapon              : /
qC                      : /

==============================================================

* Construction *

Base              : base model from Orl. Not sure which source.
Build Time        : other toppic
Editor(s) Used    : Qmle  AM2012
Known Bugs        : Lost its head. Keeps arguing while death.
Thanks            : Developper of the base Tcarver.dxf mesh.
Install           : Needs a qc for a frames static entity.
                   

You may distribute and modify this file, as long as you give
me credit, but most of all ID Software'Quake! 

==============================================================  

Madfox 13 dec 2022 