Half-Life Prefab (biggest one so far)

-------------------------------------------------------------------------------------------------Boeing B17 G
-------------------------------------------------------------------------------------------------
Title: 		B17G
Created by:	Toni & Piotr
Email:		Toni: Shotgunman@hotmail.com      
		Piotr: raptor3@hotmail.com
-------------------------------------------------------------------------------------------------
Solids:		455
Faces		3000
Point Entities	2
Solid Entities	28
Maps:		rmf, map
-------------------------------------------------------------------------------------------------
Description
Boeing B17 G. The Best Bomber of World War II and probably the biggest. If you dont like it, make your own :P

Here's Details of B17 G :
Span - 103' 9� (31.62 m)
Length - 74' 9� (22.78m)
Engines - 4 x Wright Cyclones 1200hp each
Defence armament - 11 0.5 m/c guns
Max speed - 302 mph (483 km/h)
Ceiling - 35,600 ft
Bomb load - 16,000 lbs (7257.50 kg)
Range - 3750 miles (6000 km)
Loaded weight - 48,726 lbs (22101.73 kg)
-------------------------------------------------------------------------------------------------
Construction

Base : From scratch :)
Editor(s) used : Worldcraft 2.0
Build Time : About 2-3 weeks. Yes, weeks.
Textures used : halflife.wad
Bugs: The bomb bay doors have a weird bug, but will be fixed in the next version :)

-------------------------------------------------------------------------------------------------
Special Thanks

Valve - For a great game ;)
Velly - For keeping us company while makin the prefab
Logitech - For makin a mouse that can miraculously start working again, lol

-------------------------------------------------------------------------------------------------
Copyright and Permissions
-This prefab may be used free of charge to anyone in any non commercial
product as long as WE get credit for the prefabs in the TXT.file.
-If this prefab is going to be used in a commercial product, please notify me
before it is released.
-If the prefab is totally edited, I would like the prefab mentioned as a base
-WE would also appreciate being told what map it is used in, so I can get that map!

Thank you for choosing and/or using our prefab
Toni & Piotr

 Vehicles
<TABLE BORDER=0><TR>
<TD><IMG SRC="/prefablab/screenshots/b17g.gif" WIDTH=200 HEIGHT=200 ALIGN=Left></TD>
<TD>
<FONT FACE="Verdana, Arial, Helvetica" SIZE="2">
<FONT COLOR="Teal"><U>File:</U></FONT> <A TARGET="prefablabdl" HREF="http://www.planethalflife.com/dl/dl.asp?planethalflife/prefablab/b17g.zip">b17g.zip (158 K)</A><BR>
<FONT COLOR="Teal"><U>Submitted By:</U></FONT> <A HREF="mailto:Shotgunman@hotmail.com">Toni & Piotr</A><BR>
04/22/99<BR>
<BR>
<FONT COLOR="Teal"><U>Solids:</U></FONT> 455<BR>
<FONT COLOR="Teal"><U>Faces:</U></FONT> 3000<BR>
<FONT COLOR="Teal"><U>Entities:</U></FONT> 31<BR>
<FONT COLOR="Teal"><U>Formats:</U></FONT> .map,rmf<BR>
<FONT COLOR="Teal"><U>Custom Textures:</U></FONT> None<BR>
<BR></TD>
</TR></TABLE>
Boeing B17 G. The Best Bomber of World War II and probably the biggest. If you dont like it, make your own :P
</FONT>
<HR WIDTH=100%>
