
1/6/99
======================================================

Title:			   : Half Life generator
Description:		   : Prefab for Half Life
Filenames:		   : powgen.map/.rmf/.text/.gif
Author                     : Richard  Rice
Authors E-mail Address	   : richard177@aol.com

======================================================

* Information *

New Textures               : No
Point Entities             : 6
Solid Entities             : 6
Solids                     : 148 
Faces                      : 243

======================================================
           
* Construction *

Base                   : none
Build time             : 2 hours
Compiler               : pentium 200mmx 65meg ram diamond stelh ll s220 
VIS time(full)         : 1 min

======================================================

Comments:This is a pretty simple generator 
It's my first prefab so please give me some feedback.
======================================================

* Credits/Permissions *

Thanks to Valve and Sierra for a great game ! Please give me credit
if you use this prefab! These files may be used and distributed freely,
as long as the archive remains intact. These files may not be sold 
in any way, shape or form without my permission.


