January 10th, 1999
<><><><><><><><><><><><><><><><><><><><><><><><>

Title : Weapon Containment Unit

Filename : wpncont.map

Author : C|oud [Mark Potnick]

Email Address : cloud_100@hotmail.com

Home Page: none, at the moment
      
Description :	After reading so much about strategic weapon placement at radium, I decided to prefab a weapon containment
		'room.'  Basically, its a small room, having 2 levels with a ramp that accesses the upper level.  In the 
		center of the room is a glass tube, which holds the weapon of you choice (in the .map I placed the RPG in the
		tube) on a small platform.  On the top level is a retinal scanner that activates the lift.  Seems simple, 
		right?  Well, the platform happens to travel at a speed of 3 (*sigh* change it if you must) and takes quite 
		awhile to reach the bottom where it can be nabbed.  (starting to see the picture?)  Of couse, you COULD shoot
		the glass, thus making the weapon available and easy to grab without waiting.  But, heh, it's best not to be 
		that hasty, 'cause shooting the glass out activates the 7 turrets in the room. :)  (BTW a magnum is added to
		allow you to test the shooting part :)


Construction
------------
Base : 	none
Editor(s) used : Worldcraft
Build Time : prolly a few hours, on and off
Map Information: Solids: 41; Faces: 262; PointEntities: 10; SolidEntities: 8
Textures Used : halflife.wad
Bugs: none


Copyright / Permissions
	This .map may be used freely in any non-commercial projects.  Email me if you use it so's I can see
the neato stuff done with it.


 � Copyright 1999 Cloud [Mark Potnick]


