the RedMe for  "GunRack" prefab

Name:  NucHaz, real name, Joe Sincliar
Date made: Friday April, 23 1999
Duration: 30-45 min.  
Email:  fred@perry.gulfnet.com or NucHaz@yahoo.com

Faces: 222
Solids: 37
Point entitys: 2
Solid entitys: 9
Description: its a gun rack, i out glass shelves so u can put guns in it for use
you have to press the buttons to open the top or bottom doos, this stop the annoying
doors to just open when u walk up to them, would look nice in a house map
or a milatary offoce of some sort...but....enjoy  :)


HTML stuff:

Decorative
<TABLE BORDER=0><TR>
<TD><IMG SRC="/prefablab/screenshots/gunrack.gif" WIDTH=200 HEIGHT=150 ALIGN=Left></TD>
<TD>
<FONT FACE="Verdana, Arial, Helvetica" SIZE="2">
<FONT COLOR="Teal"><U>File:</U></FONT> <A TARGET="prefablabdl" HREF="http://www.planethalflife.com/dl/dl.asp?planethalflife/prefablab/gunrack.zip">gunrack.zip (28 K)</A><BR>
<FONT COLOR="Teal"><U>Submitted By:</U></FONT> <A HREF="mailto:fred@perry.gulfnet.com">NucHaz</A><BR>
04/23/99<BR>
<BR>
<FONT COLOR="Teal"><U>Solids:</U></FONT> 37<BR>
<FONT COLOR="Teal"><U>Faces:</U></FONT> 222<BR>
<FONT COLOR="Teal"><U>Entities:</U></FONT> 11<BR>
<FONT COLOR="Teal"><U>Formats:</U></FONT> .map & .rmf<BR>
<FONT COLOR="Teal"><U>Custom Textures:</U></FONT> None<BR>
<BR></TD>
</TR></TABLE>
a cool gunrack thing, looks cool, haz doors that open, glass doors and the bottom doors, u have to press the little button to open them...fell free to make the glass inside brakable (i out it here so u can set guns on it)  and u can out ammo on the bottom, enjoy   :)
</FONT>
<HR WIDTH=100%>
