Half-Life Prefab			By: Yak_Fighter
Wednesday, January 20, 1999		HL#2
---------------------------------------------------------------------------------------------------------------
A Vending Machine
---------------------------------------------------------------------------------------------------------------
Title..................Vending1Y
Created by........Yak_Fighter
Email................YakFighter@aol.com
---------------------------------------------------------------------------------------------------------------
Solids................13
Faces................78
Point Entities......none
Solid Entities......1
---------------------------------------------------------------------------------------------------------------
Description
-A vending machine built using the Half-Life textures.  It has a breakable
glass front and looks like the vending machines in the single-player game.

Notes
-For some reason, the vending machine casts light like a Coke machine.
It shouldn't, and if you know why and how to fix it, please email me.
-Feel free to change it and make it more useable.

Copyright and Permissions
-This prefab may be used free of charge to anyone in any non commercial
product as long as I get credit for the prefabs in the TXT.file.
-If this prefab is going to be used in a commercial product, please notify me
before it is released.
-If the prefab is totally edited, I would like the prefab mentioned as a base
-I would also appreciate being told what map it is used in, so I can get that
map!

Thank you for choosing and/or using my prefab
Yak_Fighter
 