-Personal Computer-
    Author: Revolver
     Email: Revolver@gpm98.freeserve.co.uk
      Date: 11/01/98
 File Name: Pc
File Desc.: Prefab for Half-Life
    Solids: 60
     Faces: 361
   Entites: 3

	This is a full Multi-Media P.C for all your home entertainment needs.
	the CD-Rom actually works!

	Well thats about it really.

        If you use this prefab in one of your levels include me in your .txt file please
        and drop me a line so i can check it out..


        CHEERS! REVOLVER TM 1999..........