./progs.dat

defs.qc
hipdefs.qc   //JIM
subs.qc
fight.qc
azothfight.qc //PREACH - azoth
ai.qc
combat.qc
items.qc
weapons.qc
world.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

azoth.qc	//PREACH - azoth
ogre.qc
demon.qc
shambler.qc
knight.qc
soldier.qc
axegrunt.qc
wizard.qc
dog.qc
zombie.qc
boss.qc

tarbaby.qc		// registered
hknight.qc		// registered
fish.qc			// registered
shalrath.qc		// registered
enforcer.qc		// registered
oldone.qc		// registered

ubs.qc			// Travail
spider.qc

jugg.qc			// Abyss of Pandemonium

vermis_init.qc		//vermis initialization code
vermis_ai.qc
vermis.qc		//vermis code
ne_triggers.qc

// Hipnotic Quake additions

hipsubs.qc
hipspawn.qc
