Half-Life Prefab			By: Yak_Fighter
Wednesday, March 31, 1999		HL#28
---------------------------------------------------------------------------------------------------------------
A Barb Wire Fence
---------------------------------------------------------------------------------------------------------------
Title..................barbedwireY1
Created by........Yak_Fighter
Email................YakFighter@aol.com
---------------------------------------------------------------------------------------------------------------
Solids................10
Faces................60
Point Entities.....none
Solid Entities......6
maps.................rmf , map
---------------------------------------------------------------------------------------------------------------
Description
-This is a barb wire fence.  The fence will cause slash damage if touched.

Notes
-There will be more prefabs in the future.

Copyright and Permissions
-This prefab may be used free of charge to anyone in any non commercial
product as long as I get credit for the prefabs in the TXT.file.
-If this prefab is going to be used in a commercial product, please notify me
before it is released.
-If the prefab is totally edited, I would like the prefab mentioned as a base
-I would also appreciate being told what map it is used in, so I can get that
map!

Thank you for choosing and/or using my prefab
Yak_Fighter
---------------------------------------------------------------------------------------------------------------
Prefab Lab Code  --  4/17/99
---------------------------------------------------------------------------------------------------------------
<TABLE BORDER=0><TR>
<TD><IMG SRC="/prefablab/screenshots/barbedwireY1.gif" WIDTH=200 HEIGHT=150 ALIGN=Left></TD>
<TD>
<FONT FACE="Verdana, Arial, Helvetica" SIZE="2">
<FONT COLOR="Teal"><U>File:</U></FONT> <A TARGET="prefablabdl" HREF="http://www.planethalflife.com/dl/dl.asp?planethalflife/prefablab/barbedwireY1.zip">barbedwireY1.zip (24K)</A><BR>
<FONT COLOR="Teal"><U>Submitted By:</U></FONT> <A HREF="YakFighter@aol.com">Yak_Fighter</A><BR>
4/17/99<BR>
<BR>
<FONT COLOR="Teal"><U>Solids:</U></FONT> 10<BR>
FONT COLOR="Teal"><U>Faces:</U></FONT> 60<BR>
<FONT COLOR="Teal"><U>Entities:</U></FONT> 6<BR>
<FONT COLOR="Teal"><U>Formats:</U></FONT> .map, .rmf<BR>
<FONT COLOR="Teal"><U>Custom Textures:</U></FONT> None<BR>
<BR></TD>
</TR></TABLE>
This is a barb wire fence.  The fence will cause slash damage if touched.
</FONT>
<HR WIDTH=100%>