Domesticated Rock Productions and Background Radiation 
		     Present
                	a 
      		Lord Dakushna Prefab

1-10-99
================================================================
Title                   : Laser Turret
File(s)                 : turret4.rmf, turret4.map
Author                  : Brian J. Audette AKA. Lord Dakushna
Email Address           : Dakushna@aol.com
Web Site		: www.planethalflife.com/radiation/
Description             : Half-Life Prefab
================================================================

* Description *
A user controlled turret that fires a single laser beam. I tried to get the laser to make a sound when it fired but nothing worked correctly. Instead I put an ambient machine type noise around the turret. Just so I don't get bombarded by questions and requests, it is impossible to have more that one beam come out of the turret; I tried that too.

* Construction *

Base                    : none
Editor(s) used          : WorldCraft 2.0
Build Time              : 2 hours
Compile Time            : Damn Quick!
Solids             	: 22
Faces			: 159
Entities		: 1 func_tanklaser, 1func_tankcontrols, 
		 	  1 ambient_generic, 1 env_laser

* Copyright / Permissions *

You may include this prefab in any type of non-commercial release so long as you include me in your text file and give me proper credit. Feel free to alter the textures or entity settings to your needs but if you drastically change any brushes then be sure to acknowledge my prefab as a base for whatever you end up making.