
              Half-Life Prefab: Escalators (v2.0)
              ----------------------------
 	                 by
	        Yumpee   and    DEFusion
  <plakal@hotmail.com>          <dave@daspurr.freeserve.co.uk>
	              15 January 1998

 - Escalators (both up and down): brown metal steps, silver metal and glass casing,
   black railing
 - textures (brown:generic015t, silver:generic028 and black:black): these don't get 
   screwed up when you copy/move the prefab around

 - solids: 87, faces: 510, entities: 54 (27 point + 27 solid)
 - Editor: WorldCraft 2.0
 - Time to build: Approx 10+ hours spread over a couple of weeks :)

 - Credits & History:
    - Inspired by DEFusion's escalator prefab for
      Quake2 (http://www.daspurr.freeserve.co.uk). 
    - Yumpee created initial prefab on 30 Dec 1998
    - DEFusion suggests and makes improvements 
    - Yumpee makes more changes, inspired by Garry Cook's 
      escalator prefab for QuakeLab (http://www.in2nett.com/stevefu/QuakeLab)
    - DEfusion retextures parts
 
 - Usage:
    - The way it works is simple: the escalator consists of 23 steps,
      each step is a func_train. We also have a path of 23 path_corners
      and the func_trains move on this path. The whole thing is
      triggered by a multi_manager which triggers the escalator
      noise and two other multi_managers which trigger the top and
      bottom steps. There is also a trigger_push at each end of
      the escalator which pushes you off/on the escalator.
    - To use: simply make a trigger_auto in your level target
      the top-level multi-manager (esc_boss_mgr or esc_dn_boss_mgr
      for the up and down escalator, respectively) and this will
      start the escalator. See the sample map provided.

  - Bugs/Problems/Warnings:
    - The spacing of the steps is not perfect, some gaps are visible.
      You may need to move the path_corners around a bit.

    - At the ends of the escalator, you may notice a slightly weird
      effect of the bottom couple of steps "merging" together. This
      is not very obvious though.

    - One of the steps of the escalator goes "below" the ground level,
      so make sure that the floor is thick enough to accomodate it
      (or else you may get a leak). You can also move this step above
      the floor, but that increases the "merging" effect mentioned 
      above.
    
    - When copying/moving the prefab around, make sure the
      angles of the trigger_pushes at the ends of the escalator are pointing
      in the correct direction.

    - Some names are used by the entities in the prefab: The up
      escalator uses esc_boss_mgr, esc_mgr1, esc_mgr2, esc_noise,
      step1-20,step20a-c, esc1-20, esc20a-c. The down
      escalator uses the same names with _dn_ inserted in the middle
      e.g., esc_dn_mgr1, step_dn_20 etc. 
      Make sure these names don't clash with names of entities in
      your level. Also, you will have to do some renaming if
      you want more than 1 copy of the up and down escalators in one
      level. The easiest way to do this renaming is to open up
      a map file containing the prefab in a text editor and doing
      a search and replace for the esc_* and step_* words. 

 - Legalese: you are free to copy/modify/use in your own maps (would 
   be nice if you mentioned where you got the prefab from). You are
   NOT allowed to re-distribute the prefab in any way without 
   permission of authors.