Name: PaRaNoIaC (aka Chris)
Prefab: Gallows.map
Email: Chrismattg@hotmail.com
Date: 1:34 PM 3/8/99
Solids: 45
Faces: 292
Entities: 6
Point Entities: 3
Solid Entities: 3
Description: Its an old-fashioned gallows... 
there's a lever that opens the doors at the bottom. 
Do whatever the heck you want to with it... id kinda like to
know if u use it but if its too much of a pain dont bother :).

Decorative
<TABLE BORDER=0><TR>
<TD><IMG SRC="/prefablab/screenshots/gallows.gif.gif" WIDTH=200 HEIGHT=150 ALIGN=Left></TD>
<TD>
<FONT FACE="Verdana, Arial, Helvetica" SIZE="2">
<FONT COLOR="Teal"><U>File:</U></FONT> <A TARGET="prefablabdl" HREF="http://www.planethalflife.com/dl/dl.asp?planethalflife/prefablab/gallows.map.zip">gallows.map.zip (27 K)</A><BR>
<FONT COLOR="Teal"><U>Submitted By:</U></FONT> <A HREF="mailto:chrismattg@hotmail.com">PaRaNoIaC (aka Chris)</A><BR>
03/08/99<BR>
<BR>
<FONT COLOR="Teal"><U>Solids:</U></FONT> 45<BR>
<FONT COLOR="Teal"><U>Faces:</U></FONT> 292<BR>
<FONT COLOR="Teal"><U>Entities:</U></FONT> 6<BR>
<FONT COLOR="Teal"><U>Formats:</U></FONT> .map<BR>
<FONT COLOR="Teal"><U>Custom Textures:</U></FONT> None<BR>
<BR></TD>
</TR></TABLE>
Its an old-fashioned gallows... there's a lever that opens the doors at the bottom. Do whatever the heck you want to with it... id kinda like to know if u use it but if its too much of a pain dont bother :).
</FONT>
<HR WIDTH=100%>
