Domesticated Rock Productions and Background Radiation 
		     Present
                	a 
      		Lord Dakushna Prefab

1-9-99
================================================================
Title                   : Rapid Fire Turret
File(s)                 : turret2.rmf, turret2.map
Author                  : Brian J. Audette AKA. Lord Dakushna
Email Address           : Dakushna@aol.com
Web Site		: www.planethalflife.com/radiation/
Description             : Half-Life Prefab
================================================================

* Description *
A user controlled turret with machine gun like rapid fire.

* Construction *

Base                    : none
Editor(s) used          : WorldCraft 2.0
Build Time              : 2 hours
Compile Time            : Damn Quick!
Solids             	: 15
Faces			: 102
Entities		: 1 func_tank, 1func_tankcontrols

* Copyright / Permissions *

You may include this prefab in any type of non-commercial release so long as you include me in your text file and give me proper credit. Feel free to alter the textures or entity settings to your needs but if you drastically change any brushes then be sure to acknowledge my prefab as a base for whatever you end up making.