
16/1/99
======================================================

Title:			   : FIRE EXTINGUISHER
Description:		   : Prefab for Half Life
Filenames:		   : FIRE EXTINGUISHER.map/.text/.gif
Author                     : "MaD BunNy
Authors E-mail Address	   : webspinner@thezone.freeserve.co.uk

======================================================

* Information *

New Textures               : No
Point Entities             : 0
Solid Entities             : 3
Solids                     : 28 
Faces                      : 192

Extinguisher with case. Glass breaks, case breaks and leaves wall mounting
extinguisher blows up. Perfect to put next to a sniping spot. Snipe back and
boom no more sniper.    
 
======================================================
           
* Construction *

Base                   : none
Build time             : 2 hours
Compiler               : Celeron P333. 128mb SDRAM ATi Xpert@Work98 8mb 
VIS time(full)         : unknown

======================================================

* Credits/Permissions *

Use it abuse it or sit and admire it. But give us credit if you use it
or use it as a base. I'd like to thank the person who invented the calender 
for giving me weekends to build stuff and I'd also like to thank Valve for 
HL. MaD BunNy out.


