Half-Life Prefab			By: Yak_Fighter
Friday, March 26, 1999		HL#22
---------------------------------------------------------------------------------------------------------------
A Streetlight
---------------------------------------------------------------------------------------------------------------
Title..................streetlightY1
Created by........Yak_Fighter
Email................YakFighter@aol.com
---------------------------------------------------------------------------------------------------------------
Solids................5
Faces................30
Point Entities.....2
Solid Entities......1
maps.................rmf , map
---------------------------------------------------------------------------------------------------------------
Description
-This is a simple streetlight.  It looks like a country road light and is best used
beside a road.  The light also has a small glow to it.

Notes
-I will make more lights in the future.

Copyright and Permissions
-This prefab may be used free of charge to anyone in any non commercial
product as long as I get credit for the prefabs in the TXT.file.
-If this prefab is going to be used in a commercial product, please notify me
before it is released.
-If the prefab is totally edited, I would like the prefab mentioned as a base
-I would also appreciate being told what map it is used in, so I can get that
map!

Thank you for choosing and/or using my prefab
Yak_Fighter
---------------------------------------------------------------------------------------------------------------
Prefab Lab Code  --  4/17/99
---------------------------------------------------------------------------------------------------------------
<TABLE BORDER=0><TR>
<TD><IMG SRC="/prefablab/screenshots/streetlightY1.gif" WIDTH=200 HEIGHT=150 ALIGN=Left></TD>
<TD>
<FONT FACE="Verdana, Arial, Helvetica" SIZE="2">
<FONT COLOR="Teal"><U>File:</U></FONT> <A TARGET="prefablabdl" HREF="http://www.planethalflife.com/dl/dl.asp?planethalflife/prefablab/streetlightY1.zip">streetlightY1.zip (8K)</A><BR>
<FONT COLOR="Teal"><U>Submitted By:</U></FONT> <A HREF="YakFighter@aol.com">Yak_Fighter</A><BR>
4/17/99<BR>
<BR>
<FONT COLOR="Teal"><U>Solids:</U></FONT> 5<BR>
FONT COLOR="Teal"><U>Faces:</U></FONT> 30<BR>
<FONT COLOR="Teal"><U>Entities:</U></FONT> 3<BR>
<FONT COLOR="Teal"><U>Formats:</U></FONT> .map, .rmf<BR>
<FONT COLOR="Teal"><U>Custom Textures:</U></FONT> None<BR>
<BR></TD>
</TR></TABLE>
This is a simple streetlight.  It looks like a country road light and is best used beside a road.  The light also has a small glow to it.
</FONT>
<HR WIDTH=100%>