Half-Life Prefab			By: Yak_Fighter
Sunday, March 7, 1999		HL#12
---------------------------------------------------------------------------------------------------------------
The M-Wing Heavy Support Bomber
---------------------------------------------------------------------------------------------------------------
Title..................mwingY1
Created by........Yak_Fighter
Email................YakFighter@aol.com   OR   Yak_Fighter11@hotmail.com
---------------------------------------------------------------------------------------------------------------
Solids................33
Faces................244
Point Entities.....none
Solid Entities......none
maps.................rmf , map
---------------------------------------------------------------------------------------------------------------
Description
-This is the M-Wing.  It is a futuristic spaceship that is reminisent of a 
Y-Wing from Star Wars.  It would look great in a ship hangar or at a 
research lab.

Notes
-I have finally made my first vehicle!
-The texturing is not ideal, so go and change it!
-I can make a more detailed version of the M-Wing, but the faces will be 
very high.  If you would want me to make it, just email me and it will be 
made.

Copyright and Permissions
-This prefab may be used free of charge to anyone in any non commercial
product as long as I get credit for the prefabs in the TXT.file.
-If this prefab is going to be used in a commercial product, please notify me
before it is released.
-If the prefab is totally edited, I would like the prefab mentioned as a base
-I would also appreciate being told what map it is used in, so I can get that
map!

Thank you for choosing and/or using my prefab
Yak_Fighter
---------------------------------------------------------------------------------------------------------------
Prefab Lab Code  --  4/17/99
---------------------------------------------------------------------------------------------------------------
<TABLE BORDER=0><TR>
<TD><IMG SRC="/prefablab/screenshots/mwingY1.gif" WIDTH=200 HEIGHT=150 ALIGN=Left></TD>
<TD>
<FONT FACE="Verdana, Arial, Helvetica" SIZE="2">
<FONT COLOR="Teal"><U>File:</U></FONT> <A TARGET="prefablabdl" HREF="http://www.planethalflife.com/dl/dl.asp?planethalflife/prefablab/mwingY1.zip">mwingY1.zip (29K)</A><BR>
<FONT COLOR="Teal"><U>Submitted By:</U></FONT> <A HREF="YakFighter@aol.com">Yak_Fighter</A><BR>
4/17/99<BR>
<BR>
<FONT COLOR="Teal"><U>Solids:</U></FONT> 33<BR>
FONT COLOR="Teal"><U>Faces:</U></FONT> 244<BR>
<FONT COLOR="Teal"><U>Entities:</U></FONT> none<BR>
<FONT COLOR="Teal"><U>Formats:</U></FONT> .map, .rmf<BR>
<FONT COLOR="Teal"><U>Custom Textures:</U></FONT> None<BR>
<BR></TD>
</TR></TABLE>
This is the M-Wing.  It is a futuristic spaceship that is reminisent of a Y-Wing from Star Wars.  It would look great in a ship hangar or at a research lab.
</FONT>
<HR WIDTH=100%>