=========================================================

Title:			   : F-15
Description:		   : Prefab for Half-Life
Filenames:		   : f-15.map/f-15.text
Author                     : Adam Grebinsky
Authors E-mail Address	   : shadow@cadvision.com

======================================================

* Information *

New Textures               : No
Entities                   : 0
Solids                     : 86 
Faces                      : 540
           
* Construction *

Base                   :From Scratch
Build time             :4 hours
Compiler               :PII 233 OC to 400, 128 Megs ram, Voodoo 2, ATI 8 Meg AGP 

This is my first prefab. I have decided to releace it, because I will not be
releacing the hanger that I made it for originaly, and will be moving onto another project.
So, for anyone who would like to include an F-15 with a suprisingly low polycount, and
breakable cockpit glass, be my guest. Just email me the level you put it in, and if all
possible a little credit in yer txt would be nice! =o)

Adam Grebinsky (ShadowByte)

My server "TUR's Half Life Server" can be found at 209.91.84.26 most of the time. 
"Go on, be a hero, We need the body parts!" - Stimslum