February 6th 1999
----------------------------------------------------------------

Title : Timberwolf 'Mech

Filename : mech.map

Author : Woof UK

Email Address : d.parry@which.net

Page: none
      
Description :	The Timberwolf 'mech from the excellent Mechwarrior
		series.It looks really cool, but it's quite a biggie
		and may need scaling down because of it's very high 
		face count so feel free to do so. The texturing also
		isn't ideal becuase I don't have any 'mech style textures
		but it still looks good.
-----------------------------------------------------------------

Construction

Base : nothing really
Editor(s) used : Worldcraft
Build Time : A very long time (the cockpit was very difficult).
Map Information: Solids: 270, Faces: 2121, PointEntities: 0, SolidEntities: 0
Textures used : halflife.wad
Bugs: For some strange reason, the cockpit section comes out slight slanted
in the actual game, but it's barely noticable. If anyone has any ideas to
why this happens, let me know please.

Permissions

This .map file may be distributed free of charge to anyone. You can
modify it, take it to bits, blow it up or whatever you want. All
I ask is that I get a mention in the TXT somewhere.

� Copyright 1999 Woof UK