Jan 8th, 1999
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Title : Sphere

Filename : Sphere.map

Author : Mrpops (Jose Garcia)

Email Address : eightup@mediaone.net

Page: none
      
Description :	This is a very simple but hard to make sphere using Worldcraft. Took me a while to make using triangles and wedges. It is not solid but hollow so you can make a cool
room or other effects. Perfect for editing or creating other objects.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Play Information

Single Player : n/a 
Cooperative : n/a
Deathmatch : n/a


Construction

Base : 	from scratch
Editor(s) used : Worldcraft
Build Time : Along time!
Map Information: Solids (36) Faces (168) Solid Entities (0) Point Entities (0)
Textures used : multicolored to define faces
bugs: none, perfect prefab baby! :)


Copyright / Permissions

This .map file may be distributed free of charge to whomever you feel like,
as long as it is accompanied by this .txt file
This .map file may _not_ be sold or redistributed commercially without prior
permission from the author. Don't forget to give me some credit if you use it ;)
