Freight Elevator
-----------------------

Author: 		Maniac
Email: 		per@east.no
Date:   		23.01.99
File Name:	felev
File Desc.: 	Prefab for Half-Life. A small freight evelator
Solids:		14
Faces:		86
Entites: 		2 (1 func_button and 1 func_door)

Thanks to:		Who do you think? Valve, of course!
---------

A small freight elevator for use in factory levels. May work together with my stair prefab :)
To set the height of the elevator:

Select the lift
Go to properties
Go to "Lip"
Change the value to '- yourvalue' to go up, 'yourvalue' to go down.
Example:

Lip Value: -64 to make the elevator go 64 units up
Lip value: 128 to make it go 128 units down

I hope you figure it out ;)

Maniac

	