=========================================================
Title:			   : F-16
Description:		   : Prefab for Half-Life
Filenames:		   : f-16.map/f-16.text/f-16.gif
Author                     : Adam Grebinsky [ShadowByte]
Authors E-mail Address	   : shadow@cadvision.com
=========================================================

* Information *

New Textures               : No
Entities                   : 0
Solids                     : 63 
Faces                      : 377
           
* Construction *

Base                   :From Scratch
Build time             :8 hours
Compiler               :PII 233 OC to 400, 128 Megs ram, Voodoo 2, ATI 8 Meg AGP 

This prefab was inspired by the F-16 in the game if you didn't notice =o) It's as close to
it as I could possibly get. I built this plane with a very low polycount in mind, so no
cockpit was made, but one can easily be hollowed out. Also as with most of my prefabs now,
it's facing west (in WC) which allows it to be used as a func_tracktrain without having
to re-align all the textures. Have fun with it!

Credit would be appreciated if used - Thanx!

Adam Grebinsky (ShadowByte)

My server "TUR's Half Life Server" can be found at 209.91.84.26 most of the time. 
"Go on, be a hero, We need the body parts!" - Stimslum