../progs.dat

defs.qc
subs.qc
fight.qc
ai.qc
combat.qc
items.qc
weapons.qc
world.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
triggers_nk.qc
plats.qc
math.qc
plats_nk.qc
misc.qc

ogre.qc
demon.qc
shambler.qc
knight.qc
soldier.qc
wizard.qc
dog.qc
zombie.qc
boss.qc

tarbaby.qc		// registered
hknight.qc		// registered
fish.qc			// registered
shalrath.qc		// registered
enforcer.qc		// registered
oldone.qc		// registered

subs_nk.qc
misc_model.qc
func_nk.qc
oldonestat_nk.qc
func_puppet_nk.qc
camera_nk.qc
bell_nk.qc
ironmaiden_nk.qc
misc_shadowcontroller.qc
func_bobbing.qc
