Half-life Round Platform Stairs Prefab
------------------------------
10/2/1999

 74 Solids
452 Faces
  0 Point Entities
 12 Solid Entities

If you need to make an entry between two floors of a level
you might need a prefab like this one. The stairs has a half
circular middle platform, red banisters, and is made of
transparent grates.
Try the attached example map where you can frag Barney
with snarks.

Carsten Schwartz
mailto:hcschwartz@vip.cybercity.dk
http://www.geocities.com/TimesSquare/Arcade/9022/
