January 2nd, 1999
-----------------

Title : Er, Explorer with headlights?

Filename : headlite.map

Author : C|oud [Mark Potnick]

Email Address : cloud_100@hotmail.com  or  mepot@cwix.com

Page: none
      
Description : It's Carlos Salgado's Explorer perefab with new wheels, and headlight lighting/beam
	      effects added.

Construction
------------

Base : 	cs_truck_explorer.map
Editor(s) used : Worldcraft
Build Time : ~1 hour
Map Information: Solids: 17; Faces: 135; PointEntities: 15; SolidEntities: 0
Textures used : halflife.wad
bugs: none


Copyright / Permissions

This .map file may be freely used in any non-commercial projects.  Email me if used so's I can 
see how you implemented it :)

� Copyright 1999 C|oud [Mark Potnick]
Thanks to xKinetiCx for the base readme :P, and to Carlos Salgado for his Explorer model.